<?xml version="1.0" encoding="UTF-8"?>
<data>
    <event durationEvent="true" title="Thomas Rodd" start="1796" end="1849"/>
    <event durationEvent="true" title="Robert Peel" start="1788-02-05" end="1850-07-02"/>
    <event durationEvent="true" title="Jane Williams" start="1798" end="1884"/>
    <event durationEvent="true" title="Percy Florence Shelley" start="1819-11-12" end="1889"/>
    <event durationEvent="true" title="Joseph Hume" start="1767" end="1844-08-07"/>
    <event durationEvent="true" title="David Uwins" start="1780" end="1837-09-22"/>
    <event durationEvent="true" title="Marguerite Gardiner" start="1789-09-01" end="1849-06-04"/>
    <event durationEvent="true" title="Gédéon Gaspard Alfred de Grimaud D'Orsay" start="1801" end="1852"/>
    <event durationEvent="true" title="Douglas William Jerrold" start="1803-01-03" end="1857-06-08"/>
    <event durationEvent="true" title="Janet Picken" start="1792" end="1871"/>
    <event durationEvent="true" title="Samuel Rogers" start="1763-07-30" end="1855-12-18"/>
    <event durationEvent="true" title="Mary Wollstonecraft Shelley" start="1797-08-30" end="1851-02-01"/>
    <event durationEvent="true" title="David Booth" start="1766-02-09" end="1846-12-05"/>
    <event durationEvent="true" title="Lincoln Stanhope" start="1781" end="1840"/>
    <event durationEvent="true" title="John Macrone" start="1809" end="1837-09-09"/>
    <event durationEvent="true" title="James Kenney" start="1780" end="1849-07-25"/>
    <event durationEvent="true" title="Catherine Stepney" start="1778-12-23" end="1845-04-14"/>
    <event durationEvent="true" title="Charles Ollier" start="1788-05-04" end="1859-06-05"/>
    <event durationEvent="true" title="John Stewart" start="1747-02-19" end="1822-02-20"/>
    <event durationEvent="true" title="Thomas Uwins" start="1782-02-24" end="1857-08-26"/>
    <event durationEvent="true" title="Charles Aldis" start="1776-03-16" end="1863-03-28"/>
    <event durationEvent="true" title="William Ayrton" start="1777-02-24" end="1858-05-08"/>
    <event durationEvent="true" title="Thomas Morton" start="1764-01-16" end="1838-03-28"/>
    <event durationEvent="true" title="John Hobart Caunter" start="1792" end="1851-11-14"/>
    <event durationEvent="true" title="John Gibson Lockhart" start="1794-06-12" end="1854-11-25"/>
    <event durationEvent="true" title="John Kentish" start="1768-06-26" end="1853-03-06"/>
    <event durationEvent="true" title="Richard Phillips" start="1767" end="1840-04-02"/>
    <event durationEvent="true" title="James Abercromby" start="1776-11-07" end="1858-04-17"/>
    <event durationEvent="true" title="William Wordsworth" start="1770-04-07" end="1850-04-23"/>
    <event durationEvent="true" title="John Corrie Hudson" start="1796" end="1879"/>
    <event durationEvent="true" title="Southwood Smith" start="1788-12-21" end="1861-12-10"/>
    <event durationEvent="true" title="Leicester Fitzgerald Charles Stanhope" start="1784-09-02" end="1862-09-07"/>
    <event durationEvent="true" title="Nathaniel Parker Willis" start="1806-01-20" end="1867-01-20"/>
    <event durationEvent="true" title="Benjamin Robert Haydon" start="1786-01-26" end="1846-06-22"/>
    <event durationEvent="true" title="Charles Sheridan" start="1796-01-14" end="1843"/>
    <event durationEvent="true" title="John Martin" start="1789-07-19" end="1854-02-17"/>
    <event durationEvent="true" title="Robert Owen" start="1771-05-14" end="1858-11-17"/>
    <event durationEvent="true" title="Charles Babbage" start="1791-12-26" end="1871-10-18"/>
    <event durationEvent="true" title="Sydney Morgan" start="1783" end="1859-04-13"/>
    <event durationEvent="true" title="Thomas Charles Morgan" start="1780" end="1843-08-28"/>
    <event durationEvent="true" title="Charles William Vane" start="1778-05-18" end="1854-03-06"/>
    <event durationEvent="true" title="Allan Cunningham" start="1784-12-07" end="1842-10-29"/>
    <event durationEvent="true" title="Edward Prentis" start="1797-08" end="1854-12"/>
    <event durationEvent="true" title="Thomas Christopher Hofland" start="1777-12-25" end="1843-01-03"/>
    <event durationEvent="true" title=" Hill" start="1760" end="1840-12-20"/>
    <event durationEvent="true" title="Anthony White" start="1781-12-16" end="1849-03-09"/>
    <event durationEvent="true" title="Henry Ellis" start="1777-11-29" end="1869-01-15"/>
    <event durationEvent="true" title="John Rickman" start="1771-08-22" end="1840-08-11"/>
    <event durationEvent="true" title="Thomas Vardon" start="1799" end="1867-04-12"/>
    <event durationEvent="true" title="Richard Sharp" start="1759" end="1835-03-30"/>
    <event durationEvent="true" title="Francis Egerton" start="1800-01-01" end="1857-02-18"/>
    <event durationEvent="true" title="John Henry Sass" start="1787-04-29" end="1844-06-21"/>
    <event durationEvent="true" title="George Dyer" start="1755-03-15" end="1841-03-02"/>
    <event durationEvent="true" title="James Manning" start="1781" end="1866"/>
    <event durationEvent="true" title="James Mackintosh" start="1765-10-24" end="1832-05-30"/>
    <event durationEvent="true" title="John Knowles" start="1781-03-24" end="1841-07-21"/>
    <event durationEvent="true" title="Abraham Hayward" start="1801-11-22" end="1884-02-02"/>
    <event durationEvent="true" title="George Cruikshank" start="1792-09-27" end="1878-02-01"/>
    <event durationEvent="true" title="William Lamb" start="1779-03-15" end="1848-11-24"/>
    <event durationEvent="true" title="John Payne Collier" start="1789-01-11" end="1883-09-17"/>
    <event durationEvent="true" title="Mary Jane Godwin" start="1768" end="1841-06-17"/>
    <event durationEvent="true" title="Edwin Atherstone" start="1788-04-17" end="1872-01-29"/>
    <event durationEvent="true" title="William Jerdan" start="1782-04-16" end="1869-07-11"/>
    <event durationEvent="true" title="Edward Blanchard" start="1803-05-15" end="1845-02-14"/>
    <event durationEvent="true" title="Michael Faraday" start="1791-09-22" end="1867-08-25"/>
    <event durationEvent="true" title="Thomas Noon Talfourd" start="1795-05-26" end="1854-03-13"/>
    <event durationEvent="true" title="John Bowring" start="1792-10-17" end="1872-11-23"/>
    <event durationEvent="true" title="Lucy Aikin" start="1781-11-06" end="1864-01-21"/>
    <event durationEvent="true" title="William Smith" start="1756-09-22" end="1835-05-31"/>
    <event durationEvent="true" title="Richard Taylor" start="1781-05-18" end="1858-12-01"/>
    <event durationEvent="true" title="William Cobbett" start="1763-03-09" end="1835-06-18"/>
    <event durationEvent="true" title="John Frank Newton" start="1770" end="1827"/>
    <event durationEvent="true" title="James Mylne" start="1757-09-03" end="1839-09-21"/>
    <event durationEvent="true" title="Dionysius Lardner" start="1793-04-03" end="1859-04-29"/>
    <event durationEvent="true" title="John Russell" start="1766-09-30" end="1839-10-20"/>
    <event durationEvent="true" title="Arthur Wellesley" start="1769-05-01" end="1852-09-14"/>
    <event durationEvent="true" title="Thomas Campbell" start="1777-07-27" end="1844-06-15"/>
    <event durationEvent="true" title="Capell Lofft" start="1806-03-09" end="1873-10-01"/>
    <event durationEvent="true" title="John Philpot Curran" start="1750-07-24" end="1817-10-14"/>
    <event durationEvent="true" title="Leigh James Henry Hunt" start="1784-10-19" end="1859-08-28"/>
    <event durationEvent="true" title="Louis Philippe " start="1773-10-06" end="1850-08-26"/>
    <event durationEvent="true" title="Edward John Trelawny" start="1792-11-13" end="1881-08-13"/>
    <event durationEvent="true" title="John  Russell" start="1792-08-18" end="1878-05-28"/>
    <event durationEvent="true" title="Lumley St George Skeffington" start="1771-03-23" end="1850-11-10"/>
    <event durationEvent="true" title="Richard Harris Barham" start="1788-12-06" end="1845-06-17"/>
    <event durationEvent="true" title="James Sheridan Knowles" start="1784-05-12" end="1862-11-30"/>
    <event durationEvent="true" title="Joseph Johnson" start="1738-11-15" end="1809-12-20"/>
    <event durationEvent="true" title="Charles Scudamore" start="1779" end="1849-08-04"/>
</data>