<xhtml:body xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:div class="rowWrapper clearfix butthead"><xhtml:div class="facs"><xhtml:a href="digilib/C07_029.jpg?m2" target="_blank"><xhtml:img class="facs " src="https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:164gp/pct:47.98166946449555,4.021630134071079,44.41278495887191,87.97315918280486/,1000/0/default.jpg"/></xhtml:a></xhtml:div><xhtml:div class="surface" id="s28r" style=""><xhtml:div class="zone  " style="width:100%; line-height:8.5cm;"><xhtml:div class="line" style="height:0.6cm;"><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">[</xhtml:span><xhtml:span class="Archivar1" data-info="Schreiberhand: Archivar1 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch" id="newArchivar1" data-handtoggle="Archivar1">25</xhtml:span><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">]</xhtml:span></xhtml:span></xhtml:div></xhtml:div><xhtml:div class="line" style="height:0.6cm;"><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">28</xhtml:span></xhtml:span></xhtml:div></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="teixml"><xhtml:pre><xhtml:b><xhtml:h3 class="xmlTitle">Auszug aus dem TEI/XML-Dokument</xhtml:h3><xhtml:div>
                            <xhtml:a href="xml.html?id=/xml/data/16b00.xml">Gesamtes TEI/XML-Dokument</xhtml:a>
                            |
                            <xhtml:a target="_blank" href="rest/data/16b00.xml">(via REST)</xhtml:a>
                        </xhtml:div></xhtml:b><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">surface</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"28r"</xhtml:span> <xhtml:span class="hljs-attr">facs</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:164gp"</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">graphic</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"C07_029"</xhtml:span> <xhtml:span class="hljs-attr">url</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:164gp"</xhtml:span> <xhtml:span class="hljs-attr">mimeType</xhtml:span>=<xhtml:span class="hljs-string">"image/jpeg"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span>[<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar1"</xhtml:span>/&gt;</xhtml:span>25<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span>]<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span>28<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">surface</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre></xhtml:pre></xhtml:div></xhtml:div></xhtml:body>