<xhtml:body xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:div class="rowWrapper clearfix butthead"><xhtml:div class="facs"><xhtml:a href="digilib/C07_003.jpg?m2" target="_blank"><xhtml:img class="facs " src="https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:164d9/pct:47.97361614635783,4.022486164325246,44.40533064786841,87.99188484461473/,1000/0/default.jpg"/></xhtml:a></xhtml:div><xhtml:div class="surface" id="s2r" style=""><xhtml:div class="zone  " style="width:100%;"><xhtml:div class="line" style="height:0.6cm;"><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="Archivar1" data-info="Schreiberhand: Archivar1 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">2</xhtml:span></xhtml:span></xhtml:div></xhtml:div><xhtml:div id="C07_2r_2" class="zone list " style=""><xhtml:div class="zone  " style=""><xhtml:div id="C07_2r_3" class="zone item " style="position:absolute;top:1.2cm;left:cm;width:cm;height:1.5999999999999999cm; line-height:0.7999999999999999cm;"><xhtml:div id="C07_2r_n" class="line" style="margin-left:1.6cm"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">6. </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcWittenberg"><xhtml:span class="hi"><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">Wittenber</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">g</xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">. </xhtml:span><xhtml:span class="add"><xhtml:span class="above" style="left:-0.3cm"><xhtml:span class="metamark teicaret   pencil"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">╒</xhtml:span><xhtml:div class="metamarkHover"> Einweisungszeichen </xhtml:div></xhtml:span><xhtml:div class="addHover italic">Hinzufügung</xhtml:div></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch"> </xhtml:span><xhtml:span class="del "><xhtml:span id="C07_2r_a" class="seg text-decoration line-through line-through-style retrace"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">Vielleic</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">ht</xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.3cm"><xhtml:span class="del "><xhtml:span id="C07_2r_b" class="seg"><xhtml:span class="date"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">1</xhtml:span><xhtml:span id="C07_2r_c" class="seg text-decoration line-through"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">515</xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span id="C07_2r_d" class="seg text-decoration line-through"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch"> oder auch ſchon frü</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">her.</xhtml:span></xhtml:span></xhtml:div></xhtml:div><xhtml:div id="C07_2r_4" class="zone  " style="position:absolute;top:3.6cm;left:cm;width:cm;height:1.6cm; line-height:0.8cm;"><xhtml:div class="zone item " style=""><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">7. </xhtml:span><xhtml:span class="seg"><xhtml:span class="date"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">1517</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch"> </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect eve" data-ref="eveThesenanschlag"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">die Theſen</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch"> und</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.4cm"><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcKirche_Wittenberg"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">die Schloßkirche von </xhtml:span><xhtml:span class="hi"><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">Witten</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">berg</xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">.</xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="zone item " style="position:absolute;top:5.9cm;left:cm;width:cm;height:cm;"><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">8. </xhtml:span><xhtml:span class="seg"><xhtml:span class="date"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">1521</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch"> </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcWorms"><xhtml:span class="hi"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">W</xhtml:span><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">orm</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">s</xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">.</xhtml:span></xhtml:div></xhtml:div><xhtml:div id="C07_2r_5" class="zone item " style="position:absolute;top:7.2cm;left:cm;width:cm;height:3.8cm; line-height:0.95cm;"><xhtml:div class="line" style="margin-left:1.6cm"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">9. </xhtml:span><xhtml:span class="seg"><xhtml:span id="C07_2r_o" class="date"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">Vom 4. Mai 1521 bis</xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.5cm"><xhtml:span class="seg"><xhtml:span id="C07_2r_p" class="date"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">6. März 1522</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch"> auf</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.5cm"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">der </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcWartburg"><xhtml:span class="hi"><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">Wartbu</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">rg</xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch"> bei </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcEisenach" id="C07_2r_x"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch"> Ei-</xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.5cm"><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcEisenach" id="C07_2r_y"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">ſenach</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">.</xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div id="C07_2r_6" class="zone  " style=""><xhtml:div class="zone item " style="position:absolute;top:11.6cm;left:cm;width:cm;height:cm;"><xhtml:div class="line" style="margin-left:1.2cm"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">10. </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcWittenberg"><xhtml:span class="hi"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">Wit</xhtml:span><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">tenber</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">g</xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:div></xhtml:div><xhtml:div class="zone item " style="position:absolute;top:12.7cm;left:cm;width:cm;height:3.6999999999999993cm; line-height:0.7399999999999999cm;"><xhtml:div class="line" style="margin-left:1.2cm"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">11. </xhtml:span><xhtml:span class="seg"><xhtml:span id="C07_2r_g" class="date"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">1530 (vom 16. April</xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="seg"><xhtml:span id="C07_2r_h" class="date"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">bis 6. Oktober)</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch"> auf der</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.4cm"><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcVeste_Coburg"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">Veſte „Coburg“</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">. – </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkPsalmenuebersetzung" id="C07_2r_e"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">Pſalmen-</xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.6cm"><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkPsalmenuebersetzung" id="C07_2r_f"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">überſetzung</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">. </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkEin_feste_Burg" id="C07_2r_i"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">„Ein’ feſte Burg</xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.7cm"><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkEin_feste_Burg" id="C07_2r_j"><xhtml:span class="pencil Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">iſt unſer Gott.“</xhtml:span></xhtml:span></xhtml:span></xhtml:div></xhtml:div></xhtml:div></xhtml:div><xhtml:div id="C07_2r_7" class="zone item  addSpan" style="position:absolute;top:10.4cm;left:5.6cm;width:cm;height:1.299999999999999cm; line-height:0.32499999999999973cm;"><xhtml:div class="addSpanHover italic">Hinzufügung</xhtml:div><xhtml:div class="line brown_ink thin_pen" style=""><xhtml:span class="brown_ink thin_pen Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: braune Tinte, feine Feder | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">An der „</xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcLutherbuche"><xhtml:span class="brown_ink thin_pen Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: braune Tinte, feine Feder | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">Lutherbuche</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="brown_ink thin_pen Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: braune Tinte, feine Feder | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">“</xhtml:span></xhtml:div><xhtml:div class="line brown_ink thin_pen" style=""><xhtml:span class="brown_ink thin_pen Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: braune Tinte, feine Feder | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">zwiſchen </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcAltenstein"><xhtml:span class="brown_ink thin_pen Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: braune Tinte, feine Feder | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">Altenſtein</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="brown_ink thin_pen Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: braune Tinte, feine Feder | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch"> und</xhtml:span></xhtml:div><xhtml:div class="line brown_ink thin_pen" style=""><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcRuhla"><xhtml:span class="brown_ink thin_pen Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: braune Tinte, feine Feder | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">Ruhla</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="brown_ink thin_pen Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: braune Tinte, feine Feder | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch"> wurde </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect psn" data-ref="psnLuther"><xhtml:span class="brown_ink thin_pen Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: braune Tinte, feine Feder | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">er</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="brown_ink thin_pen Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: braune Tinte, feine Feder | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch"> auf-</xhtml:span></xhtml:div><xhtml:div class="line brown_ink thin_pen" style=""><xhtml:span class="brown_ink thin_pen Fontane Latf clean" data-info="Schreiberhand: Theodor Fontane | Medium: braune Tinte, feine Feder | Schrift: Kurrent | Duktus: Reinschriftlich | Sprache:  Deutsch">gehoben.</xhtml:span></xhtml:div></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="teixml"><xhtml:pre><xhtml:b><xhtml:h3 class="xmlTitle">Auszug aus dem TEI/XML-Dokument</xhtml:h3><xhtml:div>
                            <xhtml:a href="xml.html?id=/xml/data/16b00.xml">Gesamtes TEI/XML-Dokument</xhtml:a>
                            |
                            <xhtml:a target="_blank" href="rest/data/16b00.xml">(via REST)</xhtml:a>
                        </xhtml:div></xhtml:b><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">surface</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"2r"</xhtml:span> <xhtml:span class="hljs-attr">facs</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:164d9"</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">graphic</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"C07_003"</xhtml:span> <xhtml:span class="hljs-attr">url</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:164d9"</xhtml:span> <xhtml:span class="hljs-attr">mimeType</xhtml:span>=<xhtml:span class="hljs-string">"image/jpeg"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar1"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span>2<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"clean"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_2"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#C07_1r_5"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#C07_3r_2"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"list"</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
        <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_3"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#C07_1v_1"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"1.2"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"2.8"</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.6cm"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_n"</xhtml:span>&gt;</xhtml:span>6. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Wittenberg"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>Wittenber<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>g<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">add</xhtml:span> <xhtml:span class="hljs-attr">place</xhtml:span>=<xhtml:span class="hljs-string">"above"</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:-0.3cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">metamark</xhtml:span> <xhtml:span class="hljs-attr">function</xhtml:span>=<xhtml:span class="hljs-string">"caret"</xhtml:span>&gt;</xhtml:span>╒<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">metamark</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">add</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-comment">&lt;!-- code bei metamark prüfen--&gt;</xhtml:span> <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">del</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_a"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_b"</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:line-through"</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"line-through-style:retrace"</xhtml:span>&gt;</xhtml:span>Vielleic<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>ht<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">del</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.3cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">del</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_b"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_a"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">date</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"asynchronous"</xhtml:span> <xhtml:span class="hljs-attr">when-iso</xhtml:span>=<xhtml:span class="hljs-string">"1515"</xhtml:span>&gt;</xhtml:span>1<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_c"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_d"</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:line-through"</xhtml:span>&gt;</xhtml:span>515<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">date</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_d"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_c"</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:line-through"</xhtml:span>&gt;</xhtml:span> oder auch ſchon frü<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>her.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">del</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
        <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
        <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_4"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#C07_1v_1"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"3.6"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"5.2"</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span>&gt;</xhtml:span>
            <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span>7. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">date</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"asynchronous"</xhtml:span> <xhtml:span class="hljs-attr">when-iso</xhtml:span>=<xhtml:span class="hljs-string">"1517"</xhtml:span>&gt;</xhtml:span>1517<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">date</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"eve:Thesenanschlag"</xhtml:span>&gt;</xhtml:span>die Theſen<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> und<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
            <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.4cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Kirche_Wittenberg"</xhtml:span>&gt;</xhtml:span>die Schloßkirche von <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>Witten<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>berg<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
        <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
        <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"5.9"</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span>8. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">date</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"asynchronous"</xhtml:span> <xhtml:span class="hljs-attr">when-iso</xhtml:span>=<xhtml:span class="hljs-string">"1521"</xhtml:span>&gt;</xhtml:span>1521<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">date</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Worms"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span>W<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>orm<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>s<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
        <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
        <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_5"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_7"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"7.2"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"11.0"</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.6cm"</xhtml:span>&gt;</xhtml:span>9. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">date</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_o"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_p"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"asynchronous"</xhtml:span> <xhtml:span class="hljs-attr">from-iso</xhtml:span>=<xhtml:span class="hljs-string">"1521-05-04"</xhtml:span> <xhtml:span class="hljs-attr">to-iso</xhtml:span>=<xhtml:span class="hljs-string">"1522-05-06"</xhtml:span>&gt;</xhtml:span>Vom 4. Mai 1521 bis<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">date</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.5cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">date</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_p"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_o"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"asynchronous"</xhtml:span> <xhtml:span class="hljs-attr">from-iso</xhtml:span>=<xhtml:span class="hljs-string">"1521-05-04"</xhtml:span> <xhtml:span class="hljs-attr">to-iso</xhtml:span>=<xhtml:span class="hljs-string">"1522-05-06"</xhtml:span>&gt;</xhtml:span>6. März 1522<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">date</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> auf<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.5cm"</xhtml:span>&gt;</xhtml:span>der <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Wartburg"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>Wartbu<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>rg<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> bei <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_x"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_y"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Eisenach"</xhtml:span>&gt;</xhtml:span> Ei-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.5cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_y"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_x"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Eisenach"</xhtml:span>&gt;</xhtml:span>ſenach<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
        <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_6"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_7"</xhtml:span>&gt;</xhtml:span>
        <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"11.6"</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.2cm"</xhtml:span>&gt;</xhtml:span>10. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Wittenberg"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span>Wit<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>tenber<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>g<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
        <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
        <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"12.7"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"16.4"</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.2cm"</xhtml:span>&gt;</xhtml:span>11. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">date</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_g"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_h"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"asynchronous"</xhtml:span> <xhtml:span class="hljs-attr">from-iso</xhtml:span>=<xhtml:span class="hljs-string">"1530-04-16"</xhtml:span> <xhtml:span class="hljs-attr">to-iso</xhtml:span>=<xhtml:span class="hljs-string">"1530-10-06"</xhtml:span>&gt;</xhtml:span>1530 (vom 16. April<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">date</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">date</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_h"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_g"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"asynchronous"</xhtml:span> <xhtml:span class="hljs-attr">from-iso</xhtml:span>=<xhtml:span class="hljs-string">"1530-04-16"</xhtml:span> <xhtml:span class="hljs-attr">to-iso</xhtml:span>=<xhtml:span class="hljs-string">"1530-10-06"</xhtml:span>&gt;</xhtml:span>bis 6. Oktober)<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">date</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> auf der<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.4cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Veste_Coburg"</xhtml:span>&gt;</xhtml:span>Veſte „Coburg“<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>. – <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_e"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_f"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Psalmenuebersetzung"</xhtml:span>&gt;</xhtml:span>Pſalmen-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.6cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_f"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_e"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Psalmenuebersetzung"</xhtml:span>&gt;</xhtml:span>überſetzung<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_i"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_j"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Ein_feste_Burg"</xhtml:span>&gt;</xhtml:span>„Ein’ feſte Burg<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
          <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.7cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_j"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_i"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Ein_feste_Burg"</xhtml:span>&gt;</xhtml:span>iſt unſer Gott.“<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
        <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">addSpan</xhtml:span> <xhtml:span class="hljs-attr">place</xhtml:span>=<xhtml:span class="hljs-string">"interlinear"</xhtml:span> <xhtml:span class="hljs-attr">spanTo</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_q"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_7"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_5"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#C07_2r_6"</xhtml:span> <xhtml:span class="hljs-attr">ulx</xhtml:span>=<xhtml:span class="hljs-string">"5.6"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"10.4"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"11.7"</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">medium</xhtml:span>=<xhtml:span class="hljs-string">"brown_ink thin_pen"</xhtml:span>/&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>An der „<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Lutherbuche"</xhtml:span>&gt;</xhtml:span>Lutherbuche<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>“<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>zwiſchen <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Altenstein"</xhtml:span>&gt;</xhtml:span>Altenſtein<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> und<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Ruhla"</xhtml:span>&gt;</xhtml:span>Ruhla<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> wurde <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Luther"</xhtml:span>&gt;</xhtml:span>er<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> auf-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>gehoben.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">medium</xhtml:span>=<xhtml:span class="hljs-string">"pencil"</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"standard"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">anchor</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"C07_2r_q"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">surface</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre></xhtml:pre></xhtml:div></xhtml:div></xhtml:body>