<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:20:02 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/1020811757/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Mon, 16 Jul 2012 10:35:49 GMT"/><httpclient:header name="Content-Length" value="2989"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;1020811757_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/1020811757">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#Family"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1020811757</gndo:gndIdentifier>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/232919745"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)1020811757</gndo:oldAuthorityNumber>
	<gndo:variantNameForTheFamily rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thoß Seherr-, Familie</gndo:variantNameForTheFamily>
	<gndo:variantNameForTheFamily rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seherr-Tasse, Familie</gndo:variantNameForTheFamily>
	<gndo:preferredNameForTheFamily rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seherr-Thoß, Familie</gndo:preferredNameForTheFamily>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-PL"/>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Seherr-Thoß, Freiherren seit 1721; Seherr-Thoß, Grafen seit 1775; das Geschlecht ging aus den beiden Familien v. Seherr in Glogau (urkundl. 1371) und Tasse im Posenschen (urkundl. 1496) hervor; nachdem die Familie Tasse Ende des 16. Jh. ausgestorben war, blieb der Doppelname erhalten</gndo:biographicalOrHistoricalInformation>
	<gndo:periodOfActivity rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15. Jh.-</gndo:periodOfActivity>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>