<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:43:44 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/102017077/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Fri, 06 Apr 2018 06:57:32 GMT"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;102017077_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Transfer-Encoding" value="chunked"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/102017077">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">102017077</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Luise_Ulrike_von_Preu%C3%9Fen"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Louisa_Ulrika_of_Prussia"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/32377268"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)176465677</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/176465677"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/176465677</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)176465677</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)102017077</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4667873-6</gndo:oldAuthorityNumber>
	<gndo:relatedWork rdf:resource="http://d-nb.info/gnd/1127659731"/>
	<gndo:relatedWork rdf:resource="http://d-nb.info/gnd/1127660004"/>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louise Ulrique, Suède, reine</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243073">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louise Ulrique</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suède, reine</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lovisa Ulrika, Sweden, Queen</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243074">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lovisa Ulrika</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sweden, Queen</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ulrika, Schweden, Königin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243075">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ulrika</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schweden, Königin</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ulrica, Sweden, Queen</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243076">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ulrica</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sweden, Queen</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ulrica</gndo:variantNameForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">, Preußen, Prinzessin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243077">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ulrica</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preußen, Prinzessin</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louise Ulrica</gndo:variantNameForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">, Preußen, Prinzessin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243078">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louise Ulrica</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preußen, Prinzessin</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lovisa Ulrika, Sverige, drottning</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243079">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lovisa Ulrika</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sverige, drottning</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lovisa Ulrika, Finland, Queen</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243080">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lovisa Ulrika</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Finland, Queen</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lovisa Ulrika, Schweden, Königin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243081">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lovisa Ulrika</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schweden, Königin</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loviisa Ulriika, Finland, Queen</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243082">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loviisa Ulriika</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Finland, Queen</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loviisa Ulriika, Sweden, Queen</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243083">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loviisa Ulriika</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sweden, Queen</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loviisa Ulriika, Sverige, drottning</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243084">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loviisa Ulriika</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sverige, drottning</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luisa Ulrika, Denmark, prinsesse</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243085">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luisa Ulrika</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Denmark, prinsesse</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luisa Ulrika, Guyana, prinsesse</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243086">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luisa Ulrika</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guyana, prinsesse</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luise Ulrique, Suède, Reine</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243087">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luise Ulrique</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suède, Reine</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luise Ulrika, Schweden, Königin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243088">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luise Ulrika</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schweden, Königin</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ulrica, Schweden, Königin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243089">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ulrica</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schweden, Königin</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ullrica, Schweden, Königin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243090">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ullrica</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schweden, Königin</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louise Ulrike, Schweden, Königin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243091">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louise Ulrike</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schweden, Königin</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louise Ulrike, Sverige, drottning</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243092">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louise Ulrike</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sverige, drottning</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luise Ulrike, Preußen, Prinzessin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243093">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luise Ulrike</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preußen, Prinzessin</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ulrica, Sverige, drottning</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243094">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ulrica</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sverige, drottning</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ulrika, Sverige, drottning</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243095">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louisa Ulrika</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sverige, drottning</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luise Ulrike, Sverige, drottning</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243096">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luise Ulrike</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sverige, drottning</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lovisa Ulrica, Sverige, cron-printsessa</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243097">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lovisa Ulrica</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sverige, cron-printsessa</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ludovica Ulrica, Suecia, Regina</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243098">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ludovica Ulrica</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suecia, Regina</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ludovica Ulrica, Sverige, drottning</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243099">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ludovica Ulrica</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sverige, drottning</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louise Ulrike, Hohenzollern, Prinzessin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243100">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louise Ulrike</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hohenzollern, Prinzessin</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hohenzollern, Louise Ulrike von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243101">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louise Ulrike</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hohenzollern</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luise Ulrike, Schweden, Königin</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243102">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luise Ulrike</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schweden, Königin</gndo:nameAddition>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118535730"/>
	<dnba:hasGrandParent rdf:resource="http://d-nb.info/gnd/118535730"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118751530"/>
	<dnba:hasGrandParent rdf:resource="http://d-nb.info/gnd/118751530"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118535978"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/118535978"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118798022"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/118798022"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/121733467"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/121733467"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118633112"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/118633112"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118535749"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/118535749"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118505106"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/118505106"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116008652"/>
	<dnba:hasSpouse rdf:resource="http://d-nb.info/gnd/116008652"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118543725"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/118543725"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/129053791"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/129053791"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/1136338608"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/1136338608"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/12992766X"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/12992766X"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4164379-3"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#16.5p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-SE"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luise Ulrike &lt;Sverige, Drottning&gt;: Luise Ulrike, die schwedische Schwester Friedrichs des*</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gustaf &lt;Sverige, Konung, III.&gt;: Gustav III's och Louisa Ulrikas brevväxling. - 1919</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Gelehrte; vermählt mit Adolf Frederik (seit 1744), Schwedische Königin</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4005728-8"/>
	<gndo:placeOfActivity rdf:resource="http://d-nb.info/gnd/4057648-6"/>
	<gndo:placeOfDeathAsLiteral rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Svartjö</gndo:placeOfDeathAsLiteral>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#female"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1720-07-24</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1782-07-16</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>