<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:43:25 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/102619573X/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Fri, 21 Sep 2012 12:57:08 GMT"/><httpclient:header name="Content-Length" value="2563"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;102619573X_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/102619573X">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#Family"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">102619573X</gndo:gndIdentifier>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/264720801"/>
	<gndo:preferredNameForTheFamily rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loeben, Familie</gndo:preferredNameForTheFamily>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">sächsischer Adel mit Besitzungen in der Oberlausitz; zahlreiche Familienmitglieder im Staatsdienst; bedeutende Persönlichkeiten u.a. Johann von Löben (1561-1636), kurfürstlicher Kanzler der Mark Brandenburg; Otto Heinrich Graf von Loeben (1786-1825), Dichter der Romantik, bekannt unter dem Pseudonym Isidorus Orientalis, Freund und Wegbereiter von Joseph von Eichendorff</gndo:biographicalOrHistoricalInformation>
	<gndo:periodOfActivity rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17. Jh.-</gndo:periodOfActivity>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>