<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:21:27 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/1078892725/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Thu, 07 Dec 2017 14:39:24 GMT"/><httpclient:header name="Content-Length" value="2964"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;1078892725_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/1078892725">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#OrganOfCorporateBody"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1078892725</gndo:gndIdentifier>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/363144782961567692119"/>
	<gndo:variantNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preußen. Preußische Armee. Garde-Ulanen-Regiment (1)</gndo:variantNameForTheCorporateBody>
	<gndo:variantNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1. Garde-Ulanen-Regiment</gndo:variantNameForTheCorporateBody>
	<gndo:preferredNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preußen. Preußische Armee. Königlich Preußisches 1. Garde Ulanen Regiment</gndo:preferredNameForTheCorporateBody>
	<gndo:hierarchicalSuperiorOfTheCorporateBody rdf:resource="http://d-nb.info/gnd/2033828-4"/>
	<gndo:broaderTermInstantial rdf:resource="http://d-nb.info/gnd/4132034-7"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DXDE"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:dateOfEstablishment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">02.10.1851</gndo:dateOfEstablishment>
	<gndo:placeOfBusiness rdf:resource="http://d-nb.info/gnd/4046948-7"/>
	<gndo:spatialAreaOfActivity rdf:resource="http://d-nb.info/gnd/4047194-9"/>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>