<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:45:02 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/1139007025/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Tue, 29 Aug 2017 12:54:11 GMT"/><httpclient:header name="Content-Length" value="4386"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;1139007025_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/1139007025">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1139007025</gndo:gndIdentifier>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/2050150470088004330002"/>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Castiglione, Guido Taddeo, Conte di</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2245903">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guido Taddeo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Castiglione</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conte di</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pepoli, Guido Taddeo, Marchese</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2245904">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guido Taddeo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pepoli</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marchese</gndo:nameAddition>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116077883"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/116077883"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/1139007424"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/1139007424"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/1139007831"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/1139007831"/>
	<gndo:titleOfNobility rdf:resource="http://d-nb.info/gnd/4168912-4"/>
	<gndo:titleOfNobility rdf:resource="http://d-nb.info/gnd/4021778-4"/>
	<gndo:broaderTermInstantial rdf:resource="http://d-nb.info/gnd/4000464-8"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#16.5p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-IT"/>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Verheiratet mit Letizia Murat. Vater von 116077883</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4007616-7"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4007616-7"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#notKnown"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1789</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1852</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>