<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:20:47 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/116276479/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Fri, 27 Apr 2018 15:00:45 GMT"/><httpclient:header name="Content-Length" value="3912"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;116276479_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/116276479">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">116276479</gndo:gndIdentifier>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/54895978"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)116276479</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4807565-6</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tieck, Agnes</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534122">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agnes</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tieck</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alberti, Agnes</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534123">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agnes</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alberti</gndo:surname>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/12989432X"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/12989432X"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/1152388770"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/1152388770"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#16.5p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Tochter des Dichters Ludwig Tieck, 1842 Heirat mit Fabrikbesitzer Gustav Alberti aus Waldenburg (Schlesien)</gndo:biographicalOrHistoricalInformation>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#female"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1802</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1880</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>