<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:44:16 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/116881151/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Tue, 10 Feb 2009 12:53:30 GMT"/><httpclient:header name="Content-Length" value="6049"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;116881151_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/116881151">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">116881151</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Paul_Mendelssohn-Bartholdy"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/51810802"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)116881151</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy, Paul, der Ältere</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177961">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paul</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">der Ältere</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn-Bartholdy, Paul</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177962">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paul</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn-Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bartholdy, Paul Mendelssohn-</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177963">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paul Mendelssohn-</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy, Paul</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177964">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paul</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116881011"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/116881011"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116881119"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/116881119"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118580779"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/118580779"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116138211"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/116138211"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118580736"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/118580736"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116881038"/>
	<dnba:hasSpouse rdf:resource="http://d-nb.info/gnd/116881038"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/117561193"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/117561193"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/123521475"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/123521475"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/11707621X"/>
	<dnba:hasNieceNephew rdf:resource="http://d-nb.info/gnd/11707621X"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116119756"/>
	<dnba:hasNieceNephew rdf:resource="http://d-nb.info/gnd/116119756"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4140768-4"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:placeOfActivity rdf:resource="http://d-nb.info/gnd/4005728-8"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1812-10-30</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1874-06-21</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>