<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:22:47 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/116971010/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Fri, 14 Oct 2016 09:20:59 GMT"/><httpclient:header name="Content-Length" value="9764"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;116971010_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/116971010">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">116971010</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Karl_Bormann_%28Lehrer%29"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/62314105"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)116971010</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bormann, Karl</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2152694">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karl</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bormann</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bormann, Karl Wilhelm Emil</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2152695">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karl Wilhelm Emil</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bormann</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bormann, Karl W.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2152696">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karl W.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bormann</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metastasio</gndo:variantNameForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">, Rütli-Name</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2152697">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metastasio</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rütli-Name</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metastasio</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2152698">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metastasio</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bormann, Carl</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2152699">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carl</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bormann</gndo:surname>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/1021159840"/>
	<gndo:affiliation rdf:resource="http://d-nb.info/gnd/127590-2"/>
	<gndo:affiliation rdf:resource="http://d-nb.info/gnd/102586185X"/>
	<gndo:fieldOfStudy rdf:resource="http://d-nb.info/gnd/4059758-1"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4035088-5"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4059756-8"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grundzüge der Erdbeschreibung mit besonderer Rücksicht auf Natur- und Völkerleben. - 1833</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueber die feinen weiblichen Arbeiten und über den Unterricht in denselben in unsern Töchterschulen. - 1834</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spiele und nützliche Beschäftigungen für die Jugend. - 1836</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methodische Anweisung zum Unterricht in den deutschen Stilübungen. - 1836</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hilfsbuch für deutsche Stilübungen, insonderheit für Uebungen im mündlichen Vortrag. - 1839</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zweihundert Aufgaben zu Aufsätzen für reifere Schüler ... - 1839</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Der orthographische Unterricht in seiner einfachsten Gestalt. - 1840</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Handbuch zur Erklärung und unterrichtlichen Behandlung der wichtigsten biblischen Erzählungen. - 1841</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Das Leben in Stadt und Land, in Feld und Wald. - 1843</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueber Erziehung und Unterricht. - 1847</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schulkunde für evangelische Volksschullehrer. - 1855</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unterrichtskunde für evangelische Volksschullehrer. - 1856</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pädagogik für Volksschullehrer ... - 1873</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bormann, Karl W.: Die metaphysische Lehre von dem Ursprunge der Vernunft oder Pneumatol*. - 1826</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bormann, Karl W.: Die Hohenzollerischen Landesherren und die Bibel. - 1864</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bormann, Karl W.: Die Lehre von den Zwecken oder die Teleologie. - 1826</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bormann, Karl W.: Die metaphysische Lehre von den Verhältnissen des All. - 1828</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Theologe; Schriftsteller; März 1827: Rektor der Städt. Töchterschule in Charlottenburg; Herbst 1830-1839: Erster Lehrer am Seminar für Stadtschullehrer in Berlin; 1832: Leitung der Neuen Töchterschule auf der Friedrichstadt (Königl. Augusta-Schule); Provinzialschulrat in Berlin (1849 - 1872); Redaktion des "Schulblatt für die Provinz Brandenburg"; unter dem Vereinsnamen "Metastasio" Mitglied im Literarischen Sonntagsverein Tunnel über der Spree (von 1851-1878), Funktionen: Vorsitzender des Vereins ("Haupt") (Nov. 1853 - Nov. 1854, Nov. 1860 - Nov. 1861, Nov. 1863 - Nov. 1864, Nov. 1867 - Nov. 1868, Nov. 1869 - Nov. 1870), Stellvertreter des Hauptes (Nov. 1857 - Nov. 1858, Nov. 1868 - Nov. 1869, Nov. 1870 - Nov. 1871, Nov. 1872 - Nov. 1874), Sekretär (Dez. 1862 - Nov. 1863), legte im Tunnel mind. 18 Werke ("Späne") vor ; Mitglied des Rütli</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4046948-7"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4005728-8"/>
	<gndo:placeOfActivity rdf:resource="http://d-nb.info/gnd/4005728-8"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1802-06-26</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1882-08-31</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>