<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:21:14 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/117478679/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Wed, 29 Nov 2017 16:14:40 GMT"/><httpclient:header name="Content-Length" value="12103"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;117478679_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/117478679">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">117478679</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Konstantin_Bernhard_von_Voigts-Rhetz"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Konstantin_Bernhard_von_Voigts-Rhetz"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/72172340"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)117478679</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhetz, Konstantin Bernhard von Voigts-</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534541">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konstantin Bernhard von Voigts-</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts Rhetz, Konstantin Bernhard von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534542">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konstantin Bernhard</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhetz, Constantin B. von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534543">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constantin B.</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz, Constantin von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534544">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constantin</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhetz, Constantin von V.-</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534545">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constantin von V.-</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz, Constant von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534546">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constant</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz, Konstans von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534547">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konstans</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz, Konstanz von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534548">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konstanz</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz, Constantin Bernhard von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534549">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constantin Bernhard</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz, Constantin B. von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534550">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constantin B.</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhetz, Constantin Bernhard von Voigts-</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534551">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constantin Bernhard von Voigts-</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz, Konstantin von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534552">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konstantin</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz, Konstantin Bernhard von</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2534553">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konstantin Bernhard</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz</gndo:surname>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4055409-0"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4043375-4"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4132742-1"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4398982-2"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz, Constantin B. von: Aktenmässige Darstellung der Polnischen Insurrektion i*. - 1848</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz, Constantin B. von: Aktenmäßige Darstellung der Polnischen Insurrection im*. - 1848</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voigts-Rhetz, Constantin B. von: Briefe des Generals der Infanterie von Voigts-Rhetz au*. - 1906</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Briefe aus den Kriegsjahren 1866 und 1870/71. - 1906</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Briefe des Generals der Infanterie von Voigts-Rhetz aus den Kriegsjahren 1866 und 1870/71. - 1906</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antwort auf den offenen Brief des General-Majors von Willisen. - 1848</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Denkschrift über die politische Stellung der Provinz Posen zur preußischen Monarchie und die nationale Berechtigung ihrer polnischen Bewohner. - 1849</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aktenmässige Darstellung der Polnischen Insurrektion im Jahre 1848. - 1848</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">General der Infanterie</gndo:biographicalOrHistoricalInformation>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Gerneral der Infanterie</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4054193-9"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4066043-6"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1809-07-16</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1877-04-13</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>