<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:42:39 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/11856370X/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Wed, 18 Apr 2018 09:00:53 GMT"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;11856370X_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Transfer-Encoding" value="chunked"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/11856370X">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11856370X</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Adolph_Knigge"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Adolph_Freiherr_Knigge"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/32032862"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1037562054</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1037562054"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1037562054</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1090751001</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1090751001"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1090751001</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1042320713</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1042320713"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1042320713</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1031914722</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1031914722"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1031914722</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1031317589</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1031317589"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1031317589</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)186322003</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/186322003"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/186322003</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)186322003</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)11856370X</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)1014122546</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)188305572</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)187226873</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)186027060</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)172190746</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)134931386</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)131002244</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph Franz Friedrich, Freiherr</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175773">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph Franz Friedrich</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph Franz Friedrich, Freiherr von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175774">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph Franz Friedrich</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf Franz Friedrich Ludwig, Freiherr</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175775">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf Franz Friedrich Ludwig</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf Franz Friedrich Ludwig, Freiherr von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175776">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf Franz Friedrich Ludwig</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf Franz Friedrich, Freiherr</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175777">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf Franz Friedrich</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf Franz Friedrich, Freiherr von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175778">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf Franz Friedrich</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf, Freiherr</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175779">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adol'f, Freiherr</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175780">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adol'f</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, A., Freiherr</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175781">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A. v. K., Freiherr</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175782">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A. v. K.</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph, Freyherr</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175783">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freyherr</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von Knigge, Adolph</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175784">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von Knigge</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge-Vulpius, ...</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175785">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">...</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge-Vulpius</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph Franz Friedrich von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175786">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph Franz Friedrich</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf Franz Friedrich Ludwig von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175787">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf Franz Friedrich Ludwig</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf Franz Friedrich von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175788">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf Franz Friedrich</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175789">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adol'f</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175790">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adol'f</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175791">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, A.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175792">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175793">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kunigge, ... fuon</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175794">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">...</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fuon</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kunigge</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meywerk, J. C.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175795">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. C.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meywerk</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maier, Joseph Aloisius</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175796">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joseph Aloisius</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maier</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maier, Josef A.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175797">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Josef A.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maier</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noldmann, Benjamin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175798">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benjamin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noldmann</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Philo!1059870649!</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175799">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Philo!1059870649!</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spießglas, Joachim Mekchior</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175800">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joachim Mekchior</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spießglas</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spießglas, Melchior</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175801">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Melchior</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spießglas</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spießglas, Joachim M. von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175802">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joachim M.</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spießglas</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spießglas, Joachim Melchior von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175803">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joachim Melchior</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spießglas</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wurmbrand, Joseph von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175804">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joseph</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wurmbrand</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A. v. K.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175805">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A. v. K.</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175806">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ehrenfels, Victor</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175807">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Victor</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ehrenfels</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schaafskopf, Samuel Conrad von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175808">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Samuel Conrad</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schaafskopf</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schaafskopf, Samuel C. von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175809">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Samuel C.</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schaafskopf</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph v.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175810">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">v.</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph, Freiherr von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175811">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf, Freiherr von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175812">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175813">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph Franz Friedrich Ludwig, Freiherr von, Schriftsteller</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175814">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph Franz Friedrich Ludwig</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von, Schriftsteller</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph Franz Friedrich Ludwig, Freiherr von, Ecrivain</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175815">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph Franz Friedrich Ludwig</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von, Ecrivain</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph Franz Friedrich Ludwig, Freiherr von, Writer</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175816">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph Franz Friedrich Ludwig</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von, Writer</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph, Schriftsteller</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175817">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schriftsteller</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph, Ecrivain</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175818">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ecrivain</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph, Writer</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175819">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Writer</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf, Freiherr von, Schriftsteller</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175820">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von, Schriftsteller</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf, Freiherr von, Ecrivain</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175821">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von, Ecrivain</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolf, Freiherr von, Writer</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175822">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolf</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von, Writer</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">R.v.S., Schriftsteller</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175823">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">R.v.S.</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schriftsteller</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Philo, Schriftsteller</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175824">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Philo</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schriftsteller</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph, Ritter vom Schwan, Schriftsteller</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175825">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ritter vom Schwan, Schriftsteller</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph, Freiherr von, Ecrivain</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175826">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von, Ecrivain</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph, Freiherr von, Schriftsteller</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175827">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von, Schriftsteller</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph, Freiherr von, Writer</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175828">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr von, Writer</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge, Adolph, Freiherr</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2175829">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adolph</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knigge</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freiherr</gndo:nameAddition>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:pseudonym rdf:resource="http://d-nb.info/gnd/1059870444"/>
	<gndo:pseudonym rdf:resource="http://d-nb.info/gnd/1059870541"/>
	<gndo:pseudonym rdf:resource="http://d-nb.info/gnd/1059870622"/>
	<gndo:pseudonym rdf:resource="http://d-nb.info/gnd/1059870754"/>
	<gndo:pseudonym rdf:resource="http://d-nb.info/gnd/1059870789"/>
	<gndo:pseudonym rdf:resource="http://d-nb.info/gnd/1059870835"/>
	<gndo:pseudonym rdf:resource="http://d-nb.info/gnd/1059870886"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/104238798"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/104238798"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116374276"/>
	<dnba:hasGrandChild rdf:resource="http://d-nb.info/gnd/116374276"/>
	<gndo:pseudonym rdf:resource="http://d-nb.info/gnd/1059870649"/>
	<gndo:affiliation rdf:resource="http://d-nb.info/gnd/5077537-6"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4053309-8"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4333843-4"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4140241-8"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4032009-1"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4061414-1"/>
	<gndo:titleOfNobility rdf:resource="http://d-nb.info/gnd/4018333-6"/>
	<gndo:broaderTermInstantial rdf:resource="http://d-nb.info/gnd/4000464-8"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#12.2p"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#16.5p"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#9.5p"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#4.7p"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#14.4p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Briefe auf einer Reise aus Lothringen nach Niedersachsen geschrieben. - 1793</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dramaturgische Blätter. - 1788</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Philos endliche Erklärung und Antwort, auf verschiedene Anforderungen und Fragen, die an ihn ergangen, seine Verbindung mit dem Orden der Illuminaten betreffend. - 1788</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gesammelte poetische und prosaische Schriften. - 1784</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konzert für Fagott, Streichorchester und Continuo. Nach den autographen Stimmen von 1775 (im Stadtarchiv Hannover, Autographensammlung, Nr. 3832). - c 1996</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weishaupt, Adam: Die neuesten Arbeiten des Spartakus und Philo in dem Illuminaten-Orden. - 1794</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Practical philosophy of social life or, the art of conversing with men. - 1805</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sechs Predigten gegen Despotismus, Dummheit, Aberglauben. - 1783</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueber Eigennutz und Undank. - 1796</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueber Friederich Wilhelm dem Liebreichen. - 1788</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Über Umgang mit Menschen. - 1790</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Dt. Schriftsteller, Dramatiker, Satiriker, Übersetzer u. Komponist; Kammerherr, Oberhauptmann; Mitglied des Illuminatenordens</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/10069103-1"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4008135-7"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1752-10-16</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1796-05-06</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>