<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:41:54 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/118552856/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Mon, 21 Sep 2015 13:51:17 GMT"/><httpclient:header name="Content-Length" value="3676"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;118552856_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/118552856">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#Family"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">118552856</gndo:gndIdentifier>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/287228823"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)118552856</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4025571-2</gndo:oldAuthorityNumber>
	<gndo:variantNameForTheFamily rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brandenburg-Hohenzollern, Familie</gndo:variantNameForTheFamily>
	<gndo:variantNameForTheFamily rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zollern, Familie</gndo:variantNameForTheFamily>
	<gndo:variantNameForTheFamily rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hohenzollern von, Dynastie : 1000-</gndo:variantNameForTheFamily>
	<gndo:variantNameForTheFamily rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brandenburg-Hohenzollern von, Dynastie : 1000-</gndo:variantNameForTheFamily>
	<gndo:variantNameForTheFamily rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zollern, Dynastie : 1000-</gndo:variantNameForTheFamily>
	<gndo:variantNameForTheFamily rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haus Hohenzollern</gndo:variantNameForTheFamily>
	<gndo:preferredNameForTheFamily rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hohenzollern, Familie</gndo:preferredNameForTheFamily>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/131918419"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#16.5p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-PL"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kroll, Frank-Lothar: Die Hohenzollern. - 2008</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Dt. Adelsgeschlecht schwäb. Herkunft; mehrere Linien</gndo:biographicalOrHistoricalInformation>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>