<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:32:03 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/11852786X/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Mon, 28 Aug 2017 06:33:41 GMT"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;11852786X_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Transfer-Encoding" value="chunked"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/11852786X">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11852786X</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Albrecht_D%C3%BCrer"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Albrecht_D%C3%BCrer"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/54146999"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)160344484</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/160344484"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/160344484</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)160344484</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)11852786X</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)137232675</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)119657422</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)130937770</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)127253521</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)127245227</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)127002707</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)126356092</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4013240-7</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürer, Albert</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229531">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albert</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürer, Albert Albrecht</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229532">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albert Albrecht</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürer, Alberto</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229533">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alberto</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duerer, Albrecht</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229534">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albrecht</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duerer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürer</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229535">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürer</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direr, Albreht</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229536">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albreht</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direr</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dīrers, Albrehts</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229537">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albrehts</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dīrers</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürero, Alberto</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229538">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alberto</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürero</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Djurer, Albrecht</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229539">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albrecht</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Djurer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Djurer, Al'brecht</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229540">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Al'brecht</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Djurer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Djurer, A.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229541">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Djurer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürrer, Albert</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229542">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albert</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürrer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürrer, Alb.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229543">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alb.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürrer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durer, Albert</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229544">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albert</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durer, Alberto</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229545">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alberto</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durer, Albertus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229546">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albertus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durer, Albrecht</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229547">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albrecht</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durer</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229548">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durer</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durero, Alberto</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229549">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alberto</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durero</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durero</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229550">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durero</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durerus, Albertus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229551">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albertus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Durerus</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dyûrâ</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229552">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dyûrâ</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürer, Albrecht</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2229553">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albrecht</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dürer</gndo:surname>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119604957"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/11901808X"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119622327"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/118514474"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/104213701"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/117751669"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/117751669"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118527878"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/118527878"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/133606635"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/133606635"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/12950517X"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/12950517X"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118869051"/>
	<dnba:hasSpouse rdf:resource="http://d-nb.info/gnd/118869051"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/133536491"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/13354205X"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/118780247"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/11897405X"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/118579371"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/118641786"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/121675777"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4033423-5"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4037215-7"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4200345-3"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4125173-8"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4166165-5"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4037945-0"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#13.4p"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#13.1bp"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alberti Dureri clarissimi pictoris et Geometrae de Sym̃etria partium in rectis formis ... 1532. (VD16 D 2860)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albrecht Dürer und Wilibald Pirkheimer. - 1828</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Apocalipsis cũ figuris [von Albrecht Dürer]. 1511. (VD16 B 5248)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diurnale seu liber precum. - 1514</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elementorum geometricorum libri. - 1532</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elementorum geometricorum libri. - 1606</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hjeriñ sind begriffen vier biicher von menschlicher Proportion durch Albrechten Duerer von ... 1528. (VD16 D 2859)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HJerinn sind begriffen vier Buecher von menschlicher Proportion durch Albrechten Duerer ... 1528. (VD16 ZV 23128)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holzschnitte. - s.a.</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Icones Sacrae. - 1604</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Institutiones geometricae. - 1535</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mā Shā Allāh al-Miṣrī: MESSAHALAH DE SCIENTIA MOTVS ORBIS ... [Ed. stud. (Ioann.Stabii ... )][Übers. v. Gerardus ... 1504. (VD16 M 1326)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Opera. - 1604</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unterweisung der Messung mit dem Zirkel und Richtscheit. - 1538</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vier bücher von menschlicher Proportion. - 1528</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwalbe, Benedikt: Passio domini nostri Jesu. ex hieronymo Paduano. Dominico Mancino. Sedulio. et Baptista ... 1511. (VD16 S 4587)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwalbe, Benedikt: EPITOME IN DIVAE PARTHENICES MARIAE HISTORIAM AB ALBERTO DVRERO NORICO PER FIGVRAS DIGES TAM ... 1511. (VD16 S 4585)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Birgitta &lt;aus Finstå&gt;: Regula sancti salvatoris. 1517. (VD16 B 5594)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brant, Sebastian: Nauis stultifera a domino sebastiano Brant primũ edificata: \[et] lepidissimis teutonice lingue ... 1506. (VD16 B 7078)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maximilian I. &lt;Kaiser&gt;: Oratio ad suũ \[pro...]riũ angelũ. DEus \[pro...]itius esto mihi peccatori. Et sis mihi custos ... 1514. (VD16 M 1657)</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Dt. Maler, Zeichner, Grafiker und Kunstschriftsteller, Kunsttheoretiker</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4042742-0"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4042742-0"/>
	<owl:sameAs rdf:resource="http://www.filmportal.de/person/62D007AF26E44E2D82A3E00BFFA23371"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1471-05-21</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1528-04-06</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>