<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:21:44 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/118501852/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Mon, 05 Mar 2018 19:37:01 GMT"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;118501852_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Transfer-Encoding" value="chunked"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/118501852">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#RoyalOrMemberOfARoyalHouse"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">118501852</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Alexander_I._%28Russland%29"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Alexander_I_of_Russia"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/4938543"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)118501852</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4001126-4</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Rossija, Carʹ</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216818">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossija, Carʹ</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Rossija, Imperator</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216819">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossija, Imperator</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Rußland, Zar</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216820">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rußland, Zar</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I., Russia, Emperor</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216821">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russia, Emperor</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I., Rußland, Kaiser</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216822">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rußland, Kaiser</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I., Russland, Zar</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216823">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russland, Zar</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I., Reussen, Kaiser</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216824">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reussen, Kaiser</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I., Russland, Czar</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216825">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russland, Czar</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch I., Russland, Kaiser</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216826">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russland, Kaiser</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch I., Rußland, Kaiser</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216827">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rußland, Kaiser</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch, Russland, Zar</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216828">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russland, Zar</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216829">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre I.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216830">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre I., Russie, Empereur</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216831">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russie, Empereur</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre I., Russie, Roi</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216832">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russie, Roi</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre I., Rußland, Kaiser</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216833">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rußland, Kaiser</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre I., Russie, Tsar</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216834">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russie, Tsar</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre, Russland, Kaiser I</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216835">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russland, Kaiser I</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rußland I., Alexander, Kaiser</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216836">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rußland</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander, Kaiser</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuzmich, Fedor</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216837">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fedor</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuzmich</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuzmich, Feodor</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216838">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feodor</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuzmich</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuzmich, Fyodor</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216839">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fyodor</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuzmich</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič, Russland, Zar</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216840">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russland, Zar</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič I., Zar von Russland</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216841">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zar von Russland</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič I., Tsar de Russie</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216842">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsar de Russie</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič I., Czar of Russia</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216843">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Czar of Russia</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič I., Rossija, Imperator</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216844">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossija, Imperator</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič I., Rußland, Kaiser</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216845">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rußland, Kaiser</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216846">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216847">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch I., Rußland, Zar</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216848">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rußland, Zar</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre Pawlowitsch I., Rußland, Kaiser</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216849">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre Pawlowitsch</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rußland, Kaiser</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch I., Ruland, Kaiser</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216850">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruland, Kaiser</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I., Zar von Russland</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216851">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zar von Russland</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I., Tsar de Russie</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216852">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsar de Russie</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I., Czar of Russia</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216853">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Czar of Russia</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I., Russland</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216854">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russland</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I., Russia, Emperor</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216855">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russia, Emperor</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I., Ruland, Kaiser</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216856">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruland, Kaiser</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre I., Zar von Russland</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216857">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zar von Russland</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre I., Tsar de Russie</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216858">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsar de Russie</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre I., Czar of Russia</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216859">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Czar of Russia</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre I., Russie, Empereur</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216860">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russie, Empereur</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre I., Russie, Roi</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216861">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russie, Roi</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre I., Ruland, Kaiser</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216862">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandre</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruland, Kaiser</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Rossijskij car</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216863">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossijskij car</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Imperator vserossijskij</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216864">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imperator vserossijskij</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Zar von Russland</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216865">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zar von Russland</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Tsar de Russie</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216866">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsar de Russie</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Czar of Russia</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216867">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Czar of Russia</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Kaiser v. Russland</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216868">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaiser v. Russland</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Rossija, Car'</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216869">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossija, Car'</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Rossija, Imperator</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216870">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossija, Imperator</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Russland, Zar</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216871">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russland, Zar</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Romanov, Aleksandr Pavlovič</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216872">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr Pavlovič</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Romanov</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Romanow, Alexander Pawlowitsch</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216873">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pawlowitsch</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Romanow</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I. Pawlowitsch Romanow, Russland, Zar</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216874">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander I. Pawlowitsch Romanow</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russland, Zar</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">M.gr Le Grand-Duc, Empereur de Russie</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216875">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">M.gr Le Grand-Duc</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Empereur de Russie</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruland, Alexander I., Kaiser</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216876">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruland</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander</gndo:nameAddition>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaiser</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alessandro Paulowitsch</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216877">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alessandro Paulowitsch</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander der Erste</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216878">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander der Erste</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Александр I</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216879">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Александр I</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr I., Russland, Zar</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2216880">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aleksandr</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russland, Zar</gndo:nameAddition>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118739549"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/118739549"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/11933075X"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/11933075X"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118529919"/>
	<dnba:hasSpouse rdf:resource="http://d-nb.info/gnd/118529919"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/1036332152"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/1036332152"/>
	<gndo:titleOfNobility rdf:resource="http://d-nb.info/gnd/4129736-2"/>
	<gndo:titleOfNobility rdf:resource="http://d-nb.info/gnd/4114123-4"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#16.5p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-RU"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thoritz, Johannes D.: Bienni Regimini Alexandri I. - 1803</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Correspondance inédite de l'empereur Alexandre et de*. - 1812</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Programmes du cérémonial confirmé par sa majesté l'Empereur pour la réception du cor*. - 1825</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Correspondance particulière et conversations 1801-18*. - 1865</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friedrich Wilhelm &lt;Preußen, König, III.&gt;: Briefwechsel. - 1900</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Correspondance inédite. - 1909</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Correspondance. - 1910</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mémoires</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Russ. Zar aus dem Hause Romanow-Holstein-Gottorp; König von Polen; Großfürst von Finnland</gndo:biographicalOrHistoricalInformation>
	<gndo:periodOfActivity rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1801-1825</gndo:periodOfActivity>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4267026-3"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4434781-9"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1777-12-23</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1825-12-01</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>