<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:43:48 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/118575775/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Mon, 13 Aug 2018 16:19:21 GMT"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;118575775_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Transfer-Encoding" value="chunked"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/118575775">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">118575775</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Niccol%C3%B2_Machiavelli"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Niccol%C3%B2_Machiavelli"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/95151646"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1050332199</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1050332199"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1050332199</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)18568372X</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/18568372X"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/18568372X</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1014927420</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1014927420"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1014927420</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)1014927420</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)18568372X</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)16042755X</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/16042755X"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/16042755X</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1032311657</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1032311657"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1032311657</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)16042755X</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)118575775</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)126564558</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)126256233</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4036813-0</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makiawjelli, Nikkolo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243154">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nikkolo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makiawjelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Макиавелли, Никколо</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243155">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Никколо</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Макиавелли</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli, Nicolò di Bernardo dei</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243156">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolò di Bernardo</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dei</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli, Nicolaus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243157">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolaus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli, Nikolaus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243158">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nikolaus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli, Nikolai</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243159">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nikolai</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli, Nicolas</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243160">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolas</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243161">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli, Nicolò</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243162">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolò</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli, Niccolò di</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243163">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niccolò</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">di</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli, Niccolo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243164">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niccolo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli, Nicolo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243165">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243166">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machivael, Niccolò</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243167">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niccolò</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machivael</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchirelli, Niccolò</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243168">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niccolò</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchirelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel, Nicolò</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243169">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolò</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel, Nicolaes</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243170">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolaes</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel, Nic.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243171">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nic.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavel, Nicolas</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243172">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolas</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavel</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel, Nikolaus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243173">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nikolaus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavell, Nic.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243174">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nic.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavell</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavell, Nicolaus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243175">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolaus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavell</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavell, Nicolas</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243176">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolas</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavell</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavell, Niklas</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243177">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niklas</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavell</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli, Niccolò di Bernardo dei</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243178">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niccolò di Bernardo</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dei</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli, Nicoloò</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243179">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicoloò</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavegli, Nicolo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243180">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavegli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niecolucci, Amadio</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243181">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amadio</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niecolucci</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adremelech, der Ältere</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243182">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adremelech</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">der Ältere</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavellus, Nicolaus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243183">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolaus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavellus</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli, Niccolò</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243184">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niccolò</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelle, Nicolas</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243185">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolas</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelle</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mekiẏābheli</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243186">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mekiẏābheli</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makjavel', Mykola</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243187">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mykola</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makjavel'</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makījavel', Mykola</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243188">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mykola</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makījavel'</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maquiavelo, Nicolas</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243189">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolas</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maquiavelo</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maquiavelo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243190">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maquiavelo</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makijaveli, Nikolo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243191">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nikolo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makijaveli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavellius, Nicolaus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243192">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolaus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavellius</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli, Nicolai</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243193">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolai</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli, Nicolò</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243194">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolò</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli, Niccolo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243195">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niccolo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli, Nicolò di Bernardo dei</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243196">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolò di Bernardo</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dei</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli, Nicolò dei</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243197">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolò</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dei</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli, Niccolò di Bernardo dei</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243198">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niccolò di Bernardo</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dei</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243199">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel, Niccolò</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243200">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niccolò</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel, Nicolas</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243201">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolas</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niecollucci, Amadio</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243202">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amadio</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niecollucci</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavellus, Nicolaus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243203">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolaus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavellus</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makiavelli, Nikkolo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243204">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nikkolo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maquiavelo, Nicolás</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243205">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolás</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maquiavelo</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli, Nicholo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243206">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicholo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macchiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel, Nicholas</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243207">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicholas</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavel</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makiavelli, Nikolo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243208">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nikolo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli, Nicolò di Bernardo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243209">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolò di Bernardo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mākyāfīllī, Nīkūlū</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243210">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nīkūlū</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mākyāfīllī</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maḳyaṿeli, Niḳolo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243211">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niḳolo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maḳyaṿeli</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mva-khi-ya-wwe-li</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243212">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mva-khi-ya-wwe-li</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">מאקיאוולי, ניקולו</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243213">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ניקולו</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">מאקיאוולי</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli, Niccolò</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2243214">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niccolò</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machiavelli</gndo:surname>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/128747900"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119604590"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119617102"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119739194"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/11607969X"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119835827"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/1055654704"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4053309-8"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4045790-4"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4046517-2"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4012401-0"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#4.7p"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#12.2p"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#16.5p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-IT"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De MigratioNIBVS POPVLORVM SEPTENTRIONALIum, post deuictos à Mario Cimbros: &amp; de Ruina ... 1564. (VD16 M 8)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Della arte della guerra. - 1537</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Historia Romana, Ausz. 1589. (VD16 M 11)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Historia Romana, Ausz. 1599. (VD16 M 13)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Libro dell'arte della guerra. - 1540</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Libro dell'arte della guerra. - 1546</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Libro dell'arte della guerra. - 1550</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Libro dell'arte della guerra. - 1554</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">La Mandragola</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sette Libri dell'arte della guerra. - 1550</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NICOLAI MACHIAVELLI PRINCEPS. EX SYLVESTRI TELII FVLGINATIS TRADVCTIOne diligenter ... 1580. (VD16 ZV 10216)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NICOLAI MACHIAVELLI FLORENTINI DISPVTATIONVM, De REPVBLICA, quas Discursus ... 1591. (VD16 M 5)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NICOLAI MACHIAVELLI FLORENTINI PRINCEPS: Ex SYLVESTRI TELII FVLGINATIS ... 1599. (VD16 ZV 10218)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NICOLAI MACCHIAVELLI FLOREN. Disputationum de REPVBLICA, quas Discursus ... 1588. (VD16 M 4)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NICOLAI MACHIAVELLI REIP. FLORENTINAE A SEcretis, ad Laurentium Medicem de Principe ... 1560. (VD16 M 9)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Historia Romana, Ausz. 1600. (VD16 M 14)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Historia Romana, Ausz. 1580. (VD16 M 10)</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Florentinischer Schriftsteller und Philosoph, Geschichtsschreiber, Politiker</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4017581-9"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4017581-9"/>
	<owl:sameAs rdf:resource="http://www.filmportal.de/person/201685F9EC50441C96C2AEB7F8A9DAF2"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1469-05-03</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1527-06-21</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>