<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:44:15 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/118580779/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Mon, 11 Dec 2017 09:10:23 GMT"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;118580779_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Transfer-Encoding" value="chunked"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/118580779">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">118580779</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Felix_Mendelssohn_Bartholdy"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Felix_Mendelssohn"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/2665666"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1032692987</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1032692987"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1032692987</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)188029869</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/188029869"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/188029869</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)188029869</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)160532175</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/160532175"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/160532175</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)160532175</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)118580779</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)141570202</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)131205781</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)134460316</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-101c)310150310</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4038606-5</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy, Jakob Ludwig Felix</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177938">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jakob Ludwig Felix</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn-Bartholdy, Jakob Ludwig Felix</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177939">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jakob Ludwig Felix</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn-Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn-Bartholdy, Jacob Ludwig Felix</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177940">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jacob Ludwig Felix</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn-Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy, Felix Jakob</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177941">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felix Jakob</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn, Jakob Ludwig Felix</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177942">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jakob Ludwig Felix</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy, F.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177943">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">F.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn B., Felix</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177944">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felix</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn B.</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177945">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn-Bartholdy</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177946">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn-Bartholdy</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177947">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">F.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177948">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">F.</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelson-Bartoldi, Feliks</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177949">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feliks</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelson-Bartoldi</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelʹson-Bartolʹdi, Feliks</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177950">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feliks</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelʹson-Bartolʹdi</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelsson-Bartholdy, Felix</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177951">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felix</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelsson-Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelsohn-Bartholdy, Felix</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177952">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felix</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelsohn-Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn-Bartholdy, Felix</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177953">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felix</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn-Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bartholdy, Felix Mendelssohn</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177954">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felix Mendelssohn</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn, Felix</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177955">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felix</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn, F.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177956">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">F.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bartholdy, Felix M.-</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177957">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felix M.-</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bartholdy, Felix M.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177958">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felix M.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn, ...</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177959">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">...</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy, Felix</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2177960">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felix</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelssohn Bartholdy</gndo:surname>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118580744"/>
	<dnba:hasGrandParent rdf:resource="http://d-nb.info/gnd/118580744"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116881011"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/116881011"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116881119"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/116881119"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116881054"/>
	<dnba:hasSpouse rdf:resource="http://d-nb.info/gnd/116881054"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118580736"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/118580736"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116138211"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/116138211"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116881151"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/116881151"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/133468380"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/133468380"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116881100"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/116881100"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/11707621X"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/11707621X"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116119756"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/116119756"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/117561193"/>
	<dnba:hasNieceNephew rdf:resource="http://d-nb.info/gnd/117561193"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/123521475"/>
	<dnba:hasNieceNephew rdf:resource="http://d-nb.info/gnd/123521475"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/137020171"/>
	<dnba:hasGrandChild rdf:resource="http://d-nb.info/gnd/137020171"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/116881046"/>
	<dnba:hasGrandChild rdf:resource="http://d-nb.info/gnd/116881046"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/137020090"/>
	<dnba:hasGrandChild rdf:resource="http://d-nb.info/gnd/137020090"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/137020317"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/137019777"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/137018967"/>
	<dnba:hasAuntUncle rdf:resource="http://d-nb.info/gnd/137018967"/>
	<gndo:affiliation rdf:resource="http://d-nb.info/gnd/1067700846"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4032009-1"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4131406-2"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4172793-9"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4012434-4"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4040841-3"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#14.4p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:languageCode rdf:resource="http://id.loc.gov/vocabulary/iso639-2/grc"/>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Dt. Musiker, Pianist, Organist, Komponist und Dirigent in Berlin, Düsseldorf, Frankfurt und Leipzig</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4023118-5"/>
	<gndo:placeOfActivity rdf:resource="http://d-nb.info/gnd/4005728-8"/>
	<gndo:placeOfActivity rdf:resource="http://d-nb.info/gnd/4013255-9"/>
	<gndo:placeOfActivity rdf:resource="http://d-nb.info/gnd/4018118-2"/>
	<gndo:placeOfActivity rdf:resource="http://d-nb.info/gnd/4035206-7"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4035206-7"/>
	<owl:sameAs rdf:resource="http://www.filmportal.de/person/D96723F002CD4675A2264EE8326EEDD8"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1809-02-03</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1847-11-04</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>