<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:21:56 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/118505106/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Tue, 15 May 2018 10:29:49 GMT"/><httpclient:header name="Content-Length" value="8700"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;118505106_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/118505106">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">118505106</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/August_Wilhelm_von_Preu%C3%9Fen_%281722%E2%80%931758%29"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Prince_Augustus_William_of_Prussia"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/30327915"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1089346549</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1089346549"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1089346549</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)171955714</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/171955714"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/171955714</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)171955714</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)118505106</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4003629-7</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">August Wilhelm, von Hohenzollern</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2217191">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">August Wilhelm</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von Hohenzollern</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">August Wilhelm, Prussia, Prince</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2217192">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">August Wilhelm</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prussia, Prince</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">August Wilhelm, Prusse, prince</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2217193">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">August Wilhelm</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prusse, prince</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Augustus Guilielmus, Borussia, Princeps</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2217194">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Augustus Guilielmus</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Borussia, Princeps</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Augustus Wilhelmus, Borussia, Princeps</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2217195">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Augustus Wilhelmus</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Borussia, Princeps</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">August Wilhelm, Preußen, Prinz</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2217196">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">August Wilhelm</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preußen, Prinz</gndo:nameAddition>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118535730"/>
	<dnba:hasGrandParent rdf:resource="http://d-nb.info/gnd/118535730"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118751530"/>
	<dnba:hasGrandParent rdf:resource="http://d-nb.info/gnd/118751530"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118535978"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/118535978"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118798022"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/118798022"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/121733467"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/121733467"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118633112"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/118633112"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118535749"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/118535749"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/102017077"/>
	<dnba:hasSibling rdf:resource="http://d-nb.info/gnd/102017077"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/104201401"/>
	<dnba:hasSpouse rdf:resource="http://d-nb.info/gnd/104201401"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/11869362X"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/11869362X"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/122629825"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/122629825"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4132742-1"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#16.5p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Relationen über den Feldzug von 1757</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Bruder Friedrichs des Großen; Preußischer General</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4005728-8"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4043700-0"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1722-08-09</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1758-06-12</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>