<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:41:48 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/11855140X/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Wed, 08 Feb 2017 16:09:53 GMT"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;11855140X_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Transfer-Encoding" value="chunked"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/11855140X">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11855140X</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Hippokrates_von_Kos"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Hippocrates"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/287984736"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1089794622</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1089794622"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1089794622</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)11855140X</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4024994-3</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ibbuqrāṭ</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239631">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ibbuqrāṭ</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abiqrāṭ</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239632">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abiqrāṭ</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypocrate</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239633">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypocrate</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buqrāṭ</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239634">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buqrāṭ</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudhippokrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239635">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudhippokrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239636">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates, of Cos</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239637">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of Cos</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocratus, Medicus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239638">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocratus</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Medicus</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocratus, Cous</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239639">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocratus</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cous</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates, Arzt</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239640">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arzt</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates, Veterinarius</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239641">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Veterinarius</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ippocrate, di Cos</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239642">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ippocrate</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">di Cos</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates, Cous</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239643">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cous</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates, Medicus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239644">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Medicus</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrate, de Cos</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239645">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrate</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Cos</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudo-Hippocrates, Medicus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239646">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudo-Hippocrates</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Medicus</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates II.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239647">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">II.</gndo:counting>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hipócrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239648">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hipócrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyppocrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239649">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyppocrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ypocrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239650">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ypocrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocras</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239651">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocras</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyppokrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239652">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyppokrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yppokrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239653">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yppokrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abuqrāṭ</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239654">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abuqrāṭ</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypocrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239655">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypocrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hipocrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239656">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hipocrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ypocrares</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239657">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ypocrares</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hipocrate</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239658">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hipocrate</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ippokratēs</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239659">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ippokratēs</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrate</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239660">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrate</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates, von Kos</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239661">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von Kos</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudo-Hippokrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239662">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudo-Hippokrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudo-Hippocrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239663">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudo-Hippocrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hipokrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239664">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hipokrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ippocrate</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239665">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ippocrate</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ypocras</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239666">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ypocras</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocratus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239667">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocratus</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ippokrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239668">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ippokrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates, von Koos</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239669">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von Koos</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokratēs</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239670">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokratēs</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrate, Cous</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239671">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrate</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cous</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates, Cous</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239672">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cous</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokratēs, Kōos</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239673">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokratēs</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kōos</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ippokratus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239674">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ippokratus</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocratis</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239675">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocratis</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates, Pseudo-</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239676">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudo-</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudohippokrates</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239677">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudohippokrates</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates, der Große</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239678">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippokrates</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">der Große</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2239679">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates</gndo:personalName>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/122701933"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119112167"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119059487"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/102432694"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119759101"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/117139440"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119046377"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/118591363"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119847922"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/124960812"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4003157-3"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#27.20p"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#4.7p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XS"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-GR"/>
	<gndo:languageCode rdf:resource="http://id.loc.gov/vocabulary/iso639-2/grc"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: Von dem leben vnd gelaechter Democriti kurtzweilig vñ fast nutzlich z°ulesen. ... 1521. (VD16 H 3793)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: Sententia omnis, ac verba, quae in Hippocratis aphorismis continentur. - 1555</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: De aere, aquis, et locis libellus .... - 1529</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: De aere, aquis et locis. - 1557</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: De aeribus, aquis et locis. - 1800</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: De aeribus, aquis et locis. - 1816</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: Aphorismi .... - s.a.</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: Aphorismi. - 1532</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: Aphorismi. - 1543</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: Aphorismi. - 1550</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: Aphorismi. - 1554</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: Aphorismi Hippocratis interp̃te Laurentio Laurentiano Florentino.. 1523. (VD16 H 3765)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: De aere, aquis et locis. 1590. (VD16 H 3751)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: HIPPOCRAtis Coi medicorum OMNIVM SINE CONtrouersia principis Aphorismorum sectiones ... 1544. (VD16 H 3756)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: HIPOCRATES DE PRAEPARATIONE HOminis ad Ptolomeum Regem è Graeco in Latinum traductus a ... 1562. (VD16 H 3783)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: NOSOMANTICA HIPPOCRATEA, Siue HIPPOCRATIS PROGNOSTICA CVNCTA, EX OMNIBVS IPSIVS ... 1588. (VD16 H 3749)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: Aphorismi. 1535. (VD16 H 3766)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: HIPPOCRATIS COI MEDICOrum Principis: De natura Hominis Liber. ACCESSERVNT BLASII ... 1558. (VD16 H 3813)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: HIPPOCRATIS COI MEDICORVM OMNIVM LONGE PRINCIPIS, OPERA QVAE AD NOS EXTANT OMnia, per ... 1558. (VD16 H 3746)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Velsius, Justus: Aphorismi. 1543. (VD16 V 532)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocrates: Von dem leben vnd gelaechter Democriti kurtzweilig vñ fast nutzlich zůlesen. ... 1521. (VD16 H 3793)</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Geburts- und Todesjahr ca.</gndo:biographicalOrHistoricalInformation>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Griech. Arzt und Verfasser medizinischer, philosophischer u.a. naturwissenschaftlicher Werke</gndo:biographicalOrHistoricalInformation>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Arzt, Griechenland</gndo:biographicalOrHistoricalInformation>
	<gndo:udkCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">500 - 401 v. Chr. </gndo:udkCode>
	<gndo:udkCode rdf:datatype="http://www.w3.org/2001/XMLSchema#string">400 - 301 v. Chr. </gndo:udkCode>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#notKnown"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">-0460</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">-0370</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>