<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:19:01 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/118602160/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Wed, 07 Sep 2016 09:43:46 GMT"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;118602160_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Transfer-Encoding" value="chunked"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/118602160">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">118602160</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Louis_Ren%C3%A9_%C3%89douard_de_Rohan-Gu%C3%A9m%C3%A9n%C3%A9"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Cardinal_de_Rohan"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/54904154"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)116597097</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/116597097"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/116597097</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)116597097</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)118602160</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4050375-6</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Louis R. de</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532453">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis R.</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis Réne Édouard, Strasbourg, Évêque</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532454">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis Réne Édouard</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strasbourg, Évêque</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis-Réne-Édouard, Strasbourg, Évêque</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532455">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis-Réne-Édouard</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strasbourg, Évêque</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis Réne Edouard, Straßburg, Bischof</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532456">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis Réne Edouard</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Straßburg, Bischof</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ludwig Renatus, Straßburg, Bischof</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532457">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ludwig Renatus</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Straßburg, Bischof</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis Réne Edouard, Prince</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532458">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis Réne Edouard</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prince</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Louis Réne Édouard de</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532459">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis Réne Édouard</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Ludovicus Renatus Eduardus von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532460">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ludovicus Renatus Eduardus</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Guémené, Louis R. de</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532461">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis R.</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Guémené</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Guémenée, Louis René Edouard</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532462">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis René Edouard</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Guémenée</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Guémenée, Louis de</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532463">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Guémenée</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Louis</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532464">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Cardinal</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532465">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardinal</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guémené, Louis R. de</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532466">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis R.</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guémené</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collier, C.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532467">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collier</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Guéménée, Louis-René-Edouard de, Kardinal, Frankreich</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532468">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis-René-Edouard</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Guéménée</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kardinal, Frankreich</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Guéménée, Louis-René-Edouard de, Cardinal, France</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532469">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis-René-Edouard</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Guéménée</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardinal, France</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Louis de, Kardinal, Frankreich</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532470">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kardinal, Frankreich</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Louis de, Cardinal, France</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532471">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardinal, France</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ludwig-Renat-Eduard, Straßburg, Bischof</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532472">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ludwig-Renat-Eduard</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Straßburg</gndo:nameAddition>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bischof</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Ludwig-Renat-Eduard von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532473">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ludwig-Renat-Eduard</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Ludwig Renat Eduard von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532474">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ludwig Renat Eduard</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Soubise, Louis-René-Edouard de, Kardinal, Frankreich</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532475">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis-René-Edouard</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Soubise</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kardinal, Frankreich</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Soubise, Louis-René-Edouard de, Cardinal, France</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532476">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis-René-Edouard</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan-Soubise</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardinal, France</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Rohan-Guéménée, Louis-René-Edouard, Kardinal, Frankreich</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532477">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis-René-Edouard</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Rohan-Guéménée</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kardinal, Frankreich</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Rohan-Guéménée, Louis-René-Edouard, Cardinal, France</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532478">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis-René-Edouard</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Rohan-Guéménée</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardinal, France</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Rohan, Louis, Kardinal, Frankreich</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532479">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Rohan</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kardinal, Frankreich</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Rohan, Louis, Cardinal, France</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532480">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Rohan</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardinal, France</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Louis-René-Édouard de</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532481">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louis-René-Édouard</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan</gndo:surname>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4163313-1"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4304876-6"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#16.5p"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#3.6p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-FR"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Louis R. de: Manifeste de M. le cardinal de Rohan, Prince-Evêque de Strasbourg. - [1791]</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Louis R. de.: Manifeste ... adressé à tous les Princes de l'Empire s*. - s.a.</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Louis R. de: Requête justificative. - 1786</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Louis R. de: Rechtfertigende Bittschrift dem Parlament zu*. - 1786</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mémoire pour Louis-Réne-Édouard de Rohan, Cardinal de la Sainte Église Romaine, Éveq*. - 1786</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohan, Louis R. de.: Requête au Parlament, les chambres assemblé*. - 1786</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Memoire pour Rohan, Cardinal, contre le Procureur-general. - 1786</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Fürstbischof von Straßburg; Kardinal</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4044660-8"/>
	<gndo:placeOfDeathAsLiteral rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ettenheim</gndo:placeOfDeathAsLiteral>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#notKnown"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1734-09-25</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1803-02-17</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>