<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:19:12 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/118603426/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Thu, 07 Dec 2017 16:13:26 GMT"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;118603426_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Transfer-Encoding" value="chunked"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/118603426">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">118603426</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Jean-Jacques_Rousseau"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Jean-Jacques_Rousseau"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/100184045"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1055321845</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1055321845"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1055321845</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)118603426</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)127943587</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)134592573</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)126859949</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-101c)310282578</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4050757-9</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rusō</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532570">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rusō</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rūssū, Ǧān Ǧāk</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532571">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ǧān Ǧāk</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rūssū</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russo, Jān Jāk</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532572">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jān Jāk</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russo</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russu</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532573">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russu</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lusuo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532574">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lusuo</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rūsū</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532575">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rūsū</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosseau, Jean Jacques</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532576">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jean Jacques</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, J.-J.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532577">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J.-J.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, J. J.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532578">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. J.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, I. I.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532579">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I. I.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, Johann Jacob</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532580">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johann Jacob</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, Johann Jakob</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532581">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johann Jakob</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, Johan Jakob</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532582">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johan Jakob</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, John James</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532583">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">John James</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, Johann J.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532584">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johann J.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532585">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosso, Žan Žak</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532586">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Žan Žak</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosso</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosso, Jan Jak</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532587">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jan Jak</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosso</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jan Jak Rosso</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532588">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jan Jak Rosso</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu, Suo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532589">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, Jean J.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532590">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jean J.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, G. Giacomo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532591">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G. Giacomo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosseau, Jean-Jacques</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532592">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jean-Jacques</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseu, Jean Jacques</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532593">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jean Jacques</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseu</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, Jean Jaques</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532594">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jean Jaques</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D. J. J. R. C. D. C. D. G.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532595">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D. J. J. R. C. D. C. D. G.</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. J. R.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532596">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. J. R.</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, Giangiacomo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532597">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giangiacomo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, Juan Jacobo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532598">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Juan Jacobo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rus̄su,̄ Gǎn̄ Gǎk̄</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532599">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rus̄su,̄ Gǎn̄ Gǎk̄</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russo, Žan-Žak</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532600">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Žan-Žak</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russo</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, Jean Jacques</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532601">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jean Jacques</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, Gian Giacomo</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532602">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gian Giacomo</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rusō, Jan Jakku</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532603">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jan Jakku</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rusō</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, Jan Jakób</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532604">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jan Jakób</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, J.J.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532605">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J.J.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ru-so</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532606">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ru-so</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bzhang-Bzhav-ko-Wovu-so</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532607">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bzhang-Bzhav-ko-Wovu-so</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wovu-so</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532608">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wovu-so</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">رۇسسۇ</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532609">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">رۇسسۇ</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ژان ژاك روسسو</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532610">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ژان ژاك روسسو</gndo:personalName>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ルソー, ジャン・ジャック</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532611">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ジャン・ジャック</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ルソー</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau, Jean-Jacques</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532612">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jean-Jacques</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau</gndo:surname>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/117322962"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4045790-4"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4053309-8"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4032009-1"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4140241-8"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4044300-0"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4146402-3"/>
	<gndo:professionOrOccupationAsLiteral rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Musiktheoretiker</gndo:professionOrOccupationAsLiteral>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#4.7p"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#12.2p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-CH"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-FR"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-GB"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Du contract social; ou principes du droit politique. - 1762</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emile ou de l'education</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Julia</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Julie</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Julie oder die neue Heloise</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Du contrat social. - s.a</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">La @nouvelle Héloise</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">La @Reine Fantasque</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The @living thoughts of Rousseau</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Bedeutender Aufklärer; zeitweiliges Exil in der Schweiz und England; Moralphilosoph, Schriftsteller, Komponist und Botaniker</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4020137-5"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4342057-6"/>
	<owl:sameAs rdf:resource="http://www.filmportal.de/person/1FE89A8345C54085958F91EA65058EC2"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1712-06-28</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1778-07-02</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>