<?xml version="1.0" encoding="UTF-8"?>
<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200">
    <httpclient:headers>
        <httpclient:header name="Date" value="Mon, 05 Nov 2018 03:39:46 GMT"/>
        <httpclient:header name="Server" value="Apache"/>
        <httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/>
        <httpclient:header name="Content-Location" value="/gnd/11871600X/about/lds.rdf"/>
        <httpclient:header name="Last-Modified" value="Wed, 08 Feb 2017 16:21:16 GMT"/>
        <httpclient:header name="Content-Length" value="10955"/>
        <httpclient:header name="Content-Disposition" value="inline; filename=&#34;11871600X_lds.rdf&#34;"/>
        <httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/>
        <httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/>
    </httpclient:headers>
    <httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml">
        <rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:bflc="http://id.loc.gov/ontologies/bflc/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:madsrdf="http://www.loc.gov/mads/rdf/v1#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:wdrs="http://www.w3.org/2007/05/powder-s#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/11871600X">
	<wdrs:describedby>
		<rdf:Description rdf:about="http://d-nb.info/gnd/11871600X/about">
			<dcterms:license rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/"/>
			<dcterms:modified rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2017-02-08T17:21:16.000</dcterms:modified>
		</rdf:Description>
	</wdrs:describedby>
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11871600X</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Conradin_Kreutzer"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Conradin_Kreutzer"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/10033659"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)11871600X</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)186216963</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)134434749</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)126529329</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-101c)310124743</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4097066-8</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Creutzer, Conradin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784659">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conradin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Creutzer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreuzer, Konradin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784660">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konradin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreuzer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreuzer, ...</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784661">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">...</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreuzer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreutzer, C.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784662">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreutzer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreutzer, Konradin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784663">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konradin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreutzer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreutzer, Konrad</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784664">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konrad</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreutzer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreutzer, Conrad</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784665">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conrad</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreutzer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreuzer, Conradin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784666">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conradin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreuzer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreuzer, Konrad</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784667">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konrad</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreuzer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreuzer, Conrad</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784668">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conrad</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreuzer</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreutzer, Conradin</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784669">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conradin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreutzer</gndo:surname>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4032009-1"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4398802-7"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4040841-3"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#14.4p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-AT"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feodora. - 1813</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alimon und Zaide. - 1814</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moses Sendung. - 1814</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cordelia. - [ca. 1820]</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Das Nachtlager zu Granada. - 1837</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Der Taucher. - 1824</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Melusina. - 1833</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Der Gang zum Eisenhammer. - 1838</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoffman, François B.: Le Brigand. - [1795]</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">[Sonaten, Fl Kl op. 35]. - 1978</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Dt. Komponist</gndo:biographicalOrHistoricalInformation>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Komponist, Deutschland</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4038841-4"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4050042-1"/>
	<owl:sameAs rdf:resource="http://www.filmportal.de/person/6A798BEB109B4FEEB35CBE0EEEE90359"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1780-11-22</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1849-12-14</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF>
    </httpclient:body>
</httpclient:response>