<?xml version="1.0" encoding="UTF-8"?>
<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200">
    <httpclient:headers>
        <httpclient:header name="Date" value="Mon, 05 Nov 2018 03:40:14 GMT"/>
        <httpclient:header name="Server" value="Apache"/>
        <httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/>
        <httpclient:header name="Content-Location" value="/gnd/118755285/about/lds.rdf"/>
        <httpclient:header name="Last-Modified" value="Wed, 27 Sep 2017 11:08:59 GMT"/>
        <httpclient:header name="Content-Length" value="8073"/>
        <httpclient:header name="Content-Disposition" value="inline; filename=&#34;118755285_lds.rdf&#34;"/>
        <httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/>
        <httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/>
    </httpclient:headers>
    <httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml">
        <rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:bflc="http://id.loc.gov/ontologies/bflc/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:madsrdf="http://www.loc.gov/mads/rdf/v1#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:wdrs="http://www.w3.org/2007/05/powder-s#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/118755285">
	<wdrs:describedby>
		<rdf:Description rdf:about="http://d-nb.info/gnd/118755285/about">
			<dcterms:license rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/"/>
			<dcterms:modified rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2017-09-27T13:08:59.000</dcterms:modified>
		</rdf:Description>
	</wdrs:describedby>
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">118755285</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Joseph_Karl_Stieler"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Joseph_Karl_Stieler"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/22405115"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)118755285</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4105977-3</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler, Joseph Kaspar</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784852">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joseph Kaspar</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler, Josef</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784853">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Josef</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler, Josef Karl</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784854">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Josef Karl</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler, Joseph</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784855">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joseph</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler, Jos.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784856">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jos.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler, J.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784857">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler, I.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784858">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler, Joseph Karl</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cr22jm7bx17784859">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joseph Karl</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stieler</gndo:surname>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/117257451"/>
	<dnba:hasSpouse rdf:resource="http://d-nb.info/gnd/117257451"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118618113"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/118618113"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/108204282X"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4033423-5"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4037215-7"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#13.4p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Dt. Maler</gndo:biographicalOrHistoricalInformation>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">bayer. Hofmaler</gndo:biographicalOrHistoricalInformation>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Maler, Deutschland</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4037124-4"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4127793-4"/>
	<gndo:placeOfActivity rdf:resource="http://d-nb.info/gnd/4127793-4"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1781-11-01</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1858-04-09</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF>
    </httpclient:body>
</httpclient:response>