<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:19:14 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/118791478/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Tue, 22 Sep 2015 09:49:14 GMT"/><httpclient:header name="Content-Length" value="8037"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;118791478_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/118791478">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">118791478</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Rudolf_von_Rheinfelden"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Rudolf_of_Rheinfelden"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/168004730"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)143474383</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/143474383"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/143474383</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)143474383</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)7855750-1</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)118791478</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4111893-5</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolf, von Rheinfelden</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532618">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolf</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von Rheinfelden</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolf, von Schwaben</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532619">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolf</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von Schwaben</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolphus, Suevicus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532620">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolphus</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suevicus</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolf, Schwaben, Herzog</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532621">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolf</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwaben, Herzog</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rheinfelden, Rudolf, von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532622">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolf</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rheinfelden</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolph, Schwaben, Herzog</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532623">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolph</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwaben, Herzog</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolf, Heiliges Römisches Reich, König, Gegenkönig</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2532624">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolf</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heiliges Römisches Reich, König, Gegenkönig</gndo:nameAddition>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/139300759"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/1020074841"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/1020074841"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4024600-0"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4159676-6"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4021778-4"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#16.5p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerbert, Martin: De Rudolpho Suevico, Comite de Rhinfelden, Duce, Rege Deque Eius Inlustri Familia Ex Augusta Ducum Lotharingiae Prosapia Apud D. Blasii Sepulta Cryptae Huic Antiquae Nova Austriacorum Principum Adiuncta. - 1785</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Seit 1057 Herzog von Schwaben, Schwager Heinrichs IV., am 15. März 1077 in Forchheim zum Gegenkönig gewählt</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirthAsLiteral rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hohenmölsen</gndo:placeOfBirthAsLiteral>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1025</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1080-10-15</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>