<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:23:27 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/118829157/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Fri, 07 Apr 2017 12:40:17 GMT"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;118829157_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Transfer-Encoding" value="chunked"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/118829157">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">118829157</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Martin_Chemnitz_%28Theologe%29"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Martin_Chemnitz"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/32021430"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)118829157</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4194633-9</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin, der Ältere</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219661">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">der Ältere</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin, d. Ä.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219662">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz</gndo:surname>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">d. Ä.</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitius, Martinus I.</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219663">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martinus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitius</gndo:surname>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">I.</gndo:counting>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemnitz, Martin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219664">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemnitz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemniz, Martin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219665">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemniz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hemnics, Mārtiņš</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219666">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mārtiņš</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hemnics</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitius, Martinus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219667">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martinus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitius</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnicius, Martinus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219668">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martinus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnicius</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemnicius, Martinus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219669">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martinus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemnicius</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnizius, Martinus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219670">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martinus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnizius</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemnic., Martin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219671">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemnic.</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemnitius, Martinus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219672">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martinus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemnitius</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemnitz, Martinus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219673">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martinus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kemnitz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cemnitius, Martinus</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219674">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martinus</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cemnitius</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnicium, Martinum</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219675">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martinum</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnicium</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stammichius, Gregorius</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219676">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gregorius</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stammichius</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219677">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219678">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin von</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219679">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin</gndo:forename>
			<gndo:prefix rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von</gndo:prefix>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Von Chemnitz, Martin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219680">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Von Chemnitz</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">开姆尼茨, 马丁</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219681">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">马丁</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">开姆尼茨</gndo:surname>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219682">
			<gndo:forename rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin</gndo:forename>
			<gndo:surname rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz</gndo:surname>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/124736505"/>
	<dnba:hasSpouse rdf:resource="http://d-nb.info/gnd/124736505"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/137935439"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/137935439"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/119689561"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/121381781"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/121381781"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/129183814"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/129183814"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/129234168"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/129234168"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/121739600"/>
	<dnba:hasChild rdf:resource="http://d-nb.info/gnd/121739600"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/112286020X"/>
	<dnba:hasGrandChild rdf:resource="http://d-nb.info/gnd/112286020X"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119622254"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119650991"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/11970515X"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/11972555X"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119802171"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119822695"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119689561"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/115833463"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/119649918"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/116732555"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/117541656"/>
	<gndo:acquaintanceshipOrFriendship rdf:resource="http://d-nb.info/gnd/128706023"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4015882-2"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4132592-8"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4184110-4"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#3.6p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quarta ... pars examinis decretorum concilii tridentini ... - 1573</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Examinis Concilii Tridentini ... opus integrum. - 1574</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Handbüchlein der fürnemsten Hauptstücke der christlichen Lehre. - 1579</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Der CIII. Psalm ausgelegt ... - 1581</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ad Matthaeum ritterum ecclesiasten ... epistolae. - 1712</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuptijs DOCTI ET HONESTI IVVENIS M. FRIDERICI PETRI, CONRECTORIS IN schola ...  1577.  (VD16 ZV 11838)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirchner, Timotheus: Grundtliche Warhafftige HISTORIA. Von der Augspurgischen Confession wie die Anno 1530. ...  1584.  (VD16 K 1042)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin &lt;der Ältere&gt;: Tractatus complectens doctrinam de communicatione idiomatum.  1561.  (VD16 C 2207)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin &lt;der Ältere&gt;: Nicer gratulans nuptiis illustrissimi principis Ludovici comitis palatini ad Rhenum ...  1583.  (VD16 ZV 3228)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin &lt;der Ältere&gt;: BEDENCKEN Der Theologen zu Braunschweigk von dem newen Wittenbergischen Catechismo ...  1571.  (VD16 C 2155)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin &lt;der Ältere&gt;: Vom Catechismo etlicher Wittenbergischen. Der Lerer im Land zu Braunschweig Bedencken..  1571.  (VD16 ZV 3226)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin &lt;der Ältere&gt;: Examen decretorum concilii Tridentini.  1585.  (VD16 C 2171)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin &lt;der Ältere&gt;: Handbuechlein Der Fuernemsten Heuptstuecke der Christlichen Lehre durch Frag vnd ...  1578.  (VD16 C 2178)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemnitz, Martin &lt;der Ältere&gt;: D.MARTINI CHEMNITII Richtige vnd inn H.Schrifft wolgegruendte Erklaerung etlicher ...  1592.  (VD16 C 2216)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mörlin, Joachim: Simplex et brevis resolutio scripti in quo disputatur originale peccatum esse substantiam hominis ...  1570.  (VD16 ZV 21687)</gndo:publication>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andreae, Jakob &lt;der Ältere&gt;: Refutationsschrift der dreien weltlichen Kurfürsten Theologen wider gemeldtes Bedenken.  1581.  (VD16 A 2853)</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Dt. ev. Theologe; Schulleiter und Bibliothekar in Königsberg/Preußen; ab 1554 Koadjutor des Superintendenten Joachim Mörlin in Braunschweig; 1567-1584 Superintendent in Braunschweig; Vater des Juristen Martin Chemnitz (1561-1627); hat offenbar auch Schriften unter dem Pseudonym Gregorius Stammichius verfasst</gndo:biographicalOrHistoricalInformation>
	<gndo:placeOfBirth rdf:resource="http://d-nb.info/gnd/4298959-0"/>
	<gndo:placeOfDeath rdf:resource="http://d-nb.info/gnd/4008065-1"/>
	<gndo:placeOfActivity rdf:resource="http://d-nb.info/gnd/4031541-1"/>
	<gndo:placeOfActivity rdf:resource="http://d-nb.info/gnd/4008065-1"/>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1522-11-09</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1586-04-08</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>