<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:40:10 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/119217139/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Fri, 25 May 2018 08:17:38 GMT"/><httpclient:header name="Content-Length" value="10173"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;119217139_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/119217139">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#DifferentiatedPerson"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">119217139</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Friedrich_VI._%28D%C3%A4nemark_und_Norwegen%29"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Frederick_VI_of_Denmark"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/120724553"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)175592128</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/175592128"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/175592128</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)175592128</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1089470940</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1089470940"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1089470940</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)119217139</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4365288-8</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fredericus VI., Dänemark, König</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2171334">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fredericus</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VI.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dänemark, König</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frederik VI., Dänemark, König</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2171335">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frederik</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VI.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dänemark, König</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frederik VI., Danmark og Norge, Konge</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2171336">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frederik</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VI.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Danmark og Norge, Konge</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fridrik VI., Danmörk, Konungur</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2171337">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fridrik</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VI.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Danmörk, Konungur</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friedrich, Dänemark, Kronprinz</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2171338">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friedrich</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dänemark, Kronprinz</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frederik VI., Dännemark, König</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2171339">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frederik</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VI.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dännemark, König</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friderich, Danmark, Arveprinds</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2171340">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friderich</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Danmark, Arveprinds</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frederik VI., Danmark, Konge</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2171341">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frederik</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VI.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Danmark, Konge</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fredericus, Princeps</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2171342">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fredericus</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Princeps</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friedrich VI., Dänemark, König</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tnulox2171343">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friedrich</gndo:personalName>
			<gndo:counting rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VI.</gndo:counting>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dänemark, König</gndo:nameAddition>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/118930915"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/118930915"/>
	<gndo:familialRelationship rdf:resource="http://d-nb.info/gnd/11866722X"/>
	<dnba:hasParent rdf:resource="http://d-nb.info/gnd/11866722X"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4031516-2"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#16.5p"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DK"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-NO"/>
	<gndo:publication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friedrich Christian &lt;Schleswig-Holstein-Sonderburg-Augustenburg, Herzog&gt;: Briefwechsel de*. - 1908</gndo:publication>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Regierte 1808-1839 (ab 1784 mit an d. Regierung); Verlust Norwegens u. Helgolands 1814</gndo:biographicalOrHistoricalInformation>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#male"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1768</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1839</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>