<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Tue, 21 Aug 2018 19:23:30 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/135952468/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Mon, 22 Jun 2009 13:16:59 GMT"/><httpclient:header name="Content-Length" value="3885"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;135952468_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/135952468">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#RoyalOrMemberOfARoyalHouse"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">135952468</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Christina_von_Sachsen_%281461%E2%80%931521%29"/>
	<owl:sameAs rdf:resource="http://dbpedia.org/resource/Christina_of_Saxony"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/265123217"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588a)135952468</gndo:oldAuthorityNumber>
	<gndo:variantNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christine, Dänemark, Königin</gndo:variantNameForThePerson>
	<gndo:variantNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219805">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christine</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dänemark, Königin</gndo:nameAddition>
		</rdf:Description>
	</gndo:variantNameEntityForThePerson>
	<gndo:preferredNameForThePerson rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christine, Danmark, Dronning</gndo:preferredNameForThePerson>
	<gndo:preferredNameEntityForThePerson>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2219806">
			<gndo:personalName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christine</gndo:personalName>
			<gndo:nameAddition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Danmark, Dronning</gndo:nameAddition>
		</rdf:Description>
	</gndo:preferredNameEntityForThePerson>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4000464-8"/>
	<gndo:professionOrOccupation rdf:resource="http://d-nb.info/gnd/4164379-3"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DK"/>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Königin von Dänemark</gndo:biographicalOrHistoricalInformation>
	<gndo:gender rdf:resource="http://d-nb.info/standards/vocab/gnd/gender#notKnown"/>
	<gndo:dateOfBirth rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1461</gndo:dateOfBirth>
	<gndo:dateOfDeath rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1521</gndo:dateOfDeath>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>