<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:31:19 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/040064069/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Sat, 12 May 2018 08:26:16 GMT"/><httpclient:header name="Content-Length" value="7069"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;040064069_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/4006406-2">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#Work"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4006406-2</gndo:gndIdentifier>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)7793714-4</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/7793714-4"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/7793714-4</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)7793714-4</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)7790504-0</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/7790504-0"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/7790504-0</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)7790504-0</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1089087608</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1089087608"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1089087608</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1089087276</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1089087276"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1089087276</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1089090072</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1089090072"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1089090072</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4006406-2</gndo:oldAuthorityNumber>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biblia</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heilige Schrift (Bibel)</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bible</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Die Bibel</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Die Heilige Schrift</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">La Sainte Bible</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">La Soncha Scrittüra</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biblia Sacra</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">La Bible</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Holy Bible</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sveto pismo Staroga i Novoga zaveta</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biblia święta</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biblí svatá</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biblija</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">La Sacra Bibbia</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">La Santa Biblia</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Die Heiligen Schriften des Alten und Neuen Bundes</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Die Heiligen Schriften</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Die gantze Heilige Schrifft Deudsch</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Die ganze Heilige Schrifft</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kitāb-i muqaddas</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">al- Kitab al-muqaddas</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seisho</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Müqäddäs kitab</gndo:variantNameForTheWork>
	<gndo:preferredNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bibel</gndo:preferredNameForTheWork>
	<gndo:relatedTerm rdf:resource="http://d-nb.info/gnd/4066953-1"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#3.2"/>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>