<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:25:35 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/040316165/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Wed, 18 May 2016 02:34:19 GMT"/><httpclient:header name="Content-Length" value="5064"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;040316165_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/4031616-6">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#TerritorialCorporateBodyOrAdministrativeUnit"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4031616-6</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/K%C3%B6then_%28Anhalt%29"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/146743237"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)108517865X</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/108517865X"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/108517865X</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1028380-8</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1028380-8"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1028380-8</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588b)1028380-8</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4031616-6</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://sws.geonames.org/2885237"/>
	<geo:hasGeometry>
		<rdf:Description rdf:nodeID="node1cl0tnulox2458989">
			<geo:asWKT rdf:datatype="http://www.opengis.net/ont/geosparql#wktLiteral">Point ( +011.970833 +051.751666 )</geo:asWKT>
			<rdf:type rdf:resource="http://www.opengis.net/ont/sf#Point"/>
		</rdf:Description>
	</geo:hasGeometry>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE-ST"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DDDE"/>
	<gndo:definition xml:lang="de">Kreisstadt des Landkreises Köthen, 1115 urkundl. erwähnt, 1313 Stadtrecht</gndo:definition>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Köthen (Anhalt)</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Köthen (Anh.)</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Köthen/Anhalt</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stadt Köthen (Anhalt)</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cöthen</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kōtėn</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cotha</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cothena</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cothenis Anhaltinorum</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:preferredNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Köthen (Anhalt)</gndo:preferredNameForThePlaceOrGeographicName>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>