<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:32:01 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/040324443/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Mon, 04 Jun 2018 09:17:08 GMT"/><httpclient:header name="Content-Length" value="6888"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;040324443_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/4032444-8">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#Work"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4032444-8</gndo:gndIdentifier>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4032444-8</gndo:oldAuthorityNumber>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">al- Qurʾān</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kur'ân</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qor'ân</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qur'an</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qurʾān</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuran</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuran-ı kerim</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">al-Furqān</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">al- Furqān</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">al-Furqān</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koranio</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">al-Qurʾān</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Holy Qur'an</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gulanjing</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mushaf al-Madina an-nabawiyya al-murattal 'ala riwayat Hafs 'an Asim</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">al-Qurʾān al-karīm</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alcoranus Mahometicus</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coranus Arabice</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Der Koran</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le Coran</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Qoran</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Holy Qurʾān</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Il Corano</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qurʾān-i maǧīd</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qurʾān maǧīd</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">al-Muṣḥaf aš-šarīf</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muṣḥaf al-Madīna an-nabawiyya al-murattal ʿalā riwāyat Ḥafṣ ʿan Āṣim</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coran</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">al-Qur'an</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">القرآن</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">القرآن</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">الفرقان</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ال فرقان</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">الفرقان</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">قرآن</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">古蘭經</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">古兰经</gndo:variantNameForTheWork>
	<gndo:preferredNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koran</gndo:preferredNameForTheWork>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#3.1"/>
	<gndo:languageCode rdf:resource="http://id.loc.gov/vocabulary/iso639-2/ara"/>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>