<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:26:37 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/040381978/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Thu, 26 May 2016 15:05:27 GMT"/><httpclient:header name="Content-Length" value="5186"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;040381978_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/4038197-3">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#TerritorialCorporateBodyOrAdministrativeUnit"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4038197-3</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Mecklenburg"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/163668672"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)35871-X</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/35871-X"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/35871-X</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588b)35871-X</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4038197-3</gndo:oldAuthorityNumber>
	<gndo:relatedTerm rdf:resource="http://d-nb.info/gnd/4604991-5"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE-MV"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DXDE"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DDDE"/>
	<gndo:definition xml:lang="de">Histor. Territorium, vielfach geteilt (v.a. 1230/35, 1621, 1701, 1918/19) u. wiederzusammengelegt, vom 8. bis 14. Jh. Fürsten u. Grafen, 1348 Herzogtum, Land 1.1.1933 wieder durch Vereinigung von Mecklenburg-Schwerin u. Mecklenburg-Strelitz entstanden. Nach dem 2. Weltkrieg erweiterte die sowjetische Besatzungsmacht das Land Mecklenburg um die westlich der Oder gelegenen Teile der früheren Provinz Pommern und gab ihm den Namen Mecklenburg-Vorpommern. Diese Bezeichnung wurde aber 1947 wieder abgeschafft, und der Name Mecklenburg galt nun auch für das vorpommersche Gebiet. 1952 zerschlug die DDR die Länder auf ihrem Territorium und beendete damit deren Eigenständigkeit. Das Land Mecklenburg (-Vorpommern) wurde am 25.7.1952 in die Bezirke Rostock,Schwerin und Neubrandenburg aufgeteilt, die als Verwaltungseinheiten bis zum Tag der Deutschen Einheit am 3. Oktober 1990 bestanden; die gesetzliche Grundlage dafür war das Ländereinführungsgesetz vom 22. Juli 1990</gndo:definition>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herzogtum Mecklenburg</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fürstentum Mecklenburg</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Großherzogtum Mecklenburg</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meckelborg</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:preferredNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mecklenburg</gndo:preferredNameForThePlaceOrGeographicName>
	<gndo:precedingPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/4038203-5"/>
	<gndo:precedingPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/4281380-3"/>
	<gndo:temporaryNameOfThePlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/4242861-0"/>
	<gndo:succeedingPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/4050611-3"/>
	<gndo:succeedingPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/4041714-1"/>
	<gndo:succeedingPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/4053951-9"/>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>