<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:31:20 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/040476324/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Mon, 10 Apr 2017 10:49:45 GMT"/><httpclient:header name="Content-Length" value="6119"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;040476324_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/4047632-7">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#Work"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4047632-7</gndo:gndIdentifier>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1089089511</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1089089511"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1089089511</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1089091230</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1089091230"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1089091230</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1089087349</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1089087349"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1089087349</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4047632-7</gndo:oldAuthorityNumber>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Psalmen</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Psalterium</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Psalmen Werk</gndo:variantNameForTheWork>
	<gndo:abbreviatedNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ps</gndo:abbreviatedNameForTheWork>
	<gndo:abbreviatedNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Psa</gndo:abbreviatedNameForTheWork>
	<gndo:abbreviatedNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sal</gndo:abbreviatedNameForTheWork>
	<gndo:abbreviatedNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sl</gndo:abbreviatedNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tehilim</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thilim</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thiliym</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liber psalmorum (Buch der Bibel)</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Die Psalmen</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Psalms</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Il Cudisch Dils Psalms</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Psalter</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Les Psaumes</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Les Psaumes de David</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Psalmi</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salmi</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Psaltiri</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Psaltirʹ</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sefer tehillim</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Psalterium Sinaiticum</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">תהילים</gndo:variantNameForTheWork>
	<gndo:preferredNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bibel. Psalmen</gndo:preferredNameForTheWork>
	<gndo:broaderTermPartitive rdf:resource="http://d-nb.info/gnd/4068609-7"/>
	<gndo:relatedTerm rdf:resource="http://d-nb.info/gnd/111521991X"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#3.2aa"/>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>