<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:24:58 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/040496392/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Thu, 26 May 2016 15:12:57 GMT"/><httpclient:header name="Content-Length" value="5320"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;040496392_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/4049639-9">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#NaturalGeographicUnit"/>
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#TerritorialCorporateBodyOrAdministrativeUnit"/>
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#AdministrativeUnit"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4049639-9</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/R%C3%A9union"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/131337096"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)111066-4</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/111066-4"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/111066-4</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588b)111066-4</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4049639-9</gndo:oldAuthorityNumber>
	<gndo:relatedDdcWithDegreeOfDeterminacy4 rdf:resource="http://dewey.info/class/2--6981/"/>
	<owl:sameAs rdf:resource="http://sws.geonames.org/935317"/>
	<geo:hasGeometry>
		<rdf:Description rdf:nodeID="node1cl0tvkqlx2535745">
			<geo:asWKT rdf:datatype="http://www.opengis.net/ont/geosparql#wktLiteral">Point ( +055.600000 -021.100000 )</geo:asWKT>
			<rdf:type rdf:resource="http://www.opengis.net/ont/sf#Point"/>
		</rdf:Description>
	</geo:hasGeometry>
	<gndo:broaderTermInstantial rdf:resource="http://d-nb.info/gnd/4128227-9"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#19.1b"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-FR"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XL-RE"/>
	<gndo:definition xml:lang="de">Insel d. Maskarenen u. franz. Übersee-Dép. im Indischen Ozean</gndo:definition>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LaRéunion</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Île Bourbon</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">La Réunion</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Réunion / Conseil Général</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conseil Général, Réunion</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Région Réunion</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Département de la Réunion</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Département d'Outre-Mer de la Réunion</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conseil Général (Réunion)</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:preferredNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Réunion</gndo:preferredNameForThePlaceOrGeographicName>
	<gndo:broaderTermPartitive rdf:resource="http://d-nb.info/gnd/4037844-5"/>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>