<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:29:00 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/04050610X/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Tue, 28 Nov 2017 23:47:17 GMT"/><httpclient:header name="Content-Length" value="5016"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;04050610X_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/4050610-1">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#TerritorialCorporateBodyOrAdministrativeUnit"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4050610-1</gndo:gndIdentifier>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/247230209"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1088278256</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1088278256"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1088278256</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)2019832-2</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/2019832-2"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/2019832-2</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588b)5348506-3</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588b)2019832-2</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4050610-1</gndo:oldAuthorityNumber>
	<gndo:relatedDdcWithDegreeOfDeterminacy4 rdf:resource="http://dewey.info/class/2--431745/"/>
	<owl:sameAs rdf:resource="http://sws.geonames.org/2844588"/>
	<geo:hasGeometry>
		<rdf:Description rdf:nodeID="node1cl0tnulox2459555">
			<geo:asWKT rdf:datatype="http://www.opengis.net/ont/geosparql#wktLiteral">Point ( +012.140489 +054.088700 )</geo:asWKT>
			<rdf:type rdf:resource="http://www.opengis.net/ont/sf#Point"/>
		</rdf:Description>
	</geo:hasGeometry>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DXDE"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DDDE"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE-MV"/>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreis Rostock-Stadt</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hansestadt Rostock</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seestadt Rostock</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rostochium</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stadt Rostock</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhodopolis</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosarum civitas</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosarum urbs</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:preferredNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rostock</gndo:preferredNameForThePlaceOrGeographicName>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>