<?xml version="1.0" encoding="UTF-8"?>
<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200">
    <httpclient:headers>
        <httpclient:header name="Date" value="Mon, 05 Nov 2018 03:41:22 GMT"/>
        <httpclient:header name="Server" value="Apache"/>
        <httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/>
        <httpclient:header name="Content-Location" value="/gnd/04216592X/about/lds.rdf"/>
        <httpclient:header name="Last-Modified" value="Tue, 10 Sep 2013 12:17:59 GMT"/>
        <httpclient:header name="Content-Length" value="3610"/>
        <httpclient:header name="Content-Disposition" value="inline; filename=&#34;04216592X_lds.rdf&#34;"/>
        <httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/>
        <httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/>
    </httpclient:headers>
    <httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml">
        <rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:bflc="http://id.loc.gov/ontologies/bflc/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:madsrdf="http://www.loc.gov/mads/rdf/v1#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:wdrs="http://www.w3.org/2007/05/powder-s#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/4216592-1">
	<wdrs:describedby>
		<rdf:Description rdf:about="http://d-nb.info/gnd/04216592X/about">
			<dcterms:license rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/"/>
			<dcterms:modified rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-09-10T14:17:59.000</dcterms:modified>
		</rdf:Description>
	</wdrs:describedby>
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#BuildingOrMemorial"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4216592-1</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/W%C3%BCrzburger_Dom"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/148998848"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4216592-1</gndo:oldAuthorityNumber>
	<gndo:broaderTermInstantial rdf:resource="http://d-nb.info/gnd/4070532-8"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#31.3ab"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#3.5a"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE-BY"/>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sankt Kilian (Würzburg)</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kiliansdom (Würzburg)</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Würzburger Dom (Würzburg)</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:preferredNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dom Würzburg (Würzburg)</gndo:preferredNameForThePlaceOrGeographicName>
	<gndo:place rdf:resource="http://d-nb.info/gnd/4067037-5"/>
</rdf:Description>

</rdf:RDF>
    </httpclient:body>
</httpclient:response>