<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:30:47 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/050389696/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Thu, 01 Mar 2018 08:20:41 GMT"/><httpclient:header name="Content-Length" value="6455"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;050389696_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/5038969-5">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#CorporateBody"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5038969-5</gndo:gndIdentifier>
	<foaf:page rdf:resource="https://de.wikipedia.org/wiki/Herzogin_Anna_Amalia_Bibliothek"/>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/159332499"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1086150961</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1086150961"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1086150961</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1090533063</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1090533063"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1090533063</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)1085929051</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/1085929051"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/1085929051</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)16317685-1</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/16317685-1"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/16317685-1</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588b)16317685-1</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)4079116-6</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/4079116-6"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/4079116-6</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)4079116-6</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588b)5038969-5</gndo:oldAuthorityNumber>
	<gndo:variantNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herzogin-Anna-Amalia-Bibliothek</gndo:variantNameForTheCorporateBody>
	<gndo:variantNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anna Amalia Bibliothek</gndo:variantNameForTheCorporateBody>
	<gndo:variantNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anna-Amalia-Bibliothek</gndo:variantNameForTheCorporateBody>
	<gndo:variantNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stiftung Weimarer Klassik. Herzogin Anna Amalia Bibliothek</gndo:variantNameForTheCorporateBody>
	<gndo:variantNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stiftung Weimarer Klassik. Anna Amalia Bibliothek</gndo:variantNameForTheCorporateBody>
	<gndo:variantNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klassik Stiftung Weimar. Herzogin Anna Amalia Bibliothek</gndo:variantNameForTheCorporateBody>
	<gndo:variantNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klassik Stiftung Weimar. Anna Amalia Bibliothek</gndo:variantNameForTheCorporateBody>
	<gndo:abbreviatedNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HAAB</gndo:abbreviatedNameForTheCorporateBody>
	<gndo:variantNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duchess Anna Amalia Library</gndo:variantNameForTheCorporateBody>
	<gndo:preferredNameForTheCorporateBody rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herzogin Anna Amalia Bibliothek</gndo:preferredNameForTheCorporateBody>
	<gndo:precedingCorporateBody rdf:resource="http://d-nb.info/gnd/2121626-5"/>
	<gndo:hierarchicalSuperiorOfTheCorporateBody rdf:resource="http://d-nb.info/gnd/2124225-2"/>
	<gndo:hierarchicalSuperiorOfTheCorporateBody rdf:resource="http://d-nb.info/gnd/6045529-9"/>
	<gndo:broaderTermInstantial rdf:resource="http://d-nb.info/gnd/4066573-2"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#6.7"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE-TH"/>
	<gndo:homepage rdf:resource="https://www.klassik-stiftung.de/einrichtungen/herzogin-anna-amalia-bibliothek/"/>
	<gndo:dateOfEstablishment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18.09.1991</gndo:dateOfEstablishment>
	<gndo:placeOfBusiness rdf:resource="http://d-nb.info/gnd/4065105-8"/>
	<gndo:spatialAreaOfActivity rdf:resource="http://d-nb.info/gnd/4059979-6"/>
	<gndo:relatedTerm rdf:resource="http://d-nb.info/gnd/1041698933"/>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>