<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:25:28 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/1002472512/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Thu, 03 Aug 2017 14:05:02 GMT"/><httpclient:header name="Content-Length" value="4190"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;1002472512_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/7701707-9">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#TerritorialCorporateBodyOrAdministrativeUnit"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7701707-9</gndo:gndIdentifier>
	<owl:sameAs rdf:resource="http://viaf.org/viaf/234843333"/>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588)10040223-9</gndo:oldAuthorityNumber>
	<owl:sameAs rdf:resource="http://d-nb.info/gnd/10040223-9"/>
	<dnbt:deprecatedUri rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://d-nb.info/gnd/10040223-9</dnbt:deprecatedUri>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588b)10040223-9</gndo:oldAuthorityNumber>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)7701707-9</gndo:oldAuthorityNumber>
	<gndo:relatedDdcWithDegreeOfDeterminacy2 rdf:resource="http://dewey.info/class/2--431547/"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE-BB"/>
	<gndo:homepage rdf:resource="http://www.klosterlehnin.de"/>
	<gndo:biographicalOrHistoricalInformation xml:lang="de">Gemeinde im Landkreis Potsdam-Mittelmark in Brandenburg. Entstand am 1. April 2002 aus dem freiwilligen Zusammenschluss von 13 bis dahin selbständigen Gemeinden des damaligen Amtes Lehnin (Emstal, Göhlsdorf, Grebs, Krahne, Lehnin, Michelsdorf, Nahmitz, Netzrn, Prützke, Rädel, Reckahn und Rietz) und der Gemeinde Damsdorf des Amtes Emster-Havel; am 26.10.2003 wurde die bisherige Gemeinde Trechwitz ebenfalls eingegliedert</gndo:biographicalOrHistoricalInformation>
	<gndo:dateOfEstablishment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">01.04.2002</gndo:dateOfEstablishment>
	<gndo:variantNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gemeinde Kloster Lehnin</gndo:variantNameForThePlaceOrGeographicName>
	<gndo:preferredNameForThePlaceOrGeographicName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kloster Lehnin</gndo:preferredNameForThePlaceOrGeographicName>
	<gndo:precedingPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/5093090-4"/>
	<gndo:precedingPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/2089480-6"/>
	<gndo:precedingPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/10363506-3"/>
	<gndo:precedingPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/115338-9"/>
	<gndo:precedingPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/2108195-5"/>
	<gndo:precedingPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/1137652438"/>
	<gndo:precedingPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/10028000-6"/>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>