<httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"><httpclient:headers><httpclient:header name="Date" value="Wed, 22 Aug 2018 03:32:27 GMT"/><httpclient:header name="Server" value="Apache"/><httpclient:header name="Strict-Transport-Security" value="max-age=15552000"/><httpclient:header name="Content-Location" value="/gnd/1003237673/about/lds.rdf"/><httpclient:header name="Last-Modified" value="Thu, 15 Dec 2016 11:30:14 GMT"/><httpclient:header name="Content-Length" value="3284"/><httpclient:header name="Content-Disposition" value="inline; filename=&#34;1003237673_lds.rdf&#34;"/><httpclient:header name="Link" value="&lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;; rel=&#34;license&#34;"/><httpclient:header name="Content-Type" value="application/rdf+xml;charset=UTF-8"/></httpclient:headers><httpclient:body mimetype="application/rdf+xml;charset=UTF-8" type="xml"><rdf:RDF xmlns:schema="http://schema.org/" xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" xmlns:lib="http://purl.org/library/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:editeur="https://ns.editeur.org/thema/" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:umbel="http://umbel.org/umbel#" xmlns:rdau="http://rdaregistry.info/Elements/u/" xmlns:sf="http://www.opengis.net/ont/sf#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vivo="http://vivoweb.org/ontology/core#" xmlns:isbd="http://iflastandards.info/ns/isbd/elements/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:mo="http://purl.org/ontology/mo/" xmlns:marcRole="http://id.loc.gov/vocabulary/relators/" xmlns:dnba="http://d-nb.info/standards/elementset/agrelon#" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dbp="http://dbpedia.org/property/" xmlns:dnbt="http://d-nb.info/standards/elementset/dnb#" xmlns:dnb_intern="http://dnb.de/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:ebu="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:gbv="http://purl.org/ontology/gbv/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://d-nb.info/gnd/7704105-7">
	<rdf:type rdf:resource="http://d-nb.info/standards/elementset/gnd#Work"/>
	<gndo:gndIdentifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7704105-7</gndo:gndIdentifier>
	<gndo:oldAuthorityNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(DE-588c)7704105-7</gndo:oldAuthorityNumber>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anekdota zur neuesten deutschen Philosophie und Publicistik</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deutsche Jahrbücher für Wissenschaft und Kunst</gndo:variantNameForTheWork>
	<gndo:variantNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hallische Jahrbücher für deutsche Wissenschaft und Kunst</gndo:variantNameForTheWork>
	<gndo:preferredNameForTheWork rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deutsch-französische Jahrbücher</gndo:preferredNameForTheWork>
	<gndo:broaderTermInstantial rdf:resource="http://d-nb.info/gnd/4046567-6"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#2.3"/>
	<gndo:gndSubjectCategory rdf:resource="http://d-nb.info/standards/vocab/gnd/gnd-sc#8.1"/>
	<gndo:geographicAreaCode rdf:resource="http://d-nb.info/standards/vocab/gnd/geographic-area-code#XA-DE"/>
	<gndo:languageCode rdf:resource="http://id.loc.gov/vocabulary/iso639-2/ger"/>
	<gndo:definition xml:lang="de">Polit. Zeitschr., gegr. von Arnold Ruge, ersch. 1838-1843 zuerst in Leipzig, dann in Dresden, ab 1844 im Exil in Paris unter diesem Titel</gndo:definition>
	<gndo:dateOfPublication rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1838-1844</gndo:dateOfPublication>
	<gndo:relatedPlaceOrGeographicName rdf:resource="http://d-nb.info/gnd/4011882-4"/>
</rdf:Description>

</rdf:RDF></httpclient:body></httpclient:response>