<xhtml:body xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:div class="rowWrapper clearfix butthead"><xhtml:div class="facs"><xhtml:a href="digilib/B01_002.jpg?m2" target="_blank"><xhtml:img class="facs " src="https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:16zmz/pct:48.33259886519945,5.139697563098347,44.27103593535075,87.37485857267188/,1000/0/default.jpg"/></xhtml:a></xhtml:div><xhtml:div class="surface" id="s1r" style=""><xhtml:div class="zone  " style="width:100%; line-height:0.868421052631579cm;"><xhtml:div class="line" style="margin-left:1.5cm"><xhtml:span class="seg"><xhtml:span class="pencil fremde_Hand2 Latf standard" data-info="Schreiberhand: fremde Hand2 | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">508-1</xhtml:span></xhtml:span><xhtml:span class="pencil fremde_Hand2 Latf standard" data-info="Schreiberhand: fremde Hand2 | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> </xhtml:span><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="mod subst"><xhtml:div class="modHover italic hoverTop"><xhtml:span/>&lt;<xhtml:span>0</xhtml:span> überschrieben <xhtml:span>1</xhtml:span>&gt;<xhtml:span/></xhtml:div><xhtml:span class="del overwritten"><xhtml:span class="Archivar1" data-info="Schreiberhand: Archivar1 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">0</xhtml:span></xhtml:span><xhtml:span class="add"><xhtml:span class="superimposed"><xhtml:span class="Archivar1" data-info="Schreiberhand: Archivar1 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">1</xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="zone heading  aligncenter" style="position:absolute;top:0.4cm;left:cm;width:cm;height:2.6cm; line-height:1.3cm;"><xhtml:span class="milestone Text_ section" id="B01_1r_u" style="display:none;"/><xhtml:div class="line" style="margin-left:3.6cm;max-height:1.3cm;"><xhtml:span id="B01_1r_e" class="seg"><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcKiel"><xhtml:span class="hi"><xhtml:span class="seg text-decoration underline letter-spacing 02cm font-size x-large" style="letter-spacing:0.2cm;"><xhtml:span class="pencil Fontane Latn standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">Kiel</xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.0cm"><xhtml:span id="B01_1r_f" class="seg"><xhtml:span class="seg"><xhtml:span class="rs indirect plc" data-ref="plcThaulow-Museum_Kiel"><xhtml:span class="hi"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Nord</xhtml:span><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">iſches Muſeu</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">m</xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">.</xhtml:span></xhtml:span></xhtml:div></xhtml:div><xhtml:div id="B01_1r_1" class="zone list " style=""><xhtml:div class="zone item " style="position:absolute;top:3.9cm;left:cm;width:cm;height:2.9cm; line-height:0.725cm;"><xhtml:div class="line" style="margin-left:1.4cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">1. Zwei Schränke, auf</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.4cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">dem Hauptbilde das</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkRingerink_Abendmahlsschrank"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Abendmahl</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> darſtellend</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.0cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">und die </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkSchrank_Leidensgeschichte"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Leidensgeſchichte</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">.</xhtml:span></xhtml:div></xhtml:div><xhtml:div class="zone item " style="position:absolute;top:7.4cm;left:cm;width:cm;height:1.1999999999999993cm; line-height:0.5999999999999996cm;"><xhtml:div class="line" style="margin-left:1.0cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">2. </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkTruhe_Leidensgeschichte"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Truhe</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> die Leidens-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.1cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">geſchichte darſtellend.</xhtml:span></xhtml:div></xhtml:div><xhtml:div class="zone item " style="position:absolute;top:9.6cm;left:cm;width:cm;height:1.3000000000000007cm; line-height:0.6500000000000004cm;"><xhtml:div class="line" style="margin-left:0.9cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">3. </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkGudewerdt_Wandschrank" id="B01_1r_g"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Hängeſchrank</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">. Abra-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">hams Opfer darſtellend.</xhtml:span></xhtml:div></xhtml:div><xhtml:div class="zone item " style="position:absolute;top:11.7cm;left:cm;width:cm;height:1.200000000000001cm; line-height:0.6000000000000005cm;"><xhtml:div class="line" style="margin-left:1.1cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">4. Eine </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkLade_Geburt_Christi" id="B01_1r_h"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Lade</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">, die Geburt</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:3.2cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Chriſti darſtellend.</xhtml:span></xhtml:div></xhtml:div><xhtml:div class="zone item " style="position:absolute;top:13.9cm;left:cm;width:cm;height:2.4999999999999982cm; line-height:0.41666666666666635cm;"><xhtml:div class="line" style="margin-left:1.0cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">5. Eine </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkBuecher-Etagere"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Bücher⸗Etagère</xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.1cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">zum Anhängen, ganz</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">wie jetzt, die Säulchen </xhtml:span><xhtml:div class="zone   margin-top -04cm margin-left -03cm" style="display:inline-block; position:relative; left:0; top:0;"><xhtml:div class="line" style="margin-left:0.0cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">als</xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div id="B01_1r_m" class="line" style="margin-left:1.3cm"><xhtml:div class="zone   margin-top -01cm margin-left -11cm" style="display:inline-block; position:relative; left:0; top:0;"><xhtml:div class="line" style="margin-left:0.0cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">dicke</xhtml:span></xhtml:div></xhtml:div><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> Weinreben mit Trauben.</xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="zone  " style="position:absolute;top:0.8cm;left:0.4cm;width:cm;height:cm;"><xhtml:span class="seg"><xhtml:div class="stamp"><svg xmlns="http://www.w3.org/2000/svg" width="23mm" height="4mm" data-info="Stempel: FONTANE.">
              <g alignment-baseline="baseline">
                  <text x="0mm" y="3.5mm" style="fill: purple;stroke: none;font-size:4mm; font-family:Ubuntu-Light, Verdana, sans-serif;">FONTANE.</text>
              </g>
          </svg></xhtml:div></xhtml:span></xhtml:div></xhtml:div><xhtml:div class="teixml"><xhtml:pre><xhtml:b><xhtml:h3 class="xmlTitle">Auszug aus dem TEI/XML-Dokument</xhtml:h3><xhtml:div>
                            <xhtml:a href="xml.html?id=/xml/data/22jt7.xml">Gesamtes TEI/XML-Dokument</xhtml:a>
                            |
                            <xhtml:a target="_blank" href="rest/data/22jt7.xml">(via REST)</xhtml:a>
                        </xhtml:div></xhtml:b><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">surface</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"1r"</xhtml:span> <xhtml:span class="hljs-attr">facs</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zmz"</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">graphic</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"B01_002"</xhtml:span> <xhtml:span class="hljs-attr">url</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zmz"</xhtml:span> <xhtml:span class="hljs-attr">mimeType</xhtml:span>=<xhtml:span class="hljs-string">"image/jpeg"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#fremde_Hand2"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.5cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"auction_number"</xhtml:span>&gt;</xhtml:span>508-1<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar1"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">mod</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"subst"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">del</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"overwritten"</xhtml:span>&gt;</xhtml:span>0<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">del</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">add</xhtml:span> <xhtml:span class="hljs-attr">place</xhtml:span>=<xhtml:span class="hljs-string">"superimposed"</xhtml:span>&gt;</xhtml:span>1<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">add</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">mod</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"heading"</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"align(center)"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"0.4"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"3.0"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">milestone</xhtml:span> <xhtml:span class="hljs-attr">unit</xhtml:span>=<xhtml:span class="hljs-string">"section"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"Text_"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_1r_u"</xhtml:span> <xhtml:span class="hljs-attr">spanTo</xhtml:span>=<xhtml:span class="hljs-string">"#B01_1r_a"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#B01_2r_u"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-comment">&lt;!--neuer Textabschnitt--&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"Latn"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:3.6cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_1r_e"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Kiel"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline; letter-spacing:0.2cm; font-size:x-large"</xhtml:span>&gt;</xhtml:span>Kiel<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"Latf"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">lb</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"edited_text"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.0cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_1r_f"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Thaulow-Museum_Kiel"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span>Nord<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>iſches Muſeu<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>m<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"list"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_1r_1"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#B01_2r_1"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"3.9"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"6.8"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.4cm"</xhtml:span>&gt;</xhtml:span>1. Zwei Schränke, auf<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.4cm"</xhtml:span>&gt;</xhtml:span>dem Hauptbilde das<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Ringerink_Abendmahlsschrank"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span>&gt;</xhtml:span>Abendmahl<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> darſtellend<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.0cm"</xhtml:span>&gt;</xhtml:span>und die <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Schrank_Leidensgeschichte"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span>&gt;</xhtml:span>Leidensgeſchichte<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"7.4"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"8.6"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.0cm"</xhtml:span>&gt;</xhtml:span>2. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Truhe_Leidensgeschichte"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span>&gt;</xhtml:span>Truhe<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> die Leidens-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.1cm"</xhtml:span>&gt;</xhtml:span>geſchichte darſtellend.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"9.6"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"10.9"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.9cm"</xhtml:span>&gt;</xhtml:span>3. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Gudewerdt_Wandschrank"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_1r_g"</xhtml:span>&gt;</xhtml:span>Hängeſchrank<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>. Abra-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span>hams Opfer darſtellend.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"11.7"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"12.9"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.1cm"</xhtml:span>&gt;</xhtml:span>4. Eine <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Lade_Geburt_Christi"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_1r_h"</xhtml:span>&gt;</xhtml:span>Lade<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>, die Geburt<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:3.2cm"</xhtml:span>&gt;</xhtml:span>Chriſti darſtellend.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"13.9"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"16.4"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.0cm"</xhtml:span>&gt;</xhtml:span>5. Eine <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Buecher-Etagere"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span>&gt;</xhtml:span>Bücher⸗Etagère<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.1cm"</xhtml:span>&gt;</xhtml:span>zum Anhängen, ganz<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span>wie jetzt, die Säulchen <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-top:-0.4cm; margin-left:-0.3cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.0cm"</xhtml:span>&gt;</xhtml:span>als<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.3cm"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_1r_m"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#B01_2r_m"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-top:-0.1cm; margin-left:-1.1cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.0cm"</xhtml:span>&gt;</xhtml:span>dicke<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span> Weinreben mit Trauben.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-comment">&lt;!-- FS Blatt 2r--&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">anchor</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_1r_a"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">ulx</xhtml:span>=<xhtml:span class="hljs-string">"0.4"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"0.8"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Stempel1"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">stamp</xhtml:span>&gt;</xhtml:span>FONTANE.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">stamp</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">surface</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">note</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"editorial"</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"#B01_1r_e #B01_1r_f"</xhtml:span>&gt;</xhtml:span>Fontane besuchte am 26. September 1878 das Thaulow-Museum am Sophienblatt in Kiel, das erst wenige Tage zuvor am 10. August 1878 als Sammlermuseum eröffnet wurde; vgl. Fontanes Brief an seine Tochter Martha Fontane, 26.09.1878 (<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">bibl</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">ptr</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"lit:FMF2"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">bibl</xhtml:span>&gt;</xhtml:span>, Nr. 22, S. 62: „In einer halben Stunde wollen wir wieder in ein Museum, nordische Alterthümer oder dergleichen“). Das Museum, das auf Initiative von Gustav Ferdinand Thaulow (1817-1883) gegründet wurde, versammelte dessen Sammlung von regionalem gotischem und nachreformatorischem Schnitzwerk der Renaissance (insbesondere kirchliche Plastiken, Möbel und weitere Wohnungsgegenstände) sowie Vasen und Krüge. Fontanes Reiseaufzeichnungen, die vermutlich noch während des Museumsbesuches entstanden sind, legen es nahe, dass er sich vor allem für die „Entwicklung häuslicher Kultur vom Mittelalter bis zum letzten Viertel des 17. Jahrhunderts“ interessierte (vgl. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">bibl</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">ptr</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"lit:Brandt_1911"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">citedRange</xhtml:span>&gt;</xhtml:span>Einleitung<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">citedRange</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">bibl</xhtml:span>&gt;</xhtml:span>). Einige Exponate, die sich Fontane notierte, werden noch in <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">bibl</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">ptr</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"lit:Brandt_1911"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">bibl</xhtml:span>&gt;</xhtml:span> beschrieben: der Abendmahlsschrank mit der Passionsgeschichte von Hinrich Ringelink (vgl. Nr. 1, S. 34), der Susannenschrank, das „wertvollste und schönste Profanmöbel [der] Sammlung“, nach einem Entwurf von Julius Vogel (um 1580; vgl. Nr. 8, S. 27) sowie eine Truhe „mit der Kreuzigung, Kreuzabnahme, Grablegung und Auferstehung“ Jesu (vgl. Nr. 2, S. 34), eine „kleine zweifeldrige Kassette mit der Verkündigung und Geburt Christi“ (vgl. Nr. 4, S. 51) und ein Wandschrank von Hans Gudewerdt, das „Opfer Abrahams“ darstellend (vgl. Nr. 3, S. 54).<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">note</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">note</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"editorial"</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"#B01_1r_g"</xhtml:span>&gt;</xhtml:span>Da drei Bildschnitzer mit dem Namen Hans Gudewerdt existierten, kann der Schöpfer des Wandschranks nicht eindeutig bestimmt werden. Allein Hans Gudewerdt der Ältere erscheint auf Grund seiner stilistischen Verhaftung in der Ornamentik der Renaissance unwahrscheinlich. Vgl.<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">bibl</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">ptr</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"lit:Brandt_1911"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">citedRange</xhtml:span>&gt;</xhtml:span>S. 53-54<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">citedRange</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">bibl</xhtml:span>&gt;</xhtml:span>.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">note</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">note</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"editorial"</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"#B01_1r_h"</xhtml:span>&gt;</xhtml:span>Die Beschreibung bei Brandt lässt nicht mit Sicherheit darauf schließen, dass es sich um die von Fontane erwähnte Lade handelt.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">note</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre></xhtml:pre></xhtml:div></xhtml:div><xhtml:div class="notes"><xhtml:ul><xhtml:li class="editorialNote" data-ref="B01_1r_e B01_1r_f"><xhtml:span class="target">]</xhtml:span><xhtml:ul><xhtml:li>Fontane besuchte am 26. September 1878 das Thaulow-Museum am Sophienblatt in Kiel, das erst wenige Tage zuvor am 10. August 1878 als Sammlermuseum eröffnet wurde; vgl. Fontanes Brief an seine Tochter Martha Fontane, 26.09.1878 (<xhtml:a href="literaturvz.html?id=FMF2">FMF2</xhtml:a>, Nr. 22, S. 62: „In einer halben Stunde wollen wir wieder in ein Museum, nordische Alterthümer oder dergleichen“). Das Museum, das auf Initiative von Gustav Ferdinand Thaulow (1817-1883) gegründet wurde, versammelte dessen Sammlung von regionalem gotischem und nachreformatorischem Schnitzwerk der Renaissance (insbesondere kirchliche Plastiken, Möbel und weitere Wohnungsgegenstände) sowie Vasen und Krüge. Fontanes Reiseaufzeichnungen, die vermutlich noch während des Museumsbesuches entstanden sind, legen es nahe, dass er sich vor allem für die „Entwicklung häuslicher Kultur vom Mittelalter bis zum letzten Viertel des 17. Jahrhunderts“ interessierte (vgl. <xhtml:a href="literaturvz.html?id=Brandt_1911">Brandt 1911</xhtml:a>, Einleitung). Einige Exponate, die sich Fontane notierte, werden noch in <xhtml:a href="literaturvz.html?id=Brandt_1911">Brandt 1911</xhtml:a> beschrieben: der Abendmahlsschrank mit der Passionsgeschichte von Hinrich Ringelink (vgl. Nr. 1, S. 34), der Susannenschrank, das „wertvollste und schönste Profanmöbel [der] Sammlung“, nach einem Entwurf von Julius Vogel (um 1580; vgl. Nr. 8, S. 27) sowie eine Truhe „mit der Kreuzigung, Kreuzabnahme, Grablegung und Auferstehung“ Jesu (vgl. Nr. 2, S. 34), eine „kleine zweifeldrige Kassette mit der Verkündigung und Geburt Christi“ (vgl. Nr. 4, S. 51) und ein Wandschrank von Hans Gudewerdt, das „Opfer Abrahams“ darstellend (vgl. Nr. 3, S. 54).</xhtml:li></xhtml:ul></xhtml:li><xhtml:li class="editorialNote" data-ref="B01_1r_g"><xhtml:span class="target">]</xhtml:span><xhtml:ul><xhtml:li>Da drei Bildschnitzer mit dem Namen Hans Gudewerdt existierten, kann der Schöpfer des Wandschranks nicht eindeutig bestimmt werden. Allein Hans Gudewerdt der Ältere erscheint auf Grund seiner stilistischen Verhaftung in der Ornamentik der Renaissance unwahrscheinlich. Vgl.<xhtml:a href="literaturvz.html?id=Brandt_1911">Brandt 1911</xhtml:a>, S. 53-54.</xhtml:li></xhtml:ul></xhtml:li><xhtml:li class="editorialNote" data-ref="B01_1r_h"><xhtml:span class="target">]</xhtml:span><xhtml:ul><xhtml:li>Die Beschreibung bei Brandt lässt nicht mit Sicherheit darauf schließen, dass es sich um die von Fontane erwähnte Lade handelt.</xhtml:li></xhtml:ul></xhtml:li></xhtml:ul></xhtml:div></xhtml:body>