<xhtml:body xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:div class="rowWrapper clearfix butthead"><xhtml:div class="facs"><xhtml:a href="digilib/B01_004.jpg?m2" target="_blank"><xhtml:img class="facs " src="https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:16zjt/pct:48.3409105760963,5.139697563098347,44.27864918314703,87.37485857267188/,1000/0/default.jpg"/></xhtml:a></xhtml:div><xhtml:div class="surface" id="s2r" style=""><xhtml:div id="B01_2r_1" class="zone list " style="width:100%; line-height:0.9166666666666666cm;"><xhtml:div class="line" style="height:0.6cm;"><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="Archivar1" data-info="Schreiberhand: Archivar1 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">2</xhtml:span></xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="zone item " style="position:absolute;top:1.0cm;left:cm;width:cm;height:12.6cm; line-height:0.9cm;"><xhtml:span class="milestone Text_ section" id="B01_2r_u" style="display:none;"/><xhtml:div id="B01_2r_m" class="line" style="margin-left:1.3cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">5. </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkStickerei_Thaulow_Museum" id="B01_2r_c"><xhtml:span id="B01_2r_a" class="hi"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Stic</xhtml:span><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">kerei auf Le</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">in-</xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkStickerei_Thaulow_Museum" id="B01_2r_d"><xhtml:span id="B01_2r_b" class="hi"><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">wand</xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">, </xhtml:span><xhtml:span class="seg"><xhtml:span class="date"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">16. Jahrhundert</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">,</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">aus einer alten Patrizier-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">familie. </xhtml:span><xhtml:span class="hi"><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Wappen</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">.</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.0cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Herr u. Dame dane-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">ben; darunter eine</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.3cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Welt von Thieren:</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Hahn, Hund, Schmetter-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">linge, Pfau, Leopard,</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Löwe, Papageien,</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Blumen. Das Ganze</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.0cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">von einem Rande ein-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.1cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">gefaßt; Blumen und ſchrei-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">tende Löwen.</xhtml:span></xhtml:div></xhtml:div><xhtml:div class="zone item " style="position:absolute;top:14.0cm;left:cm;width:cm;height:1.9000000000000004cm; line-height:0.6333333333333334cm;"><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">6. </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkSchreibpult"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Schreibpult</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> mit der</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.0cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Geſchichte vom verlore-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.8cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">nen Sohn.</xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="teixml"><xhtml:pre><xhtml:b><xhtml:h3 class="xmlTitle">Auszug aus dem TEI/XML-Dokument</xhtml:h3><xhtml:div>
                            <xhtml:a href="xml.html?id=/xml/data/22jt7.xml">Gesamtes TEI/XML-Dokument</xhtml:a>
                            |
                            <xhtml:a target="_blank" href="rest/data/22jt7.xml">(via REST)</xhtml:a>
                        </xhtml:div></xhtml:b><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">surface</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"2r"</xhtml:span> <xhtml:span class="hljs-attr">facs</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zjt"</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">graphic</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"B01_004"</xhtml:span> <xhtml:span class="hljs-attr">url</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zjt"</xhtml:span> <xhtml:span class="hljs-attr">mimeType</xhtml:span>=<xhtml:span class="hljs-string">"image/jpeg"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"list"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_2r_1"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#B01_1r_1"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#B01_2v_1"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar1"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span>2<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"1.0"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"13.6"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">milestone</xhtml:span> <xhtml:span class="hljs-attr">unit</xhtml:span>=<xhtml:span class="hljs-string">"section"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"Text_"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_2r_u"</xhtml:span> <xhtml:span class="hljs-attr">spanTo</xhtml:span>=<xhtml:span class="hljs-string">"#B01_3r_z"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#B01_1r_u"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.3cm"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_2r_m"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#B01_1r_m"</xhtml:span>&gt;</xhtml:span>5. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Stickerei_Thaulow_Museum"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_2r_c"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#B01_2r_d"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_2r_a"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#B01_2r_b"</xhtml:span>&gt;</xhtml:span>Stic<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>kerei auf Le<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>in-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Stickerei_Thaulow_Museum"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_2r_d"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#B01_2r_c"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_2r_b"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#B01_2r_a"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>wand<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>, <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">date</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"asynchronous"</xhtml:span> <xhtml:span class="hljs-attr">from-iso</xhtml:span>=<xhtml:span class="hljs-string">"1501"</xhtml:span> <xhtml:span class="hljs-attr">to-iso</xhtml:span>=<xhtml:span class="hljs-string">"1600"</xhtml:span>&gt;</xhtml:span>16. Jahrhundert<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">date</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span>aus einer alten Patrizier-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span>familie. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>Wappen<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span>.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.0cm"</xhtml:span>&gt;</xhtml:span>Herr u. Dame dane-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span>ben; darunter eine<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.3cm"</xhtml:span>&gt;</xhtml:span>Welt von Thieren:<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span>Hahn, Hund, Schmetter-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span>linge, Pfau, Leopard,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span>Löwe, Papageien,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span>Blumen. Das Ganze<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.0cm"</xhtml:span>&gt;</xhtml:span>von einem Rande ein-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.1cm"</xhtml:span>&gt;</xhtml:span>gefaßt; Blumen und ſchrei-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span>tende Löwen.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"14.0"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"15.9"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span>6. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Schreibpult"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span>&gt;</xhtml:span>Schreibpult<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> mit der<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.0cm"</xhtml:span>&gt;</xhtml:span>Geſchichte vom verlore-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.8cm"</xhtml:span>&gt;</xhtml:span>nen Sohn.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">surface</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre></xhtml:pre></xhtml:div></xhtml:div></xhtml:body>