<xhtml:body xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:div class="rowWrapper clearfix butthead"><xhtml:div class="facs"><xhtml:a href="digilib/B01_034.jpg?m2" target="_blank"><xhtml:img class="facs " src="https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:16zkr/pct:48.3409105760963,5.139697563098347,44.27864918314703,87.37485857267188/,1000/0/default.jpg"/></xhtml:a></xhtml:div><xhtml:div class="surface  teifragment" id="s32r" style=""><xhtml:div class="zone  " style="width:100%; line-height:8.25cm;"><xhtml:div class="line" style="height:0.6cm;"><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">32</xhtml:span></xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="zone  " style="line-height:8.25cm;"><xhtml:div class="line" style="height:0.6cm;"><xhtml:span class="gap damage "/></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="teixml"><xhtml:pre><xhtml:b><xhtml:h3 class="xmlTitle">Auszug aus dem TEI/XML-Dokument</xhtml:h3><xhtml:div>
                            <xhtml:a href="xml.html?id=/xml/data/22jt7.xml">Gesamtes TEI/XML-Dokument</xhtml:a>
                            |
                            <xhtml:a target="_blank" href="rest/data/22jt7.xml">(via REST)</xhtml:a>
                        </xhtml:div></xhtml:b><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">surface</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"32r"</xhtml:span> <xhtml:span class="hljs-attr">facs</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zkr"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"fragment"</xhtml:span> <xhtml:span class="hljs-attr">attachment</xhtml:span>=<xhtml:span class="hljs-string">"cut"</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">graphic</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"B01_034"</xhtml:span> <xhtml:span class="hljs-attr">url</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zkr"</xhtml:span> <xhtml:span class="hljs-attr">mimeType</xhtml:span>=<xhtml:span class="hljs-string">"image/jpeg"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span>32<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">gap</xhtml:span> <xhtml:span class="hljs-attr">reason</xhtml:span>=<xhtml:span class="hljs-string">"damage"</xhtml:span> <xhtml:span class="hljs-attr">agent</xhtml:span>=<xhtml:span class="hljs-string">"cut"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">surface</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre></xhtml:pre></xhtml:div></xhtml:div></xhtml:body>