<xhtml:body xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:div class="rowWrapper clearfix butthead"><xhtml:div class="facs"><xhtml:a href="digilib/B01_039.jpg?m2" target="_blank"><xhtml:img class="facs " src="https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:16zmg/pct:48.3409105760963,5.139697563098347,44.27864918314703,87.37485857267188/,1000/0/default.jpg"/></xhtml:a></xhtml:div><xhtml:div class="surface" id="s37r" style=""><xhtml:div class="zone  " style="width:100%; width:100%; line-height:0.9636363636363636cm;"><xhtml:div class="line" style="height:0.6cm;"><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">[</xhtml:span><xhtml:span class="Archivar1" data-info="Schreiberhand: Archivar1 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch" id="newArchivar1" data-handtoggle="Archivar1">29</xhtml:span><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">]</xhtml:span></xhtml:span></xhtml:div></xhtml:div><xhtml:div class="line" style="margin-left:0.6cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">gnügungslokale her und </xhtml:span><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Unruhig | Sprache:  Deutsch" id="newArchivar2" data-handtoggle="Archivar2">37</xhtml:span></xhtml:span></xhtml:div></xhtml:div><xhtml:div class="line" style="margin-left:0.9cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">daneben die Spreewaſſer.</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.2cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">Ohne logiſchen Zuſa</xhtml:span><xhtml:span class="g mgem"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch"></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">en-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.4cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">hang fiel mir Hans</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.7cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">Wort ein, daß unſer</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.4cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">S</xhtml:span><xhtml:span class="retrace"><xhtml:span class="retraced"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">o</xhtml:span><xhtml:div class="retraceHover hoverTop">S<xhtml:span class="italic">&lt;</xhtml:span>o<xhtml:span class="italic"> nachgezogen </xhtml:span>o<xhtml:span class="italic">&gt;</xhtml:span>mer</xhtml:div></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">o</xhtml:span><xhtml:span class="g mgem"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch"></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">er ein grün-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.4cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">angeſtrichener Winter</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.5cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">ſei. „Kaffeküche“.</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.3cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">„Tanzſaal“. „Jüges </xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.6cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">Haus.“ Lauter 2 und</xhtml:span></xhtml:div></xhtml:div><xhtml:div class="zone  " style="position:absolute;top:10.8cm;left:0.5cm;width:9.7cm;height:0.09999999999999964cm;"><svg xmlns:cc="http://creativecommons.org/ns#" xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" viewBox="0 0 59 16" height="100%" width="100%" style="min-height: 3mm;" preserveAspectRatio="none">
    
    <metadata>
      <rdf:rdf>
        <cc:work rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
          <dc:title/>
        </cc:work>
      </rdf:rdf>
    </metadata>
    <path d="M 20.55,10.82 C 20.55,10.82 -8.18,5.55 6.91,5.09  35.18,4.00 57.00,3.91 57.00,3.91" stroke-width="1" stroke="black" fill="none" id="hsl2r"/>
    </svg><xhtml:div class="hrHover">ehemalige Abgrenzungslinie</xhtml:div><xhtml:span class="milestone  paragraph" style="display:none;"/></xhtml:div><xhtml:div class="zone  " style="position:absolute;top:10.9cm;left:cm;width:cm;height:2.0999999999999996cm; line-height:0.6999999999999998cm;"><xhtml:div class="line" style="margin-left:1.2cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">7ſchirge. Sörgel-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.8cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">Klapproth. Uther-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">mann.</xhtml:span></xhtml:div></xhtml:div><xhtml:div class="zone  " style="position:absolute;top:13.4cm;left:1.6cm;width:7.6cm;height:0.09999999999999964cm;"><xhtml:hr class="Abgrenzungslinie pencil"/><xhtml:div class="hrHover">Abgrenzungslinie</xhtml:div><xhtml:span class="milestone  paragraph" style="display:none;"/></xhtml:div><xhtml:div class="zone  " style="position:absolute;top:13.7cm;left:cm;width:cm;height:2.6000000000000014cm; line-height:0.8666666666666671cm;"><xhtml:div class="line" style="margin-left:0.5cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">3 ſtöckige Häuſer, alles</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.3cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">neu. Dazwiſchen Villen.</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.0cm;max-height:0.8666666666666671cm;"><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcSchloss-Restaurant_Weissensee"><xhtml:span class="seg font-size x-large letter-spacing 02cm" style="letter-spacing:0.2cm;"><xhtml:span class="pencil Fontane Latn hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Latein | Duktus: Unruhig | Sprache:  Deutsch">Schlo</xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">ſ</xhtml:span><xhtml:span class="pencil Fontane Latn hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Latein | Duktus: Unruhig | Sprache:  Deutsch">s-Restaurant</xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="teixml"><xhtml:pre><xhtml:b><xhtml:h3 class="xmlTitle">Auszug aus dem TEI/XML-Dokument</xhtml:h3><xhtml:div>
                            <xhtml:a href="xml.html?id=/xml/data/22jt7.xml">Gesamtes TEI/XML-Dokument</xhtml:a>
                            |
                            <xhtml:a target="_blank" href="rest/data/22jt7.xml">(via REST)</xhtml:a>
                        </xhtml:div></xhtml:b><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">surface</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"37r"</xhtml:span> <xhtml:span class="hljs-attr">facs</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zmg"</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">graphic</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"B01_039"</xhtml:span> <xhtml:span class="hljs-attr">url</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zmg"</xhtml:span> <xhtml:span class="hljs-attr">mimeType</xhtml:span>=<xhtml:span class="hljs-string">"image/jpeg"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"10.6"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span>[<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar1"</xhtml:span>/&gt;</xhtml:span>29<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span>]<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"hasty"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.6cm"</xhtml:span>&gt;</xhtml:span>gnügungslokale her und <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span>37<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.9cm"</xhtml:span>&gt;</xhtml:span>daneben die Spreewaſſer.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.2cm"</xhtml:span>&gt;</xhtml:span>Ohne logiſchen Zuſa<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">g</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"#mgem"</xhtml:span>&gt;</xhtml:span>mm<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">g</xhtml:span>&gt;</xhtml:span>en-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.4cm"</xhtml:span>&gt;</xhtml:span>hang fiel mir Hans<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.7cm"</xhtml:span>&gt;</xhtml:span>Wort ein, daß unſer<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.4cm"</xhtml:span>&gt;</xhtml:span>S<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">retrace</xhtml:span>&gt;</xhtml:span>o<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">retrace</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">g</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"#mgem"</xhtml:span>&gt;</xhtml:span>m<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">g</xhtml:span>&gt;</xhtml:span>er ein grün-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.4cm"</xhtml:span>&gt;</xhtml:span>angeſtrichener Winter<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.5cm"</xhtml:span>&gt;</xhtml:span>ſei. „Kaffeküche“.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.3cm"</xhtml:span>&gt;</xhtml:span>„Tanzſaal“. „Jüges <xhtml:span class="hljs-comment">&lt;!--?--&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.6cm"</xhtml:span>&gt;</xhtml:span>Haus.“ Lauter 2 und<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">ulx</xhtml:span>=<xhtml:span class="hljs-string">"0.5"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"10.8"</xhtml:span> <xhtml:span class="hljs-attr">lrx</xhtml:span>=<xhtml:span class="hljs-string">"10.2"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"10.9"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">figure</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">figDesc</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">ref</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"http://vocab.getty.edu/aat/300200009"</xhtml:span>&gt;</xhtml:span>ehemalige Abgrenzungslinie; horizontale Halbschleife von links unten nach rechts<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">ref</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">figDesc</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">figure</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">milestone</xhtml:span> <xhtml:span class="hljs-attr">unit</xhtml:span>=<xhtml:span class="hljs-string">"paragraph"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"10.9"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"13.0"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.2cm"</xhtml:span>&gt;</xhtml:span>7ſchirge. Sörgel-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">lb</xhtml:span> <xhtml:span class="hljs-attr">break</xhtml:span>=<xhtml:span class="hljs-string">"keepHyphen"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span>&gt;</xhtml:span>Klapproth. Uther-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-comment">&lt;!-- REgister--&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span>mann.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">ulx</xhtml:span>=<xhtml:span class="hljs-string">"1.6"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"13.4"</xhtml:span> <xhtml:span class="hljs-attr">lrx</xhtml:span>=<xhtml:span class="hljs-string">"9.2"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"13.5"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">figure</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">figDesc</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">ref</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"http://vocab.getty.edu/aat/300200009"</xhtml:span>&gt;</xhtml:span>horizontale einfache Abgrenzungslinie<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">ref</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">figDesc</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">figure</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">milestone</xhtml:span> <xhtml:span class="hljs-attr">unit</xhtml:span>=<xhtml:span class="hljs-string">"paragraph"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"13.7"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"16.3"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.5cm"</xhtml:span>&gt;</xhtml:span>3 ſtöckige Häuſer, alles<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.3cm"</xhtml:span>&gt;</xhtml:span>neu. Dazwiſchen Villen.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"Latn"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.0cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Schloss-Restaurant_Weissensee"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"font-size:x-large; letter-spacing:0.2cm"</xhtml:span>&gt;</xhtml:span>Schlo<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"Latf"</xhtml:span>/&gt;</xhtml:span>ſ<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"Latn"</xhtml:span>/&gt;</xhtml:span>s-Restaurant<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"Latf standard"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">surface</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre></xhtml:pre></xhtml:div></xhtml:div></xhtml:body>