<xhtml:body xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:div class="rowWrapper clearfix butthead"><xhtml:div class="facs"><xhtml:a href="digilib/B01_041.jpg?m2" target="_blank"><xhtml:img class="facs " src="https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:16zh9/pct:48.3409105760963,5.139697563098347,44.27864918314703,87.37485857267188/,1000/0/default.jpg"/></xhtml:a></xhtml:div><xhtml:div class="surface" id="s39r" style=""><xhtml:div class="zone  " style="width:100%; line-height:0.9705882352941176cm;"><xhtml:div class="line" style="height:0.6cm;"><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">39 [</xhtml:span><xhtml:span class="Archivar1" data-info="Schreiberhand: Archivar1 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch" id="newArchivar1" data-handtoggle="Archivar1">31</xhtml:span><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">]</xhtml:span></xhtml:span></xhtml:div></xhtml:div><xhtml:span class="milestone  paragraph" style="display:none;"/></xhtml:div><xhtml:div class="zone  " style="position:absolute;top:1.3cm;left:cm;width:cm;height:14.7cm; line-height:0.91875cm;"><xhtml:div class="line indent" style="margin-left:2.2cm"><xhtml:span id="B01_39r_k" class="seg"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Dieſes Vorhergehende</xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.4cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">und folgende Kinder</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.8cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">ſind getauft worden</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.0cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">von </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct psn" data-ref="psnPorst"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">mir</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">, </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct psn" data-ref="psnPorst"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Johann Porſt</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">,</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.8cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Prediger in </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcMalchow"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Malchow</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> u.</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.9cm"><xhtml:span class="seg"><xhtml:span class="rs direct plc" data-ref="plcSchoenhausen"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Schönhauſen</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">. O Herr Jeſu,</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.6cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Du Fürſt des Lebens,</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.8cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">ſchreibe aller dieſer Na-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.7cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">men aufs Beſte ins</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.7cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Buch des Lebens ein, und</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.9cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">bind ihre Seelen fein</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.0cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">feſte ins ſchöne Bünde-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.0cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">lein, Der (derer) die</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.0cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">im Hi</xhtml:span><xhtml:span class="g mgem"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">el grünen und</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.1cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">mit </xhtml:span><xhtml:span class="mod subst"><xhtml:div class="modHover italic hoverTop">&lt;<xhtml:span>d</xhtml:span> überschrieben <xhtml:span>D</xhtml:span>&gt;<xhtml:span>ir</xhtml:span></xhtml:div><xhtml:span class="del overwritten"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">d</xhtml:span></xhtml:span><xhtml:span class="add"><xhtml:span class="superimposed"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">D</xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">ir leben frey,</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.2cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">ſo will </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct psn" data-ref="psnPorst"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">ich</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> ewig rühmen,</xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="teixml"><xhtml:pre><xhtml:b><xhtml:h3 class="xmlTitle">Auszug aus dem TEI/XML-Dokument</xhtml:h3><xhtml:div>
                            <xhtml:a href="xml.html?id=/xml/data/22jt7.xml">Gesamtes TEI/XML-Dokument</xhtml:a>
                            |
                            <xhtml:a target="_blank" href="rest/data/22jt7.xml">(via REST)</xhtml:a>
                        </xhtml:div></xhtml:b><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">surface</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"39r"</xhtml:span> <xhtml:span class="hljs-attr">facs</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zh9"</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">graphic</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"B01_041"</xhtml:span> <xhtml:span class="hljs-attr">url</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zh9"</xhtml:span> <xhtml:span class="hljs-attr">mimeType</xhtml:span>=<xhtml:span class="hljs-string">"image/jpeg"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span>39 [<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar1"</xhtml:span>/&gt;</xhtml:span>31<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span>]<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">milestone</xhtml:span> <xhtml:span class="hljs-attr">unit</xhtml:span>=<xhtml:span class="hljs-string">"paragraph"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"1.3"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"16.0"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"indent"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_39r_k"</xhtml:span>&gt;</xhtml:span>Dieſes Vorhergehende<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.4cm"</xhtml:span>&gt;</xhtml:span>und folgende Kinder<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.8cm"</xhtml:span>&gt;</xhtml:span>ſind getauft worden<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.0cm"</xhtml:span>&gt;</xhtml:span>von <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Porst"</xhtml:span>&gt;</xhtml:span>mir<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>, <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Porst"</xhtml:span>&gt;</xhtml:span>Johann Porſt<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.8cm"</xhtml:span>&gt;</xhtml:span>Prediger in <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Malchow"</xhtml:span>&gt;</xhtml:span>Malchow<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> u.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.9cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"plc:Schoenhausen"</xhtml:span>&gt;</xhtml:span>Schönhauſen<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>. O Herr Jeſu,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.6cm"</xhtml:span>&gt;</xhtml:span>Du Fürſt des Lebens,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.8cm"</xhtml:span>&gt;</xhtml:span>ſchreibe aller dieſer Na-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.7cm"</xhtml:span>&gt;</xhtml:span>men aufs Beſte ins<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.7cm"</xhtml:span>&gt;</xhtml:span>Buch des Lebens ein, und<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.9cm"</xhtml:span>&gt;</xhtml:span>bind ihre Seelen fein<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.0cm"</xhtml:span>&gt;</xhtml:span>feſte ins ſchöne Bünde-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.0cm"</xhtml:span>&gt;</xhtml:span>lein, Der (derer) die<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.0cm"</xhtml:span>&gt;</xhtml:span>im Hi<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">g</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"#mgem"</xhtml:span>&gt;</xhtml:span>mm<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">g</xhtml:span>&gt;</xhtml:span>el grünen und<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.1cm"</xhtml:span>&gt;</xhtml:span>mit <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">mod</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"subst"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">del</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"overwritten"</xhtml:span>&gt;</xhtml:span>d<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">del</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">add</xhtml:span> <xhtml:span class="hljs-attr">place</xhtml:span>=<xhtml:span class="hljs-string">"superimposed"</xhtml:span>&gt;</xhtml:span>D<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">add</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">mod</xhtml:span>&gt;</xhtml:span>ir leben frey,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.2cm"</xhtml:span>&gt;</xhtml:span>ſo will <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Porst"</xhtml:span>&gt;</xhtml:span>ich<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> ewig rühmen,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">surface</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">note</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"editorial"</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"#B01_39r_k"</xhtml:span>&gt;</xhtml:span>Exzerpt aus dem Malchower Kirchenbuch und Taufregister, in die Fontane offensichtlich während seines Besuchs im Dezember 1878 Einblick gewährt wurde. Nicht autopsiert.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">note</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre></xhtml:pre></xhtml:div></xhtml:div><xhtml:div class="notes"><xhtml:ul><xhtml:li class="editorialNote" data-ref="B01_39r_k"><xhtml:span class="target">]</xhtml:span><xhtml:ul><xhtml:li>Exzerpt aus dem Malchower Kirchenbuch und Taufregister, in die Fontane offensichtlich während seines Besuchs im Dezember 1878 Einblick gewährt wurde. Nicht autopsiert.</xhtml:li></xhtml:ul></xhtml:li></xhtml:ul></xhtml:div></xhtml:body>