<xhtml:body xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:div class="rowWrapper clearfix butthead"><xhtml:div class="facs"><xhtml:a href="digilib/B01_050.jpg?m2" target="_blank"><xhtml:img class="facs " src="https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:16zjn/pct:48.3409105760963,5.139697563098347,44.27864918314703,87.37485857267188/,1000/0/default.jpg"/></xhtml:a></xhtml:div><xhtml:div class="surface" id="s48r" style=""><xhtml:div id="B01_48r_1" class="zone list " style="width:100%; width:100%; line-height:1.06cm;"><xhtml:div class="line" style="height:0.6cm;"><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">[</xhtml:span><xhtml:span class="Archivar1" data-info="Schreiberhand: Archivar1 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch" id="newArchivar1" data-handtoggle="Archivar1">40</xhtml:span><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">]</xhtml:span></xhtml:span></xhtml:div></xhtml:div><xhtml:div id="B01_48r_2" class="zone item " style="width:100%;"><xhtml:div class="line" style="margin-left:1.2cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">eigen; nur daß </xhtml:span><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Unruhig | Sprache:  Deutsch" id="newArchivar2" data-handtoggle="Archivar2">48</xhtml:span></xhtml:span></xhtml:div></xhtml:div><xhtml:div class="line" style="margin-left:1.3cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">ſie den Einnahm</xhtml:span><xhtml:span class="retrace"><xhtml:span class="retraced"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">en</xhtml:span><xhtml:div class="retraceHover hoverTop">Einnahm<xhtml:span class="italic">&lt;</xhtml:span>en<xhtml:span class="italic"> nachgezogen </xhtml:span>en<xhtml:span class="italic">&gt;</xhtml:span></xhtml:div></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">en</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.3cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">zum Gebrauch ver-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.5cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">gö</xhtml:span><xhtml:span class="g ngem"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch"></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">t werden;</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.2cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">dagegen müſſen</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.7cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">ſie für den Schaden</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.6cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">ſtehn und wenn</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.8cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">jemand ſtirbt oder</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.5cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">ſich verändert, müſſen</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.4cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">ſie als ein Inventarium</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.4cm"><xhtml:span class="retrace"><xhtml:span class="retraced"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">b</xhtml:span><xhtml:div class="retraceHover hoverTop"><xhtml:span class="italic">&lt;</xhtml:span>b<xhtml:span class="italic"> nachgezogen </xhtml:span>b<xhtml:span class="italic">&gt;</xhtml:span>ei</xhtml:div></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">b</xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">ei dem Hauſe</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.4cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">bleiben, daß ſie der</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.5cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">S---x wieder</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.6cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">zu genießen hat.</xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="zone  " style="position:absolute;top:15.9cm;left:4.3cm;width:2.4000000000000004cm;height:0.09999999999999964cm;"><xhtml:hr class="Absatzlinie"/><xhtml:div class="hrHover">Absatzlinie</xhtml:div><xhtml:span class="milestone  paragraph" style="display:none;"/></xhtml:div><xhtml:div class="zone  " style=""/></xhtml:div><xhtml:div class="teixml"><xhtml:pre><xhtml:b><xhtml:h3 class="xmlTitle">Auszug aus dem TEI/XML-Dokument</xhtml:h3><xhtml:div>
                            <xhtml:a href="xml.html?id=/xml/data/22jt7.xml">Gesamtes TEI/XML-Dokument</xhtml:a>
                            |
                            <xhtml:a target="_blank" href="rest/data/22jt7.xml">(via REST)</xhtml:a>
                        </xhtml:div></xhtml:b><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">surface</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"48r"</xhtml:span> <xhtml:span class="hljs-attr">facs</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zjn"</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">graphic</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"B01_050"</xhtml:span> <xhtml:span class="hljs-attr">url</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zjn"</xhtml:span> <xhtml:span class="hljs-attr">mimeType</xhtml:span>=<xhtml:span class="hljs-string">"image/jpeg"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"list"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_48r_1"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#B01_47v_1"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"15.9"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span>[<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar1"</xhtml:span>/&gt;</xhtml:span>40<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span>]<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"item"</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_48r_2"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#B01_47v_3"</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"hasty"</xhtml:span>/&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.2cm"</xhtml:span>&gt;</xhtml:span>eigen; nur daß <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span>48<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span>/&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.3cm"</xhtml:span>&gt;</xhtml:span>ſie den Einnahm<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">retrace</xhtml:span>&gt;</xhtml:span>en<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">retrace</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.3cm"</xhtml:span>&gt;</xhtml:span>zum Gebrauch ver-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.5cm"</xhtml:span>&gt;</xhtml:span>gö<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">g</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"#ngem"</xhtml:span>&gt;</xhtml:span>nn<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">g</xhtml:span>&gt;</xhtml:span>t werden;<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.2cm"</xhtml:span>&gt;</xhtml:span>dagegen müſſen<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.7cm"</xhtml:span>&gt;</xhtml:span>ſie für den Schaden<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.6cm"</xhtml:span>&gt;</xhtml:span>ſtehn und wenn<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span>&gt;</xhtml:span>jemand ſtirbt oder<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.5cm"</xhtml:span>&gt;</xhtml:span>ſich verändert, müſſen<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.4cm"</xhtml:span>&gt;</xhtml:span>ſie als ein Inventarium<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.4cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">retrace</xhtml:span>&gt;</xhtml:span>b<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">retrace</xhtml:span>&gt;</xhtml:span>ei dem Hauſe<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.4cm"</xhtml:span>&gt;</xhtml:span>bleiben, daß ſie der<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.5cm"</xhtml:span>&gt;</xhtml:span>S---x wieder<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.6cm"</xhtml:span>&gt;</xhtml:span>zu genießen hat.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">ulx</xhtml:span>=<xhtml:span class="hljs-string">"4.3"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"15.9"</xhtml:span> <xhtml:span class="hljs-attr">lrx</xhtml:span>=<xhtml:span class="hljs-string">"6.7"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"16.0"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">figure</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">figDesc</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">ref</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"http://vocab.getty.edu/aat/300200009"</xhtml:span>&gt;</xhtml:span>horizontale einfache Absatzlinie<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">ref</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">figDesc</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">figure</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">milestone</xhtml:span> <xhtml:span class="hljs-attr">unit</xhtml:span>=<xhtml:span class="hljs-string">"paragraph"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"standard"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span>/&gt;</xhtml:span>
<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">surface</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre></xhtml:pre></xhtml:div></xhtml:div></xhtml:body>