<xhtml:body xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:div class="rowWrapper clearfix butthead"><xhtml:div class="facs"><xhtml:a href="digilib/B01_052.jpg?m2" target="_blank"><xhtml:img class="facs " src="https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:16zm0/pct:6.0933920894239035,5.139697563098347,44.27864918314703,87.37485857267188/,1000/0/default.jpg"/></xhtml:a></xhtml:div><xhtml:div class="surface" id="s49v" style=""><xhtml:div class="zone  " style="position:absolute;top:0.6cm;left:cm;width:cm;height:9.9cm; line-height:0.9cm;"><xhtml:span class="milestone Text_ section" style="display:none;"/><xhtml:div class="line aligncenter heading" style="margin-left:2.4cm;max-height:0.9cm;"><xhtml:span id="B01_49v_m" class="seg"><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkPhilippine_Welser"><xhtml:span class="seg font-size large"><xhtml:span class="hi"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">P</xhtml:span><xhtml:span class="seg text-decoration underline underline-style d3_4-ellipse_right"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">hilippine Welſer</xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.8cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">In der </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect wrk" data-ref="wrkPhilippine_Welser"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">1. Scene</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> zwiſchen</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.3cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">den Freunden, Lieck </xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> und</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.8cm"><xhtml:span class="seg"><xhtml:span class="rs direct psn" data-ref="psnUrban"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Urban</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">, </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct psn" data-ref="psnUrban"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Urban</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> ſehr</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.7cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">gut, beſonders als</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="seg"><xhtml:span class="rs indirect psn" data-ref="psnUrban"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">er</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> ſchildert wie </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect psn" data-ref="psnUrban"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">er</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> Phi-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.8cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">lippine am Erker</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">geſehn und dann am</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Schluß, ſein Abſchied von</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.1cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Freund „nur heute</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.8cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">weck mich nicht.“</xhtml:span></xhtml:div></xhtml:div><xhtml:div class="zone  " style="position:absolute;top:10.7cm;left:4.4cm;width:2.1999999999999993cm;height:0.10000000000000142cm;"><xhtml:hr class="Absatzlinie"/><xhtml:div class="hrHover">Absatzlinie</xhtml:div><xhtml:span class="milestone  paragraph" style="display:none;"/></xhtml:div><xhtml:div class="zone  " style="position:absolute;top:11.2cm;left:cm;width:cm;height:4.600000000000001cm; line-height:0.7666666666666669cm;"><xhtml:div class="line indent" style="margin-left:2.6cm"><xhtml:span class="seg"><xhtml:span class="rs indirect wrk" data-ref="wrkPhilippine_Welser"><xhtml:span class="hi"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">2</xhtml:span><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">. Scene</xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">. Welſer</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">und Frau. </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect psn" data-ref="psnHellmuth-Braem"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Er</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> giebt</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.3cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">einen </xhtml:span><xhtml:span class="hi"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">ric</xhtml:span><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">htigen Patrizi</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">er</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">,</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.5cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">reich, ſelbſtbewußt,</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.3cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">der, von </xhtml:span><xhtml:span class="mod subst"><xhtml:div class="modHover italic hoverTop">&lt;<xhtml:span>dem</xhtml:span> überschrieben <xhtml:span>der</xhtml:span>&gt;<xhtml:span/></xhtml:div><xhtml:span class="del overwritten"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">dem</xhtml:span></xhtml:span><xhtml:span class="add"><xhtml:span class="superimposed"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">der</xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> </xhtml:span><xhtml:span class="mod subst"><xhtml:div class="modHover italic hoverTop">&lt;<xhtml:span>Heiterkeit</xhtml:span> überschrieben <xhtml:span>Eitelkeit</xhtml:span>&gt;<xhtml:span/></xhtml:div><xhtml:span class="del overwritten"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Heiterkeit</xhtml:span></xhtml:span><xhtml:span class="add"><xhtml:span class="superimposed"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Eitelkeit</xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> hört</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.5cm"><xhtml:span class="add"><xhtml:span class=""><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">die</xhtml:span><xhtml:div class="addHover italic">Hinzufügung</xhtml:div></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> aller Menſchen Theil iſt,</xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="teixml"><xhtml:pre><xhtml:b><xhtml:h3 class="xmlTitle">Auszug aus dem TEI/XML-Dokument</xhtml:h3><xhtml:div>
                            <xhtml:a href="xml.html?id=/xml/data/22jt7.xml">Gesamtes TEI/XML-Dokument</xhtml:a>
                            |
                            <xhtml:a target="_blank" href="rest/data/22jt7.xml">(via REST)</xhtml:a>
                        </xhtml:div></xhtml:b><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">surface</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"49v"</xhtml:span> <xhtml:span class="hljs-attr">facs</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zm0"</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">graphic</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"B01_052"</xhtml:span> <xhtml:span class="hljs-attr">url</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zm0"</xhtml:span> <xhtml:span class="hljs-attr">mimeType</xhtml:span>=<xhtml:span class="hljs-string">"image/jpeg"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"0.6"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"10.5"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">milestone</xhtml:span> <xhtml:span class="hljs-attr">unit</xhtml:span>=<xhtml:span class="hljs-string">"section"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"Text_"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-comment">&lt;!--neuer Textabschnitt--&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.4cm"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"heading"</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"align(center)"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_49v_m"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Philippine_Welser"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"font-size:large"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span>P<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"underline-style:3/4-ellipse_right"</xhtml:span>&gt;</xhtml:span>hilippine Welſer<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span>&gt;</xhtml:span>In der <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Philippine_Welser"</xhtml:span>&gt;</xhtml:span>1. Scene<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> zwiſchen<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.3cm"</xhtml:span>&gt;</xhtml:span>den Freunden, Lieck <xhtml:span class="hljs-comment">&lt;!--?--&gt;</xhtml:span> und<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Urban"</xhtml:span>&gt;</xhtml:span>Urban<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>, <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Urban"</xhtml:span>&gt;</xhtml:span>Urban<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> ſehr<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.7cm"</xhtml:span>&gt;</xhtml:span>gut, beſonders als<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Urban"</xhtml:span>&gt;</xhtml:span>er<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> ſchildert wie <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Urban"</xhtml:span>&gt;</xhtml:span>er<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> Phi-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span>&gt;</xhtml:span>lippine am Erker<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span>geſehn und dann am<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span>Schluß, ſein Abſchied von<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.1cm"</xhtml:span>&gt;</xhtml:span>Freund „nur heute<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span>&gt;</xhtml:span>weck mich nicht.“<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">ulx</xhtml:span>=<xhtml:span class="hljs-string">"4.4"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"10.7"</xhtml:span> <xhtml:span class="hljs-attr">lrx</xhtml:span>=<xhtml:span class="hljs-string">"6.6"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"10.8"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">figure</xhtml:span>&gt;</xhtml:span>
      <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">figDesc</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">ref</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"http://vocab.getty.edu/aat/300200009"</xhtml:span>&gt;</xhtml:span>horizontale einfache Absatzlinie<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">ref</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">figDesc</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">figure</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">milestone</xhtml:span> <xhtml:span class="hljs-attr">unit</xhtml:span>=<xhtml:span class="hljs-string">"paragraph"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"11.2"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"15.8"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.6cm"</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"indent"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Philippine_Welser"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span>2<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>. Scene<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>. Welſer<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span>und Frau. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Hellmuth-Braem"</xhtml:span>&gt;</xhtml:span>Er<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> giebt<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.3cm"</xhtml:span>&gt;</xhtml:span>einen <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span>ric<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>htigen Patrizi<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>er<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span>,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.5cm"</xhtml:span>&gt;</xhtml:span>reich, ſelbſtbewußt,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.3cm"</xhtml:span>&gt;</xhtml:span>der, von <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">mod</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"subst"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">del</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"overwritten"</xhtml:span>&gt;</xhtml:span>dem<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">del</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">add</xhtml:span> <xhtml:span class="hljs-attr">place</xhtml:span>=<xhtml:span class="hljs-string">"superimposed"</xhtml:span>&gt;</xhtml:span>der<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">add</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">mod</xhtml:span>&gt;</xhtml:span> <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">mod</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"subst"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">del</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"overwritten"</xhtml:span>&gt;</xhtml:span>Heiterkeit<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">del</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">add</xhtml:span> <xhtml:span class="hljs-attr">place</xhtml:span>=<xhtml:span class="hljs-string">"superimposed"</xhtml:span>&gt;</xhtml:span>Eitelkeit<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">add</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">mod</xhtml:span>&gt;</xhtml:span> hört<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.5cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">add</xhtml:span>&gt;</xhtml:span>die<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">add</xhtml:span>&gt;</xhtml:span> aller Menſchen Theil iſt,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">surface</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">note</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"editorial"</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"#B01_49v_m"</xhtml:span>&gt;</xhtml:span>Fontanes Notizen zu Oskar von Redwitz’ „Philippine von Welser“ entstanden während der Theateraufführung am 22. Dezember 1878. Die Kritik erschien am 24. Dezember 1878 in der Vossischen Zeitung (Nr. 2302); vgl. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">bibl</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">ptr</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"lit:Bibliographie_1"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">citedRange</xhtml:span>&gt;</xhtml:span>Nr. 3639<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">citedRange</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">bibl</xhtml:span>&gt;</xhtml:span>.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">note</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre></xhtml:pre></xhtml:div></xhtml:div><xhtml:div class="notes"><xhtml:ul><xhtml:li class="editorialNote" data-ref="B01_49v_m"><xhtml:span class="target">]</xhtml:span><xhtml:ul><xhtml:li>Fontanes Notizen zu Oskar von Redwitz’ „Philippine von Welser“ entstanden während der Theateraufführung am 22. Dezember 1878. Die Kritik erschien am 24. Dezember 1878 in der Vossischen Zeitung (Nr. 2302); vgl. <xhtml:a href="literaturvz.html?id=Bibliographie_1">Bibliographie, Bd. 1</xhtml:a>, Nr. 3639.</xhtml:li></xhtml:ul></xhtml:li></xhtml:ul></xhtml:div></xhtml:body>