<xhtml:body xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:div class="rowWrapper clearfix butthead"><xhtml:div class="facs"><xhtml:a href="digilib/B01_057.jpg?m2" target="_blank"><xhtml:img class="facs " src="https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:16zkq/pct:48.3409105760963,5.139697563098347,44.27864918314703,87.37485857267188/,1000/0/default.jpg"/></xhtml:a></xhtml:div><xhtml:div class="surface" id="s55r" style=""><xhtml:div class="zone  " style="width:100%;"><xhtml:div class="line" style="height:0.6cm;"><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">[</xhtml:span><xhtml:span class="Archivar1" data-info="Schreiberhand: Archivar1 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch" id="newArchivar1" data-handtoggle="Archivar1">47</xhtml:span><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">]</xhtml:span></xhtml:span></xhtml:div></xhtml:div><xhtml:div class="line aligncenter heading" style="margin-left:1.8cm;"><xhtml:span id="B01_55r_m" class="seg"><xhtml:span class="seg font-size large"><xhtml:span class="seg"><xhtml:span class="rs direct wrk" data-ref="wrkWilhelm_Tell"><xhtml:span class="hi"><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">Wilhelm T</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">ell</xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">.</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch"> </xhtml:span><xhtml:div class="fwWrapper"><xhtml:span class="fw"><xhtml:span class="Archivar2" data-info="Schreiberhand: Archivar2 | Medium: Bleistift | Schrift: Latein | Duktus: Unruhig | Sprache:  Deutsch" id="newArchivar2" data-handtoggle="Archivar2">55</xhtml:span></xhtml:span></xhtml:div></xhtml:div><xhtml:div class="line" style="margin-left:1.4cm;"><xhtml:span class="hi"><xhtml:span class="seg text-decoration underline letter-spacing 02cm font-size large" style="letter-spacing:0.2cm;"><xhtml:span class="seg"><xhtml:span class="rs direct psn" data-ref="psnHacker"><xhtml:span class="pencil Fontane Latn hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Latein | Duktus: Unruhig | Sprache:  Deutsch">Hacker</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latn hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Latein | Duktus: Unruhig | Sprache:  Deutsch">.</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch"> A</xhtml:span><xhtml:span class="retrace"><xhtml:span class="retraced"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">l</xhtml:span><xhtml:div class="retraceHover hoverTop">A<xhtml:span class="italic">&lt;</xhtml:span>l<xhtml:span class="italic"> nachgezogen </xhtml:span>l<xhtml:span class="italic">&gt;</xhtml:span>s</xhtml:div></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">l</xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">s er</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.4cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">es gehört hat und den</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.7cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">Stauffacher halb</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.8cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">umarmend anfaßt,</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.8cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">iſt </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect psn" data-ref="psnHacker"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">er</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch"> etwas </xhtml:span><xhtml:span class="hi"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">th</xhtml:span><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">eatraliſch</xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.6cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">ebenſo iſt e</xhtml:span><xhtml:span class="mod subst"><xhtml:div class="modHover italic hoverTop"><xhtml:span>e</xhtml:span>&lt;<xhtml:span>s</xhtml:span> überschrieben <xhtml:span>r</xhtml:span>&gt;<xhtml:span/></xhtml:div><xhtml:span class="del overwritten" style="text-align: center;display: inline-block;position: absolute;width:100%;"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">s</xhtml:span></xhtml:span><xhtml:span class="add"><xhtml:span class="superimposed" style="position: relative;"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">r</xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch"> ma</xhtml:span><xhtml:span class="g ngem"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch"></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">ig-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.7cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">fach in </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect psn" data-ref="psnHacker"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">ſeinen</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch"> Attitü-</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.0cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">den; aber einzelne</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.8cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">Stellen, ſo das, was</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.0cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">oben unmittelbar</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.8cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">folgt, und als </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect psn" data-ref="psnHacker"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">er</xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">die berühmte Stelle</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.1cm"><xhtml:span class="retrace"><xhtml:span class="retraced"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">d</xhtml:span><xhtml:div class="retraceHover hoverTop"><xhtml:span class="italic">&lt;</xhtml:span>d<xhtml:span class="italic"> nachgezogen </xhtml:span>d<xhtml:span class="italic">&gt;</xhtml:span>eklamirt</xhtml:div></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">d</xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">eklamirt, </xhtml:span><xhtml:span class="hi"><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">dies</xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">alles ſehr gut.</xhtml:span></xhtml:div></xhtml:div><xhtml:div class="zone   border-left solid" style="position:absolute;top:5.6cm;left:1.5cm;width:10.6cm;height:1.5cm; transform:rotate(90deg);-webkit-transform:rotate(90deg); line-height:0.75cm;"><xhtml:span class="milestone  paragraph" style="display:none;"/><xhtml:div class="line" style="margin-left:0.7cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">In der 2. Hälfte ſchwächer, da,</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.1cm"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">wo die </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect wrk" data-ref="wrkMelchtal_Figur"><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">Rolle</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch"> politiſch</xhtml:span></xhtml:div></xhtml:div><xhtml:div class="zone  " style="position:absolute;top:2.7cm;left:1.0cm;width:cm;height:cm; transform:rotate(90deg);-webkit-transform:rotate(90deg); line-height:0.868421052631579cm;"><xhtml:div class="line" style=""><xhtml:span class="pencil Fontane Latf hasty" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Unruhig | Sprache:  Deutsch">wird.</xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="teixml"><xhtml:pre><xhtml:b><xhtml:h3 class="xmlTitle">Auszug aus dem TEI/XML-Dokument</xhtml:h3><xhtml:div>
                            <xhtml:a href="xml.html?id=/xml/data/22jt7.xml">Gesamtes TEI/XML-Dokument</xhtml:a>
                            |
                            <xhtml:a target="_blank" href="rest/data/22jt7.xml">(via REST)</xhtml:a>
                        </xhtml:div></xhtml:b><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">surface</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"55r"</xhtml:span> <xhtml:span class="hljs-attr">facs</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zkq"</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">graphic</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"B01_057"</xhtml:span> <xhtml:span class="hljs-attr">url</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zkq"</xhtml:span> <xhtml:span class="hljs-attr">mimeType</xhtml:span>=<xhtml:span class="hljs-string">"image/jpeg"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span>[<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar1"</xhtml:span>/&gt;</xhtml:span>47<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span>]<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"hasty"</xhtml:span>/&gt;</xhtml:span>  <xhtml:span class="hljs-comment">&lt;!--neuer Textabschnitt--&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"heading"</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"align(center)"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_55r_m"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"font-size:large"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Wilhelm_Tell"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>Wilhelm T<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>ell<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Archivar2"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">fw</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"pageNum"</xhtml:span>&gt;</xhtml:span>55<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">fw</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">new</xhtml:span>=<xhtml:span class="hljs-string">"#Fontane"</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"Latn"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.4cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline; letter-spacing:0.2cm; font-size:large"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Hacker"</xhtml:span>&gt;</xhtml:span>Hacker<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"Latf"</xhtml:span>/&gt;</xhtml:span> A<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">retrace</xhtml:span>&gt;</xhtml:span>l<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">retrace</xhtml:span>&gt;</xhtml:span>s er<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.4cm"</xhtml:span>&gt;</xhtml:span>es gehört hat und den<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.7cm"</xhtml:span>&gt;</xhtml:span>Stauffacher halb<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span>&gt;</xhtml:span>umarmend anfaßt,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span>&gt;</xhtml:span>iſt <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Hacker"</xhtml:span>&gt;</xhtml:span>er<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> etwas <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span>th<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>eatraliſch<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.6cm"</xhtml:span>&gt;</xhtml:span>ebenſo iſt e<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">mod</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"subst"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">del</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"overwritten"</xhtml:span>&gt;</xhtml:span>s<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">del</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">add</xhtml:span> <xhtml:span class="hljs-attr">place</xhtml:span>=<xhtml:span class="hljs-string">"superimposed"</xhtml:span>&gt;</xhtml:span>r<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">add</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">mod</xhtml:span>&gt;</xhtml:span> ma<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">g</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"#ngem"</xhtml:span>&gt;</xhtml:span>nn<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">g</xhtml:span>&gt;</xhtml:span>ig-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.7cm"</xhtml:span>&gt;</xhtml:span>fach in <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Hacker"</xhtml:span>&gt;</xhtml:span>ſeinen<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> Attitü-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.0cm"</xhtml:span>&gt;</xhtml:span>den; aber einzelne<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span>&gt;</xhtml:span>Stellen, ſo das, was<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.0cm"</xhtml:span>&gt;</xhtml:span>oben unmittelbar<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span>&gt;</xhtml:span>folgt, und als <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Hacker"</xhtml:span>&gt;</xhtml:span>er<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span>die berühmte Stelle<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.1cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">retrace</xhtml:span>&gt;</xhtml:span>d<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">retrace</xhtml:span>&gt;</xhtml:span>eklamirt, <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>dies<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span>alles ſehr gut.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">rotate</xhtml:span>=<xhtml:span class="hljs-string">"90"</xhtml:span> <xhtml:span class="hljs-attr">ulx</xhtml:span>=<xhtml:span class="hljs-string">"1.5"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"5.6"</xhtml:span> <xhtml:span class="hljs-attr">lrx</xhtml:span>=<xhtml:span class="hljs-string">"12.1"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"7.1"</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"border-left-style:solid"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">milestone</xhtml:span> <xhtml:span class="hljs-attr">unit</xhtml:span>=<xhtml:span class="hljs-string">"paragraph"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.7cm"</xhtml:span>&gt;</xhtml:span>In der 2. Hälfte ſchwächer, da,<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.1cm"</xhtml:span>&gt;</xhtml:span>wo die <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Melchtal_Figur"</xhtml:span>&gt;</xhtml:span>Rolle<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> politiſch<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">rotate</xhtml:span>=<xhtml:span class="hljs-string">"90"</xhtml:span> <xhtml:span class="hljs-attr">ulx</xhtml:span>=<xhtml:span class="hljs-string">"1.0"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"2.7"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>wird.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"standard"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">surface</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">note</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"editorial"</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"#B01_55r_m"</xhtml:span>&gt;</xhtml:span>Fontanes Notizen zu Schillers „Wilhelm Tell“ entstanden während der Theateraufführung am 28. Dezember 1878. Die Kritik erschien am 31. Dezember 1878 in der Vossischen Zeitung (Nr. 306); vgl. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">bibl</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">ptr</xhtml:span> <xhtml:span class="hljs-attr">target</xhtml:span>=<xhtml:span class="hljs-string">"lit:Bibliographie_1"</xhtml:span>/&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">citedRange</xhtml:span>&gt;</xhtml:span>Nr. 3640<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">citedRange</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">bibl</xhtml:span>&gt;</xhtml:span>.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">note</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre></xhtml:pre></xhtml:div></xhtml:div><xhtml:div class="notes"><xhtml:ul><xhtml:li class="editorialNote" data-ref="B01_55r_m"><xhtml:span class="target">]</xhtml:span><xhtml:ul><xhtml:li>Fontanes Notizen zu Schillers „Wilhelm Tell“ entstanden während der Theateraufführung am 28. Dezember 1878. Die Kritik erschien am 31. Dezember 1878 in der Vossischen Zeitung (Nr. 306); vgl. <xhtml:a href="literaturvz.html?id=Bibliographie_1">Bibliographie, Bd. 1</xhtml:a>, Nr. 3640.</xhtml:li></xhtml:ul></xhtml:li></xhtml:ul></xhtml:div></xhtml:body>