<xhtml:body xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:div class="rowWrapper clearfix butthead"><xhtml:div class="facs"><xhtml:a href="digilib/B01_062.jpg?m2" target="_blank"><xhtml:img class="facs " src="https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:16zn0/pct:6.0933920894239035,5.139697563098347,44.27864918314703,87.37485857267188/,1000/0/default.jpg"/></xhtml:a></xhtml:div><xhtml:div class="surface" id="s59v" style=""><xhtml:div class="zone  " style="position:absolute;top:0.9cm;left:cm;width:cm;height:10.6cm; line-height:0.8833333333333333cm;"><xhtml:div class="line" style="margin-left:1.4cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">gut, weil </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect psn" data-ref="psnKahle"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">er</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> die</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.8cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">ſchweren Accente</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">fallen ließ; </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect psn" data-ref="psnKahle"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">er</xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.7cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">kann </xhtml:span><xhtml:span class="hi"><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">noch</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> leichter</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.8cm;max-height:0.8833333333333333cm;"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">operiren. </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs direct psn" data-ref="psnHellmuth-Braem"><xhtml:span class="seg letter-spacing 02cm font-size large" style="letter-spacing:0.2cm;"><xhtml:span class="pencil Fontane Latn standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">Brähm</xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.1cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">überall gut, nur nicht</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:1.9cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">zu Beginn der</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.1cm"><xhtml:span id="B01_59r_a" class="hi"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Allg</xhtml:span><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">emein⸗Betrac</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">h-</xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span id="B01_59v_b" class="hi"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">tung</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">, als </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect wrk" data-ref="wrkDie_Braut_von_Messina"><xhtml:span class="hi"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Man</xhtml:span><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">fre</xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">d</xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.2cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">eben abgetreten iſt.</xhtml:span></xhtml:div><xhtml:span class="milestone  paragraph" style="display:none;"/><xhtml:div class="line" style="margin-left:3.1cm;max-height:0.8833333333333333cm;"><xhtml:span class="seg"><xhtml:span class="rs direct psn" data-ref="psnHacker"><xhtml:span class="seg letter-spacing 02cm font-size large" style="letter-spacing:0.2cm;"><xhtml:span class="hi"><xhtml:span class="pencil Fontane Latn standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">H</xhtml:span><xhtml:span class="seg text-decoration underline"><xhtml:span class="pencil Fontane Latn standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Latein | Duktus: Standard | Sprache:  Deutsch">acker</xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> ſcheint</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:2.3cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">ein eifriger, ſtreb-</xhtml:span></xhtml:div></xhtml:div><xhtml:div class="zone highlighted  border-left solid border-medium_red_pencil border-left-style retrace" style="position:absolute;top:12.0cm;left:1.1cm;width:cm;height:4.199999999999999cm; line-height:0.6999999999999998cm;"><xhtml:div class="line" style="margin-left:0.9cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">ſamer, gebildeter</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.7cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Mann, </xhtml:span><xhtml:span class="mod subst"><xhtml:div class="modHover italic hoverTop">&lt;<xhtml:span>als</xhtml:span> überschrieben <xhtml:span>ab</xhtml:span>&gt;<xhtml:span>er</xhtml:span></xhtml:div><xhtml:span class="del overwritten"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">als</xhtml:span></xhtml:span><xhtml:span class="add"><xhtml:span class="superimposed"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">ab</xhtml:span></xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">er entweder</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.8cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">hat </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect psn" data-ref="psnHacker"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">er</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> keine gute</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.8cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Theaterſchule gehabt, oder</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:0.8cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">es ſteckt </xhtml:span><xhtml:span class="seg"><xhtml:span class="rs indirect psn" data-ref="psnHacker"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">ihm</xhtml:span></xhtml:span></xhtml:span><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch"> von</xhtml:span></xhtml:div><xhtml:div class="line" style="margin-left:6.7cm"><xhtml:span class="pencil Fontane Latf standard" data-info="Schreiberhand: Theodor Fontane | Medium: Bleistift | Schrift: Kurrent | Duktus: Standard | Sprache:  Deutsch">Natur</xhtml:span></xhtml:div></xhtml:div></xhtml:div><xhtml:div class="teixml"><xhtml:pre><xhtml:b><xhtml:h3 class="xmlTitle">Auszug aus dem TEI/XML-Dokument</xhtml:h3><xhtml:div>
                            <xhtml:a href="xml.html?id=/xml/data/22jt7.xml">Gesamtes TEI/XML-Dokument</xhtml:a>
                            |
                            <xhtml:a target="_blank" href="rest/data/22jt7.xml">(via REST)</xhtml:a>
                        </xhtml:div></xhtml:b><xhtml:pre><xhtml:code class="xml hljs"><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">surface</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"59v"</xhtml:span> <xhtml:span class="hljs-attr">facs</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zn0"</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">graphic</xhtml:span> <xhtml:span class="hljs-attr">n</xhtml:span>=<xhtml:span class="hljs-string">"B01_062"</xhtml:span> <xhtml:span class="hljs-attr">url</xhtml:span>=<xhtml:span class="hljs-string">"http://textgridrep.org/textgrid:16zn0"</xhtml:span> <xhtml:span class="hljs-attr">mimeType</xhtml:span>=<xhtml:span class="hljs-string">"image/jpeg"</xhtml:span>/&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"0.9"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"11.5"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.4cm"</xhtml:span>&gt;</xhtml:span>gut, weil <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Kahle"</xhtml:span>&gt;</xhtml:span>er<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> die<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span>&gt;</xhtml:span>ſchweren Accente<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span>fallen ließ; <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Kahle"</xhtml:span>&gt;</xhtml:span>er<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.7cm"</xhtml:span>&gt;</xhtml:span>kann <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>noch<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span> leichter<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.8cm"</xhtml:span>&gt;</xhtml:span>operiren. <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Hellmuth-Braem"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"letter-spacing:0.2cm; font-size:large"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"Latn"</xhtml:span>/&gt;</xhtml:span>Brähm<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"Latf"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.1cm"</xhtml:span>&gt;</xhtml:span>überall gut, nur nicht<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:1.9cm"</xhtml:span>&gt;</xhtml:span>zu Beginn der<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.1cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_59r_a"</xhtml:span> <xhtml:span class="hljs-attr">next</xhtml:span>=<xhtml:span class="hljs-string">"#B01_59v_b"</xhtml:span>&gt;</xhtml:span>Allg<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>emein⸗Betrac<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>h-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span> <xhtml:span class="hljs-attr">id</xhtml:span>=<xhtml:span class="hljs-string">"B01_59v_b"</xhtml:span> <xhtml:span class="hljs-attr">prev</xhtml:span>=<xhtml:span class="hljs-string">"#B01_59v_a"</xhtml:span>&gt;</xhtml:span>tung<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span>, als <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"wrk:Die_Braut_von_Messina"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span>Man<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>fre<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span>d<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.2cm"</xhtml:span>&gt;</xhtml:span>eben abgetreten iſt.<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">milestone</xhtml:span> <xhtml:span class="hljs-attr">unit</xhtml:span>=<xhtml:span class="hljs-string">"paragraph"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"Latn"</xhtml:span>/&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:3.1cm"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"direct"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Hacker"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"letter-spacing:0.2cm; font-size:large"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span>H<xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"text-decoration:underline"</xhtml:span>&gt;</xhtml:span>acker<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">hi</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">handShift</xhtml:span> <xhtml:span class="hljs-attr">script</xhtml:span>=<xhtml:span class="hljs-string">"Latf"</xhtml:span>/&gt;</xhtml:span> ſcheint<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:2.3cm"</xhtml:span>&gt;</xhtml:span>ein eifriger, ſtreb-<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">zone</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"highlighted"</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"border-left-style:solid"</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"border-medium:red_pencil; border-left-style:retrace"</xhtml:span> <xhtml:span class="hljs-attr">ulx</xhtml:span>=<xhtml:span class="hljs-string">"1.1"</xhtml:span> <xhtml:span class="hljs-attr">uly</xhtml:span>=<xhtml:span class="hljs-string">"12.0"</xhtml:span> <xhtml:span class="hljs-attr">lry</xhtml:span>=<xhtml:span class="hljs-string">"16.2"</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.9cm"</xhtml:span>&gt;</xhtml:span>ſamer, gebildeter<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.7cm"</xhtml:span>&gt;</xhtml:span>Mann, <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">mod</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"subst"</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">del</xhtml:span> <xhtml:span class="hljs-attr">rend</xhtml:span>=<xhtml:span class="hljs-string">"overwritten"</xhtml:span>&gt;</xhtml:span>als<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">del</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">add</xhtml:span> <xhtml:span class="hljs-attr">place</xhtml:span>=<xhtml:span class="hljs-string">"superimposed"</xhtml:span>&gt;</xhtml:span>ab<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">add</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">mod</xhtml:span>&gt;</xhtml:span>er entweder<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.8cm"</xhtml:span>&gt;</xhtml:span>hat <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Hacker"</xhtml:span>&gt;</xhtml:span>er<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> keine gute<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.8cm"</xhtml:span>&gt;</xhtml:span>Theaterſchule gehabt, oder<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:0.8cm"</xhtml:span>&gt;</xhtml:span>es ſteckt <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">rs</xhtml:span> <xhtml:span class="hljs-attr">type</xhtml:span>=<xhtml:span class="hljs-string">"indirect"</xhtml:span> <xhtml:span class="hljs-attr">ref</xhtml:span>=<xhtml:span class="hljs-string">"psn:Hacker"</xhtml:span>&gt;</xhtml:span>ihm<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">rs</xhtml:span>&gt;</xhtml:span><xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">seg</xhtml:span>&gt;</xhtml:span> von<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
    <xhtml:span class="hljs-tag">&lt;<xhtml:span class="hljs-name">line</xhtml:span> <xhtml:span class="hljs-attr">style</xhtml:span>=<xhtml:span class="hljs-string">"margin-left:6.7cm"</xhtml:span>&gt;</xhtml:span>Natur<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">line</xhtml:span>&gt;</xhtml:span>
  <xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">zone</xhtml:span>&gt;</xhtml:span>
<xhtml:span class="hljs-tag">&lt;/<xhtml:span class="hljs-name">surface</xhtml:span>&gt;</xhtml:span></xhtml:code></xhtml:pre></xhtml:pre></xhtml:div></xhtml:div></xhtml:body>