<div>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">Editionsteam</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc">
                <ul>
                    <li>
                        <a shape="rect" href="#leitung">Leitung</a>
                    </li>
                    <li>
                        <a shape="rect" href="#mitarbeiterinnen_und_mitarbeiter">Mitarbeiterinnen und Mitarbeiter</a>
                    </li>
                    <li>
                        <a shape="rect" href="#beratung">Beratung</a>
                    </li>
                    <li>
                        <a shape="rect" href="#dank">Dank</a>
                    </li>
                </ul>
            </div>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="leitung">
        <span class="dokuLink">
            <a href="#leitung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>Leitung</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Gesamtleitung, Idee, Konzeption und Herausgeberin: <xhtml:a href="https://de.wikipedia.org/wiki/Gabriele_Radecke" rel="ugc nofollow">Dr. Gabriele Radecke</xhtml:a> (Theodor Fontane-Arbeitsstelle, Universität Göttingen, Seminar für Deutsche Philologie) </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Informationswissenschaftliche und -technologische Leitung sowie Koordination in der SUB: Dr. Mirjam Blümm und <xhtml:a href="https://www.sub.uni-goettingen.de/kontakt/personen-a-z/personendetails/person/christoph-kudella/" rel="ugc nofollow">Christoph Kudella</xhtml:a> (Niedersächsische Staats- und Universitätsbibliothek Göttingen, Abteilung Forschung &amp; Entwicklung) </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Informationswissenschaftliche und -technologische Leitung sowie Koordination in der SUB von Juni 2011 bis März 2015: Prof. Dr. Heike Neuroth (Niedersächsische Staats- und Universitätsbibliothek Göttingen, Abteilung Forschung &amp; Entwicklung) </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="mitarbeiterinnen_und_mitarbeiter">
        <span class="dokuLink">
            <a href="#mitarbeiterinnen_und_mitarbeiter">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>Mitarbeiterinnen und Mitarbeiter</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Edition: <xhtml:a href="https://de.wikipedia.org/wiki/Gabriele_Radecke" rel="ugc nofollow">Dr. Gabriele Radecke</xhtml:a> (Theodor Fontane-Arbeitsstelle, Universität Göttingen, Seminar für Deutsche Philologie)<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Editorische Assistenz:  Judith Michaelis (2011-2015), Rahel Rami (2012-2017), Hartmut Hombrecher (2015-2017), Dr. Adrian Bruhns (2016-2018), Juljana Battenberg (2016-2019),  Lisa Kunze (2018/19), Simon Sendler (2018/19), Anne Karzel (2019) (Theodor Fontane-Arbeitsstelle, Universität Göttingen, Seminar für Deutsche Philologie) und Jan Stieglitz (2018) (SUB Göttingen)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Metadaten: Martin de la Iglesia (2011 bis 2017) und <xhtml:a href="https://www.sub.uni-goettingen.de/kontakt/personen-a-z/personendetails/person/susanne-al-eryani/" rel="ugc nofollow">Dr. Susanne Al-Eryani (2018/19)</xhtml:a> (Niedersächsische Staats- und Universitätsbibliothek Göttingen, Gruppe Metadaten und Datenkonversion)   </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> IT, Visualisierung und Portalentwicklung: <xhtml:a href="http://www.sub.uni-goettingen.de/kontakt/personen-a-z/personendetails/person/mathias-goebel/" rel="ugc nofollow">Mathias Göbel</xhtml:a> und <xhtml:a href="https://www.sub.uni-goettingen.de/kontakt/personen-a-z/personendetails/person/michelle-weidling/" rel="ugc nofollow">Michelle Weidling (2018/19)</xhtml:a> (Niedersächsische Staats- und Universitätsbibliothek Göttingen, Abteilung Forschung &amp; Entwicklung)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Suche: <xhtml:a href="https://www.sub.uni-goettingen.de/kontakt/personen-a-z/personendetails/person/ubbo-veentjer/" rel="ugc nofollow">Ubbo Veentjer</xhtml:a> (Niedersächsische Staats- und Universitätsbibliothek Göttingen, Abteilung Forschung &amp; Entwicklung)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> GND: <xhtml:a href="https://www.sub.uni-goettingen.de/kontakt/personen-a-z/personendetails/person/stephan-heupst/" rel="ugc nofollow">Stephan Heupst</xhtml:a> (Niedersächsische Staats- und Universitätsbibliothek Göttingen, Gruppe Metadaten und Datenkonversion)</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="beratung">
        <span class="dokuLink">
            <a href="#beratung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>Beratung</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Christiane Fritze, Stefan Funk, Alexander Jahnke, Christoph Kudella, Felix Lohmeier, Sibylle Söring, Uwe Sikora und Thorsten Vitt</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="dank">
        <span class="dokuLink">
            <a href="#dank">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>Dank</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Prof. Dr. Dr. h.c. Heinrich Detering<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Prof. Dr. Hans Walter Gabler<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Prof. Dr. Heike Gfrereis<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Dr. Debora Helmer<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Dr. Walter Hettche<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Prof. Dr. Fotis Jannidis<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Dr. Joachim Kleine<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Prof. Dr. Gerhard Lauer<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Roland Lemke<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Dr. Anne Petersen<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Sonja Pansegrau<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Dr. Katharina Schneider<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Dr. Jutta Weber<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Brougier-Seisser-Cleve-Werhahn-Stiftung<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Deutsche Forschungsgemeinschaft<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
</div>