<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation</xhtml:a>
</xhtml:p>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">Verzeichnis der Sonderzeichen</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc"/>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Das Verzeichnis der Sonderzeichen erfasst alle verwendeten Sonderzeichen; lediglich die griechischen Buchstaben fehlen. Vgl. auch Kapitel III der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation</xhtml:a>.<xhtml:br/>

</xhtml:p>
<xhtml:div>
            <xhtml:table class="table">
                <xhtml:tr>
                    <xhtml:th> Zeichen                                          </xhtml:th>
                    <xhtml:th> Abschnitt in Kapitel III der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation</xhtml:a>                             </xhtml:th>
                    <xhtml:th> Beschreibung                                                                                                                                                            </xhtml:th>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ſ                                                </xhtml:td>
                    <xhtml:td> 3.21.21.2, 3.22 <xhtml:img alt="bsp_a12_16vcr.jpg" width="500" title="bsp_a12_16vcr.jpg" class="imgLazy" data-original="public/doku/bsp_a12_16vcr.jpg" src="public/img/loader.svg"/>                               </xhtml:td>
                    <xhtml:td> Schaft-s                                                                                                                                                                </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ⎤                                                </xhtml:td>
                    <xhtml:td> 		     <xhtml:img alt="bsp_a11_28r.jpg" width="500" title="bsp_a11_28r.jpg" class="imgLazy" data-original="public/doku/bsp_a11_28r.jpg" src="public/img/loader.svg"/>                               </xhtml:td>
                    <xhtml:td> schließende eckige Klammer, ohne Vertikalstrich unten (U+23A4)                                                                                                                                                                </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ⸗                                                </xhtml:td>
                    <xhtml:td> 3.21.21.1.1 <xhtml:img alt="bsp_c08_56r.jpg" width="500" title="bsp_c08_56r.jpg" class="imgLazy" data-original="public/doku/bsp_c08_56r.jpg" src="public/img/loader.svg"/>                                     </xhtml:td>
                    <xhtml:td> doppelter Trenn-/Bindestrich                                                                                                                                            </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> -                                                </xhtml:td>
                    <xhtml:td> 3.21.21.1.2 <xhtml:img alt="bsp_d01_9r.jpg" width="500" title="bsp_d01_9r.jpg" class="imgLazy" data-original="public/doku/bsp_d01_9r.jpg" src="public/img/loader.svg"/>                                      </xhtml:td>
                    <xhtml:td> Viertelgeviertstrich / einfacher Trenn-/ Bindestrich (erfasst als Minuszeichen / U+002d)                                                                                </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> [                                                </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> öffnende eckige Klammer                                                                                                                                                 </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ]                                                </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> schließende eckige Klammer                                                                                                                                              </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> „                                                </xhtml:td>
                    <xhtml:td> 3.22.9.1 <xhtml:img alt="bsp_a12_16vbr.jpg" width="500" title="bsp_a12_16vbr.jpg" class="imgLazy" data-original="public/doku/bsp_a12_16vbr.jpg" src="public/img/loader.svg"/>                                      </xhtml:td>
                    <xhtml:td> öffnendes rundes doppeltes Anfürungszeichen bei Zitaten oder wörtlicher Rede (U+201E, German double quote left = DOUBLE LOW-9 QUOTATION MARK)                           </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> “                                                </xhtml:td>
                    <xhtml:td> 3.22.9.1 <xhtml:img alt="bsp_a12_16vbr.jpg" width="500" title="bsp_a12_16vbr.jpg" class="imgLazy" data-original="public/doku/bsp_a12_16vbr.jpg" src="public/img/loader.svg"/>                                      </xhtml:td>
                    <xhtml:td> schließendes rundes doppeltes Anführungszeichen bei Zitaten oder wörtlicher Rede (U+201C, German double quote right = LEFT DOUBLE QUOTATION MARK)                       </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> «                                                </xhtml:td>
                    <xhtml:td> 3.22.9.3 <xhtml:img alt="bsp_e06_10va.jpg" width="750" title="bsp_e06_10va.jpg" class="imgLazy" data-original="public/doku/bsp_e06_10va.jpg" src="public/img/loader.svg"/>                                       </xhtml:td>
                    <xhtml:td> öffnendes französisches doppeltes Anführungszeichen bei Zitaten oder wörtlicher Rede                                                                                    </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> »                                                </xhtml:td>
                    <xhtml:td> 3.22.9.3 <xhtml:img alt="bsp_e06_10va.jpg" width="750" title="bsp_e06_10va.jpg" class="imgLazy" data-original="public/doku/bsp_e06_10va.jpg" src="public/img/loader.svg"/>                                       </xhtml:td>
                    <xhtml:td> schließendes französisches doppeltes Anführungszeichen bei Zitaten oder wörtlicher Rede                                                                                 </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ›                                                </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> schließendes französisches einfaches Anführungszeichen                                                                                                                  </xhtml:td>
                    <xhtml:td> Editorisches Sonderzeichen, markiert den Anfang von Herausgebertext im edierten Text und in den Apparaten                   </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ‹                                                </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> öffnendes französisches einfaches Anführungszeichen                                                                                                                     </xhtml:td>
                    <xhtml:td> Editorisches Sonderzeichen, markiert den Anfang von Herausgebertext im edierten Text und in den Apparaten                   </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ↯                                                </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> Unicode Blitzpfeil U+21AF                                                                                                                                               </xhtml:td>
                    <xhtml:td> Editorisches Sonderzeichen, markiert eine Sofortkorrektur/-überarbeitung in Transkription, im edierten Text und im Apparat  </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> →                                                </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> Unicode Pfeil nach rechts U+2192                                                                                                                                        </xhtml:td>
                    <xhtml:td> Editorisches Sonderzeichen, Verweis von Verweisungsform auf Vorzugsbenennung im Register                                    </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ’                                                </xhtml:td>
                    <xhtml:td> 3.18.3, 3.21.21.5.2.2 <xhtml:img alt="bsp_d06_52v.jpg" width="500" title="bsp_d06_52v.jpg" class="imgLazy" data-original="public/doku/bsp_d06_52v.jpg" src="public/img/loader.svg"/>                           </xhtml:td>
                    <xhtml:td> Apostroph (U+2019)                                                                                                                                                      </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> à                                                </xhtml:td>
                    <xhtml:td> 3.18.3 <xhtml:img alt="bsp_e03_24r.jpg" width="400" title="bsp_e03_24r.jpg" class="imgLazy" data-original="public/doku/bsp_e03_24r.jpg" src="public/img/loader.svg"/>                                          </xhtml:td>
                    <xhtml:td> a-grave                                                                                                                                                                 </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> å                                                </xhtml:td>
                    <xhtml:td> 3.18.6 <xhtml:img alt="bsp_d02_iiir.jpg" width="400" title="bsp_d02_iiir.jpg" class="imgLazy" data-original="public/doku/bsp_d02_iiir.jpg" src="public/img/loader.svg"/>                                         </xhtml:td>
                    <xhtml:td> Buchstabe å im schwedischen Alphabet                                                                                                                                    </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ë                                                </xhtml:td>
                    <xhtml:td> 3.21.21.5.1 <xhtml:img alt="bsp_c05_56v.jpg" width="500" title="bsp_c05_56v.jpg" class="imgLazy" data-original="public/doku/bsp_c05_56v.jpg" src="public/img/loader.svg"/>                                     </xhtml:td>
                    <xhtml:td> e mit Trema                                                                                                                                                             </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> è                                                </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td>                                                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> é                                                </xhtml:td>
                    <xhtml:td> 3.21.19.1.3, 3.21.21.5.2.2 <xhtml:img alt="bsp_d06_52v.jpg" width="500" title="bsp_d06_52v.jpg" class="imgLazy" data-original="public/doku/bsp_d06_52v.jpg" src="public/img/loader.svg"/>                      </xhtml:td>
                    <xhtml:td>                                                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ê                                                </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> e mit Zirkumflex                                                                                                                                                        </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ẽ                                                </xhtml:td>
                    <xhtml:td> <xhtml:img alt="bsp_a14_28r.jpg" width="500" title="bsp_a14_28r.jpg" class="imgLazy" data-original="public/doku/bsp_a14_28r.jpg" src="public/img/loader.svg"/>                                                  </xhtml:td>
                    <xhtml:td> Notizbuch A14, Scan A14_030.jpg, Zeile 12 von oben: prẽ. Latin Small Letter E with Tilde                                                                                 </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ï                                                </xhtml:td>
                    <xhtml:td> 3.21.21.5.2.1 <xhtml:img alt="bsp_a12_34v.jpg" width="500" title="bsp_a12_34v.jpg" class="imgLazy" data-original="public/doku/bsp_a12_34v.jpg" src="public/img/loader.svg"/>                                   </xhtml:td>
                    <xhtml:td> Latin Small Letter i with Diaeresis                                                                                                                                     </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> î                                                </xhtml:td>
                    <xhtml:td> <xhtml:img alt="bsp_a12_56r.jpg" width="500" title="bsp_a12_56r.jpg" class="imgLazy" data-original="public/doku/bsp_a12_56r.jpg" src="public/img/loader.svg"/>                                                 </xhtml:td>
                    <xhtml:td> Notizbuch A12, Blatt 56r, Scan A12_060.jpg, 5./6. Zeile von oben i mit Zirkumflex, i-Punkt ist allerdings noch zu sehen: maître                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ñ                                                </xhtml:td>
                    <xhtml:td>                                                                                  </xhtml:td>
                    <xhtml:td> nur im editorischen Text verwendet                                                                                                                                      </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> õ                                                </xhtml:td>
                    <xhtml:td> <xhtml:img alt="bsp_d09_5v.jpg" width="500" title="bsp_d09_5v.jpg" class="imgLazy" data-original="public/doku/bsp_d09_5v.jpg" src="public/img/loader.svg"/>                                                  </xhtml:td>
                    <xhtml:td> Notizbuch D09, Scan D09_009.jpg, Zeile 6 von oben: Mõn. Latin Small Letter O with Tilde                                                                                 </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ς                                                </xhtml:td>
                    <xhtml:td> 3.18.7 <xhtml:img alt="bsp_c06_54v.jpg" width="500" title="bsp_c06_54v.jpg" class="imgLazy" data-original="public/doku/bsp_c06_54v.jpg" src="public/img/loader.svg"/>                                          </xhtml:td>
                    <xhtml:td> griechischer Buchstabe Sigma (am Wortende)                                                                                                                              </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> τ                                                </xhtml:td>
                    <xhtml:td> 3.18.7 <xhtml:img alt="bsp_c06_54v.jpg" width="500" title="bsp_c06_54v.jpg" class="imgLazy" data-original="public/doku/bsp_c06_54v.jpg" src="public/img/loader.svg"/>                                          </xhtml:td>
                    <xhtml:td> griechischer Buchstabe Tau                                                                                                                                              </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ο                                                </xhtml:td>
                    <xhtml:td> 3.18.7 <xhtml:img alt="bsp_c06_54v.jpg" width="500" title="bsp_c06_54v.jpg" class="imgLazy" data-original="public/doku/bsp_c06_54v.jpg" src="public/img/loader.svg"/>                                          </xhtml:td>
                    <xhtml:td> griechischer Buchstabe Omikron                                                                                                                                          </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> λ                                                </xhtml:td>
                    <xhtml:td> 3.18.7 <xhtml:img alt="bsp_c06_54v.jpg" width="500" title="bsp_c06_54v.jpg" class="imgLazy" data-original="public/doku/bsp_c06_54v.jpg" src="public/img/loader.svg"/>                                          </xhtml:td>
                    <xhtml:td> griechischer Buchstabe Lambda                                                                                                                                           </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> δ                                                </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> griechischer Buchstabe Delta                                                                                                                                            </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ε                                                </xhtml:td>
                    <xhtml:td> 3.18.7 <xhtml:img alt="bsp_c06_54v.jpg" width="500" title="bsp_c06_54v.jpg" class="imgLazy" data-original="public/doku/bsp_c06_54v.jpg" src="public/img/loader.svg"/>                                          </xhtml:td>
                    <xhtml:td> griechischer Buchstabe Epsilon                                                                                                                                          </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> α                                                </xhtml:td>
                    <xhtml:td> <xhtml:img alt="" width="500" class="imgLazy" data-original="public/doku/bsp_d11_039.png" src="public/img/loader.svg"/>                                          </xhtml:td>
                    <xhtml:td> griechischer Buchstabe Alpha                                                                                                                                            </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> β                                                </xhtml:td>
                    <xhtml:td> <xhtml:img alt="" width="500" class="imgLazy" data-original="public/doku/bsp_d11_039.png" src="public/img/loader.svg"/>                                          </xhtml:td>
                    <xhtml:td> griechischer Buchstabe Beta                                                                                                                                             </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> γ                                                </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> griechischer Buchstabe Gamma                                                                                                                                            </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> δ                                                </xhtml:td>
                    <xhtml:td> <xhtml:img alt="" width="500" class="imgLazy" data-original="public/doku/bsp_d11_039.png" src="public/img/loader.svg"/>                                          </xhtml:td>
                    <xhtml:td> griechischer Buchstabe kl. Delta                                                                                                                                        </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ι                                                </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> griechischer Buchstabe kl. Iota                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ω                                                </xhtml:td>
                    <xhtml:td> <xhtml:img alt="" width="500" class="imgLazy" data-original="public/doku/bsp_d11_039.png" src="public/img/loader.svg"/>                                          </xhtml:td>
                    <xhtml:td> griechischer Buchstabe kl. Omega                                                                                                                                        </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> τ                                                </xhtml:td>
                    <xhtml:td> <xhtml:img alt="" width="500" class="imgLazy" data-original="public/doku/bsp_d11_039.png" src="public/img/loader.svg"/>                                          </xhtml:td>
                    <xhtml:td> griechischer Buchstabe kl. tau                                                                                                                                          </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> Φ                                                </xhtml:td>
                    <xhtml:td> <xhtml:img alt="" width="200" class="imgLazy" data-original="public/doku/bsp_d11_039_b.png" src="public/img/loader.svg"/>                                        </xhtml:td>
                    <xhtml:td> griechischer Buchstabe Phi                                                                                                                                              </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> φ                                                </xhtml:td>
                    <xhtml:td> <xhtml:img alt="" width="200" class="imgLazy" data-original="public/doku/bsp_d11_039_b.png" src="public/img/loader.svg"/>                                        </xhtml:td>
                    <xhtml:td> griechischer Buchstabe kl. Phi                                                                                                                                          </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ρ                                                </xhtml:td>
                    <xhtml:td> <xhtml:img alt="" width="200" class="imgLazy" data-original="public/doku/bsp_d11_039_b.png" src="public/img/loader.svg"/>                                        </xhtml:td>
                    <xhtml:td> griechischer Buchstabe kl. Roh                                                                                                                                          </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ӱ                                                </xhtml:td>
                    <xhtml:td> 3.21.21.5.3 <xhtml:img alt="bsp_e01_iii.jpg" width="500" title="bsp_e01_iii.jpg" class="imgLazy" data-original="public/doku/bsp_e01_iii.jpg" src="public/img/loader.svg"/>                                     </xhtml:td>
                    <xhtml:td> y mit Trema                                                                                                                                                             </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ô                                                </xhtml:td>
                    <xhtml:td> 3.21.13.3 <xhtml:img alt="bsp_c11_6v_2.jpg" width="500" title="bsp_c11_6v_2.jpg" class="imgLazy" data-original="public/doku/bsp_c11_6v_2.jpg" src="public/img/loader.svg"/>                                      </xhtml:td>
                    <xhtml:td> o mit Zirkumflex                                                                                                                                                        </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> Ā                                                </xhtml:td>
                    <xhtml:td>                                                                          </xhtml:td>
                    <xhtml:td>       </xhtml:td>
                    <xhtml:td/>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> Ī                                                </xhtml:td>
                    <xhtml:td>                                                                          </xhtml:td>
                    <xhtml:td>       </xhtml:td>
                    <xhtml:td/>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> Ū                                                </xhtml:td>
                    <xhtml:td>                                                                          </xhtml:td>
                    <xhtml:td>       </xhtml:td>
                    <xhtml:td/>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> †                                                </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> „Dagger“ (U+2020), Zeichen für „gestorben“                                                                                                                              </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> +                                                </xhtml:td>
                    <xhtml:td> 3.21.21.10.6 <xhtml:img alt="bsp_d03_58v.jpg" width="500" title="bsp_d03_58v.jpg" class="imgLazy" data-original="public/doku/bsp_d03_58v.jpg" src="public/img/loader.svg"/>                                    </xhtml:td>
                    <xhtml:td> mathematisches Zeichen für „plus“                                                                                                                                       </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> {                                                </xhtml:td>
                    <xhtml:td>                                                                                  </xhtml:td>
                    <xhtml:td>                                                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> }                                                </xhtml:td>
                    <xhtml:td>                                                                                  </xhtml:td>
                    <xhtml:td>                                                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> (                                                </xhtml:td>
                    <xhtml:td> 3.16.2.2 <xhtml:img alt="bsp_c13_1r.jpg" width="500" title="bsp_c13_1r.jpg" class="imgLazy" data-original="public/doku/bsp_c13_1r.jpg" src="public/img/loader.svg"/>                                         </xhtml:td>
                    <xhtml:td>                                                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> )                                                </xhtml:td>
                    <xhtml:td> 3.16.2.2 <xhtml:img alt="bsp_c13_1r.jpg" width="500" title="bsp_c13_1r.jpg" class="imgLazy" data-original="public/doku/bsp_c13_1r.jpg" src="public/img/loader.svg"/>                                         </xhtml:td>
                    <xhtml:td>                                                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ?                                                </xhtml:td>
                    <xhtml:td>                                                                                  </xhtml:td>
                    <xhtml:td>                                                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> !                                                </xhtml:td>
                    <xhtml:td>                                                                                  </xhtml:td>
                    <xhtml:td>                                                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> .                                                </xhtml:td>
                    <xhtml:td>                                                                                  </xhtml:td>
                    <xhtml:td>                                                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ,                                                </xhtml:td>
                    <xhtml:td>                                                                                  </xhtml:td>
                    <xhtml:td>                                                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ;                                                </xhtml:td>
                    <xhtml:td>                                                                                  </xhtml:td>
                    <xhtml:td>                                                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> :                                                </xhtml:td>
                    <xhtml:td>                                                                                  </xhtml:td>
                    <xhtml:td>                                                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> #                                                </xhtml:td>
                    <xhtml:td> 3.21.18.1.3                                                                      </xhtml:td>
                    <xhtml:td> Einweisungszeichen                                                                                                                                                      </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> +                                                </xhtml:td>
                    <xhtml:td> 3.21.18.1.14                                                                     </xhtml:td>
                    <xhtml:td> Einweisungszeichen                                                                                                                                                      </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> x                                                </xhtml:td>
                    <xhtml:td> 3.21.18.1.15                                                                     </xhtml:td>
                    <xhtml:td> Einweisungszeichen                                                                                                                                                      </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ╒                                                </xhtml:td>
                    <xhtml:td> 3.21.18.1.1 <xhtml:img alt="bsp_c11_6v_3.jpg" width="500" title="bsp_c11_6v_3.jpg" class="imgLazy" data-original="public/doku/bsp_c11_6v_3.jpg" src="public/img/loader.svg"/>                                    </xhtml:td>
                    <xhtml:td> Einweisungszeichen (Box drawing character U+2552)                                                                                                                       </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> /                                                </xhtml:td>
                    <xhtml:td> 3.21.18.1.2 <xhtml:img alt="bsp_c10_3v.jpg" width="500" title="bsp_c10_3v.jpg" class="imgLazy" data-original="public/doku/bsp_c10_3v.jpg" src="public/img/loader.svg"/>                                      </xhtml:td>
                    <xhtml:td> Einweisungszeichen                                                                                                                                                      </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> /                                                </xhtml:td>
                    <xhtml:td> <xhtml:img alt="bsp_a02_outer_front_cover.jpg" width="250" title="bsp_a02_outer_front_cover.jpg" class="imgLazy" data-original="public/doku/bsp_a02_outer_front_cover.jpg" src="public/img/loader.svg"/>                                   </xhtml:td>
                    <xhtml:td> regulärer Schrägstrich (kein Einweisungszeichen)                                                                                                                        </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> *                                                </xhtml:td>
                    <xhtml:td> 3.21.18.1.4 <xhtml:img alt="bsp_a15_1r_2.jpg" width="400" title="bsp_a15_1r_2.jpg" class="imgLazy" data-original="public/doku/bsp_a15_1r_2.jpg" src="public/img/loader.svg"/>                                    </xhtml:td>
                    <xhtml:td> Einweisungs- oder Fußnotenzeichen Asteriskus / Sternchen                                                                                                                                                      </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ½                                                </xhtml:td>
                    <xhtml:td> E01, IVv <xhtml:img alt="bsp_e01_ivv.jpg" width="300" title="bsp_e01_ivv.jpg" class="imgLazy" data-original="public/doku/bsp_e01_ivv.jpg" src="public/img/loader.svg"/>                                        </xhtml:td>
                    <xhtml:td> 0.5 mit schrägem Bruchstrich (ebenfalls verfügbar: ¼, ¾, ⅓, ⅔, ⅕, ⅖, ⅗, ⅘, ⅙, ⅚, ⅛, ⅜, ⅝, ⅞. Für andere Brüche mit schrägem Bruchstrich s. &amp;#x2044; ⁄ fraction slash.)  </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> a/M                                              </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> D02, Blatt 43v, Scan D02_045.jpg„                                                                                                                                       </xhtml:td>
                    <xhtml:td> a/M                                                                                                                         </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ✓                                                </xhtml:td>
                    <xhtml:td> 3.1.1.1 <xhtml:img alt="bsp_c03_outer_front_cover-detail.jpg" width="500" title="bsp_c03_outer_front_cover-detail.jpg" class="imgLazy" data-original="public/doku/bsp_c03_outer_front_cover-detail.jpg" src="public/img/loader.svg"/>                    </xhtml:td>
                    <xhtml:td> Häkchen (Check mark U+2713)                                                                                                                                             </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> |                                            </xhtml:td>
                    <xhtml:td> 3.13.1.2 <xhtml:img alt="bsp_a02_79v_detail.jpg" width="400" title="bsp_a02_79v_detail.jpg" class="imgLazy" data-original="public/doku/bsp_a02_79v_detail.jpg" src="public/img/loader.svg"/>                                 </xhtml:td>
                    <xhtml:td> senkrechter Strich, Pipe-Symbol                                                                                                                                         </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> ◆                                                </xhtml:td>
                    <xhtml:td> D04, 38vav <xhtml:img alt="bsp_d04_38vav.jpg" width="150" title="bsp_d04_38vav.jpg" class="imgLazy" data-original="public/doku/bsp_d04_38vav.jpg" src="public/img/loader.svg"/>                                    </xhtml:td>
                    <xhtml:td> schwarze Raute (Black Diamond, U+25C6)                                                                                                                                  </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> •                                                </xhtml:td>
                    <xhtml:td> C07, 1r <xhtml:img alt="bsp_c07_1r_6.jpg" width="150" title="bsp_c07_1r_6.jpg" class="imgLazy" data-original="public/doku/bsp_c07_1r_6.jpg" src="public/img/loader.svg"/>                                        </xhtml:td>
                    <xhtml:td> großer mittiger Punkt (Bullet, U+2022)                                                                                                                                  </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &lt;g ref="#mgem"&gt;mm&lt;/g&gt;                        </xhtml:td>
                    <xhtml:td> 3.21.21.4                                                                        </xhtml:td>
                    <xhtml:td> m̄ (m mit Geminationsstrich)                                                                                                                                            </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &lt;g ref="#ngem"&gt;nn&lt;/g&gt;                        </xhtml:td>
                    <xhtml:td> 3.21.21.4                                                                        </xhtml:td>
                    <xhtml:td> n̄ (n mit Geminationsstrich)                                                                                                                                            </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &lt;g ref="#rth"&gt;Reichstaler&lt;/g&gt;                </xhtml:td>
                    <xhtml:td> 3.21.21.10.3.1 <xhtml:img alt="bsp_e01_2r.jpg" width="400" title="bsp_e01_2r.jpg" class="imgLazy" data-original="public/doku/bsp_e01_2r.jpg" src="public/img/loader.svg"/>                                   </xhtml:td>
                    <xhtml:td> Zeichen für Reichstaler                                                                                                                                                 </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> 1&lt;g ref="#hb"&gt;/&lt;/g&gt;2                         </xhtml:td>
                    <xhtml:td> 3.21.21.14 <xhtml:img alt="bsp_a15_60r.jpg" width="500" title="bsp_a15_60r.jpg" class="imgLazy" data-original="public/doku/bsp_a15_60r.jpg" src="public/img/loader.svg"/>                                      </xhtml:td>
                    <xhtml:td> 0.5 mit horizontalem Bruchstrich                                                                                                                                        </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;amp;                                            </xhtml:td>
                    <xhtml:td> Notizbuch E03, outer_front_cover <xhtml:img alt="bsp_e03_outer_front_cover.jpg" width="300" title="bsp_e03_outer_front_cover.jpg" class="imgLazy" data-original="public/doku/bsp_e03_outer_front_cover.jpg" src="public/img/loader.svg"/>  </xhtml:td>
                    <xhtml:td> &amp; (Zeichen für „und“)                                                                                                                                                   </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;lt;                                             </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> &lt; (öffnende spitze Klammer)                                                                                                                                             </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;gt;                                             </xhtml:td>
                    <xhtml:td> -                                                                                </xhtml:td>
                    <xhtml:td> &gt; (schließende spitze Klammer)                                                                                                                                          </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> u&amp;#x0364;                                        </xhtml:td>
                    <xhtml:td> A08, 30var <xhtml:img alt="bsp_a08_30var.jpg" width="400" title="bsp_a08_30var.jpg" class="imgLazy" data-original="public/doku/bsp_a08_30var.jpg" src="public/img/loader.svg"/>                                    </xhtml:td>
                    <xhtml:td> uͤ (u + Combining Diacritical Mark e). Gleiches gilt für o&amp;#x0364; und a&amp;#x0364;                                                                                        </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;#x1e2f;                                         </xhtml:td>
                    <xhtml:td> 3.21.21.5.2.2 <xhtml:img alt="bsp_d06_52v.jpg" width="500" title="bsp_d06_52v.jpg" class="imgLazy" data-original="public/doku/bsp_d06_52v.jpg" src="public/img/loader.svg"/>                                   </xhtml:td>
                    <xhtml:td> ḯ (Latin Small Letter i with Diaeresis and Acute)                                                                                                                       </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;#x2003;                                         </xhtml:td>
                    <xhtml:td> 3.21.21.8.1                                                                      </xhtml:td>
                    <xhtml:td> em space                                                                                                                                                                </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;#x2013;                                         </xhtml:td>
                    <xhtml:td> 3.21.4.2.2.1, 3.21.21.6.3 <xhtml:img alt="bsp_c02_14r.jpg" width="500" title="bsp_c02_14r.jpg" class="imgLazy" data-original="public/doku/bsp_c02_14r.jpg" src="public/img/loader.svg"/>                       </xhtml:td>
                    <xhtml:td> – (Halbgeviertstrich / Gedankenstrich)                                                                                                                                  </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;#x2014;                                         </xhtml:td>
                    <xhtml:td> 3.22.7.1 <xhtml:img alt="bsp_a18_50vbr.jpg" width="500" title="bsp_a18_50vbr.jpg" class="imgLazy" data-original="public/doku/bsp_a18_50vbr.jpg" src="public/img/loader.svg"/>                                      </xhtml:td>
                    <xhtml:td> — (Geviertstrich / Gedankenstrich bei Drucken; in Fontanes Handschrift auch vorkommend)                                                                                 </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;#x2032;                                         </xhtml:td>
                    <xhtml:td> A15, Blatt 70r <xhtml:img alt="bsp_a15_70r_2.jpg" width="200" title="bsp_a15_70r_2.jpg" class="imgLazy" data-original="public/doku/bsp_a15_70r_2.jpg" src="public/img/loader.svg"/>                                </xhtml:td>
                    <xhtml:td> ′ (Prime-Zeichen, Längeneinheit Fuß)                                                                                                                                    </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> 5&amp;#x2044;4                                       </xhtml:td>
                    <xhtml:td> bislang noch nicht vorgekommen                                                   </xhtml:td>
                    <xhtml:td> 5/4 = 1.25 mit schrägem Bruchstrich (gilt für alle Brüche mit schrägem Bruchstrich, die nicht oben unter ½ aufgeführt sind).                                            </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;#x204a;c.                                       </xhtml:td>
                    <xhtml:td> 3.22.6 <xhtml:img alt="bsp_c01_vr.jpg" width="400" title="bsp_c01_vr.jpg" class="imgLazy" data-original="public/doku/bsp_c01_vr.jpg" src="public/img/loader.svg"/>                                           </xhtml:td>
                    <xhtml:td> Zeichen für „etc.“ (Tironisches Et + c.)                                                                                                                                </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;#x20b0;                                         </xhtml:td>
                    <xhtml:td> 3.21.21.10.2 <xhtml:img alt="bsp_d01_78v.jpg" width="400" title="bsp_d01_78v.jpg" class="imgLazy" data-original="public/doku/bsp_d01_78v.jpg" src="public/img/loader.svg"/>                                    </xhtml:td>
                    <xhtml:td> ₰ (Zeichen für Pfennig)                                                                                                                                                 </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;#x2114;                                         </xhtml:td>
                    <xhtml:td> 3.21.21.11.1 <xhtml:img alt="bsp_a10_2v.jpg" width="400" title="bsp_a10_2v.jpg" class="imgLazy" data-original="public/doku/bsp_a10_2v.jpg" src="public/img/loader.svg"/>                                     </xhtml:td>
                    <xhtml:td> Zeichen für Pfund                                                                                                                                                       </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;#x2150;, &amp;#x2151;, &amp;#x2152;                     </xhtml:td>
                    <xhtml:td> bislang noch nicht vorgekommen                                                   </xhtml:td>
                    <xhtml:td> Zeichen für die Brüche 1/7, 1/9 und 1/10 mit schrägem Bruchstrich                                                                                                       </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;#x271d;                                         </xhtml:td>
                    <xhtml:td> <xhtml:img alt="bsp_c08_16r.jpg" width="200" title="bsp_c08_16r.jpg" class="imgLazy" data-original="public/doku/bsp_c08_16r.jpg" src="public/img/loader.svg"/>                                                 </xhtml:td>
                    <xhtml:td> ✝ („Latin cross“), Zeichen für „Kirche“                                                                                                                                 </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &amp;#x3003;                                         </xhtml:td>
                    <xhtml:td> 3.21.22.1.1 <xhtml:img alt="bsp_e01_inner_front_cover.jpg" width="400" title="bsp_e01_inner_front_cover.jpg" class="imgLazy" data-original="public/doku/bsp_e01_inner_front_cover.jpg" src="public/img/loader.svg"/>                       </xhtml:td>
                    <xhtml:td> Anführungszeichen als Wiederholungszeichen / „Ditto Mark“ / Unterführung                                                                                                </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &lt;metamark function="etc."&gt;...&lt;/metamark&gt;     </xhtml:td>
                    <xhtml:td> 3.21.21.13 <xhtml:img alt="bsp_a02_33r.jpg" width="400" title="bsp_a02_33r.jpg" class="imgLazy" data-original="public/doku/bsp_a02_33r.jpg" src="public/img/loader.svg"/>                                      </xhtml:td>
                    <xhtml:td> . . . (drei einzelne Punkte für „usw.“)                                                                                                                                 </xhtml:td>
                    <xhtml:td>                                                                                                                             </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &lt;metamark function="paragraph"&gt;z&lt;/metamark&gt;  </xhtml:td>
                    <xhtml:td> 3.21.24.4 <xhtml:img alt="bsp_a02_4r.jpg" width="400" title="bsp_a02_4r.jpg" class="imgLazy" data-original="public/doku/bsp_a02_4r.jpg" src="public/img/loader.svg"/> </xhtml:td>
                    <xhtml:td> Korrekturzeichen Absatz </xhtml:td>
                    <xhtml:td> </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &lt;metamark function="caret"&gt;/&lt;/metamark&gt;      </xhtml:td>
                    <xhtml:td> 3.21.18.6 <xhtml:img alt="bsp_d05_14r.jpg" width="400" title="bsp_d05_14r.jpg" class="imgLazy" data-original="public/doku/bsp_d05_14r.jpg" src="public/img/loader.svg"/> </xhtml:td>
                    <xhtml:td> Schrägstrich als Einweisungszeichen </xhtml:td>
                    <xhtml:td> </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &lt;metamark function="ellipsis"&gt;&amp;#x2013;&lt;/metamark&gt; </xhtml:td>
                    <xhtml:td> 3.21.28 <xhtml:img alt="bsp_a18_2v2.jpg" width="400" title="bsp_a18_2v2.jpg" class="imgLazy" data-original="public/doku/bsp_a18_2v2.jpg" src="public/img/loader.svg"/> </xhtml:td>
                    <xhtml:td> Auslassungsstrich </xhtml:td>
                    <xhtml:td> </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &lt;metamark function="paragraph"&gt;+&amp;#x2003;+&amp;#x2003;+&lt;/metamark&gt; </xhtml:td>
                    <xhtml:td> 3.21.10.2.2.2.2.12 <xhtml:img alt="bsp_a11_47r.jpg" width="400" title="bsp_a11_47r.jpg" class="imgLazy" data-original="public/doku/bsp_a11_47r.jpg" src="public/img/loader.svg"/> </xhtml:td>
                    <xhtml:td> Horizontale Absatzlinie (drei Pluszeichen) </xhtml:td>
                    <xhtml:td> </xhtml:td>
                </xhtml:tr>
                <xhtml:tr>
                    <xhtml:td> &lt;metamark function="paragraph"&gt;*&amp;#x2003;*&amp;#x2003;*&lt;/metamark&gt; </xhtml:td>
                    <xhtml:td> 3.21.10.2.2.2.2.13 <xhtml:img alt="bsp_a03_10v.jpg" width="400" title="bsp_a03_10v.jpg" class="imgLazy" data-original="public/doku/bsp_a03_10v.jpg" src="public/img/loader.svg"/> </xhtml:td>
                    <xhtml:td> Horizontale Absatzlinie (drei Sternchen) </xhtml:td>
                    <xhtml:td> </xhtml:td>
                </xhtml:tr>
            </xhtml:table>
        </xhtml:div>

</xhtml:div>
</div>