<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
[Dieser Abschnitt gehört zu Teil III der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation]</xhtml:a>.
</xhtml:p>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">3.19 Schriftgröße</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc">
                <ul>
                    <li>
                        <a shape="rect" href="#verkleinerte_schriftgroesse_am_rechten_blattrand">3.19.1 Verkleinerte Schriftgröße am rechten Blattrand</a>
                    </li>
                    <li>
                        <a shape="rect" href="#nachahmung_der_schriftgroesse">3.19.2 Nachahmung der Schriftgröße</a>
<ul>
                            <li>
                                <a shape="rect" href="#klassifizierung_der_schriftgroessen">3.19.2.1 Klassifizierung der Schriftgrößen</a>
<ul>
                                    <li>
                                        <a shape="rect" href="#winzig_xx-small">3.19.2.1.1 winzig (xx-small)</a>
                                    </li>
                                    <li>
                                        <a shape="rect" href="#sehr_klein_x-small">3.19.2.1.2 sehr klein (x-small)</a>
                                    </li>
                                    <li>
                                        <a shape="rect" href="#klein_small">3.19.2.1.3 klein (small)</a>
                                    </li>
                                    <li>
                                        <a shape="rect" href="#medium_standard">3.19.2.1.4 medium (= standard)</a>
                                    </li>
                                    <li>
                                        <a shape="rect" href="#gross_large">3.19.2.1.5 groß (large)</a>
                                    </li>
                                    <li>
                                        <a shape="rect" href="#sehr_gross_x-large">3.19.2.1.6 sehr groß (x-large)</a>
                                    </li>
                                    <li>
                                        <a shape="rect" href="#riesig_xx-large">3.19.2.1.7 riesig (xx-large)</a>
                                    </li>
                                    <li>
                                        <a shape="rect" href="#ueberschriften_x-large_und_zwischenueberschriften_large">3.19.2.1.8 Überschriften (x-large) und Zwischenüberschriften (large)</a>
                                    </li>
                                </ul>
</li>
                            <li>
                                <a shape="rect" href="#eine_schriftgroesse_innerhalb_einer_zone">3.19.2.2 Eine Schriftgröße innerhalb einer Zone</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Beta-Version vom 6. Oktober 2016
</xhtml:div>
<xhtml:p>
Die Schriftgröße wird grundsätzlich in der Transkription und im Edierten Text nicht reproduziert, auch wenn der Blattrand etwa die Grenze der Schreibfläche markiert und sich die Schrift aufgrund dieser Schreibbedingungen verkleinert hat (vgl. <xhtml:a href="#section3191">3.19.1</xhtml:a>). Die unterschiedlichen Schriftgrößen werden nur in Ausnahmefällen dann relativ reproduziert, wenn mit der Differenzierung der Buchstaben-/Zeichengröße ein semantischer Gehalt einhergeht. Das ist etwa der Fall bei Hervorhebungen im Fließtext, bei Titel/Überschriften/Zwischenüberschriften und auch bei Abgrenzungen. Interlineare und marginale Hinzufügungen werden kleiner ausgezeichnet.<xhtml:br/>

Es wird zwischen  sieben Schriftgrößen unterschieden:<xhtml:br/>

</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> font-size:xx-smalll</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> font-size:x-small</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> font-size:small</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> font-size:medium (Standard)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> font-size:large</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> font-size:x-large</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> font-size:xx-large</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="verkleinerte_schriftgroesse_am_rechten_blattrand">
        <span class="dokuLink">
            <a href="#verkleinerte_schriftgroesse_am_rechten_blattrand">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.19.1 Verkleinerte Schriftgröße am rechten Blattrand</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1:</xhtml:strong> Notizbuch C01, Blatt 32v (Scan C01_034.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_c01_32v.jpg">
                <xhtml:img alt="bsp_c01_32v.jpg" width="1000" title="bsp_c01_32v.jpg" class="imgLazy" data-original="public/doku/bsp_c01_32v.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: vorſpringt, die großen <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Ru<xhtml:em class="underline">ndbög</xhtml:em>en an der <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Decke, die Ge<xhtml:em class="underline">wölbe=Ribben</xhtml:em>,</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: vorspringt, die großen Ru<xhtml:em class="underline">ndbög</xhtml:em>en an der Decke, die Ge<xhtml:em class="underline">wölbe=Ribben</xhtml:em>,</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: Keine Berücksichtigung der Schriftgröße am rechten Blattrand. 		</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung. </xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2:</xhtml:strong> Notizbuch C01, Blatt 40r (Scan C01_041.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_c01_40r.jpg">
                <xhtml:img alt="bsp_c01_40r.jpg" width="1000" title="bsp_c01_40r.jpg" class="imgLazy" data-original="public/doku/bsp_c01_40r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: Eine andre Kirche in Worms <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> iſt die gothiſche L<xhtml:em class="underline">iebfrauenki</xhtml:em>rche. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Unmittelbar in der Nähe dieſer Kirche <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> wird die „Liebfrauenmilch“ gewon̄en.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: Eine andre Kirche in Worms ist die gothische L<xhtml:em class="underline">iebfrauenki</xhtml:em>rche. Unmittelbar in der Nähe dieser Kirche wird die „Liebfrauenmilch“ gewon̄en.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: Nicht erforderlich</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung. </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="nachahmung_der_schriftgroesse">
        <span class="dokuLink">
            <a href="#nachahmung_der_schriftgroesse">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.19.2 Nachahmung der Schriftgröße</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="klassifizierung_der_schriftgroessen">
        <span class="dokuLink">
            <a href="#klassifizierung_der_schriftgroessen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.19.2.1 Klassifizierung der Schriftgrößen</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
In den Handschriften und Drucken wird in sieben Schriftgrößen unterschieden:
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> winzig: font-size:xx-small</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> sehr klein: font-size:x-small </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> klein: font-size:small</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> standard: keine Codierung (entspricht font-size:medium)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> groß: font-size:large</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> sehr groß: font-size:x-large</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> riesig: font-size:xx-large: Beispiel: Das Tagesdatum auf allen angeklebten Kalenderblättern</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="winzig_xx-small">
        <span class="dokuLink">
            <a href="#winzig_xx-small">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.19.2.1.1 winzig (xx-small)</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch B03, vordere Einbanddecke innen (Scan B03_003.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_b03_inner_front_cover.jpg">
                <xhtml:img alt="bsp_b03_inner_front_cover.jpg" width="250" title="bsp_b03_inner_front_cover.jpg" class="imgLazy" data-original="public/doku/bsp_b03_inner_front_cover.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Schriftgröße xx-small&gt;</xhtml:em> S.-A. 4 U. 5 M. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> S.-U. 8 U. 7 M.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:xx-small"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>S.-A. 4 U. 5 M.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:xx-small"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>S.-U. 8 U. 7 M.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen; Kalenderblätter werden allerdings nicht berücksichtigt. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/22jt8.xml&amp;page=front_endpaper_IIr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="sehr_klein_x-small">
        <span class="dokuLink">
            <a href="#sehr_klein_x-small">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.19.2.1.2 sehr klein (x-small)</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch B03,  vordere Einbanddecke innen (Scan B03_003.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_b03_inner_front_cover.jpg">
                <xhtml:img alt="bsp_b03_inner_front_cover.jpg" width="250" title="bsp_b03_inner_front_cover.jpg" class="imgLazy" data-original="public/doku/bsp_b03_inner_front_cover.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Schriftgröße x-small&gt;</xhtml:em> 202—158</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:x-small"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>202<xhtml:span class="sc1">&amp;#x2014;</xhtml:span>158<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen; Kalenderblätter werden alledings nicht berücksichtigt. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/22jt8.xml&amp;page=front_endpaper_IIr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="klein_small">
        <span class="dokuLink">
            <a href="#klein_small">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.19.2.1.3 klein (small)</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel (Druck): Notizbuch B03, vordere Einbanddecke innen (Scan B03_003.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_b03_inner_front_cover.jpg">
                <xhtml:img alt="bsp_b03_inner_front_cover.jpg" width="250" title="bsp_b03_inner_front_cover.jpg" class="imgLazy" data-original="public/doku/bsp_b03_inner_front_cover.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;postumer Druck; Antiqua&gt;</xhtml:em> <xhtml:em>&lt;Schriftgröße small&gt;</xhtml:em> Maria Magdalena.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:small"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Maria Magdalena.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen; Kalenderblätter werden allerdings nicht berücksichtigt. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/22jt8.xml&amp;page=front_endpaper_IIr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="medium_standard">
        <span class="dokuLink">
            <a href="#medium_standard">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.19.2.1.4 medium (= standard)</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1 (Handschrift):</xhtml:strong> Notizbuch A02, vordere Einbanddecke außen (Scan A02_001.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_a02_outer_front_cover3.jpg">
                <xhtml:img alt="bsp_a02_outer_front_cover3.jpg" width="300" title="bsp_a02_outer_front_cover3.jpg" class="imgLazy" data-original="public/doku/bsp_a02_outer_front_cover3.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Tinte; sepia&gt;</xhtml:em> <xhtml:em>&lt;Schriftgröße medium&gt;</xhtml:em> Molchow⸗See. Menzer <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Forſt. Koepernitz. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Lindow. Granſee. Wal⸗ <xhtml:em>&lt;neue Zeile&gt;</xhtml:em>chow. Triplatz. Neuſtadt a/D. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Wuſterhauſen a/D.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;Tinte; sepia&gt;</xhtml:em> Malchow⸗See. Menzer Forst. Koepernitz. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Lindow. Granſee. Walchow. Triplatz. Neuſtadt a/D. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Wuſterhauſen a/D.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">medium</xhtml:span>=<xhtml:span class="st0">"brown_ink"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.5cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Malchow⸗See. Menzer<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.1cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Forſt. Koepernitz.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.0cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Lindow. Granſee. Wal⸗<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.0cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>chow. Triplatz. Neuſtadt a<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;g</xhtml:span> <xhtml:span class="re0">ref</xhtml:span>=<xhtml:span class="st0">"#hb"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>/<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/g<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>D.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.3cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Wuſterhauſen a/D.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">medium</xhtml:span>=<xhtml:span class="st0">"pencil"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F2128d.xml&amp;page=" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2 (Druck; Wechsel von medium zu small):</xhtml:strong> Notizbuch D05,29rar (Scan D05_039.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_d05_29rar.jpg">
                <xhtml:img alt="" width="500" class="imgLazy" data-original="public/doku/bsp_d05_29rar.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">     <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone</xhtml:span> <xhtml:span class="re0">rendition</xhtml:span>=<xhtml:span class="st0">"#black_letter"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
                 <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Druck_z"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
                 <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.7cm"</xhtml:span> <xhtml:span class="re0">rend</xhtml:span>=<xhtml:span class="st0">"indent"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-weight:bold"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Münchengrätz,<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> 28. Juni, Abends. <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:small"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Die Armee des<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                 <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:small"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
                   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Prinzen <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"letter-spacing:0.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Friedrich Carl<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>, vereint mit den
Truppen<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>des Generals <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"letter-spacing:0.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>v. Herwarth<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>, haben am 28. ein
glück⸗<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>liches Gefecht
beſtanden und Münchengrätz genommen.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Die Preußen hatten
auf einem überaus ſchwierigen Terrain<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>zu kämpfen und den
zähen Widerſtand der Feinde zu<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>überwinden, welche
aus der Brigade Kalik und Sächſi⸗<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>ſchen Abtheilungen
beſtanden. Die Feinde zogen ſich<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>eilig über
Fürſtenbrück zurück. Ihre Verluſte betragen<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>mindeſtens 2000 Mann;
die 7. Preußiſche Diviſion<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>hat allein 600
Gefangene gemacht.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Fontane"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
                 <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
               <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
 </xhtml:pre>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1zzdw.xml&amp;page=29rar" rel="nofollow">Beispiel</xhtml:a>               </xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 3 (Druck):</xhtml:strong> Notizbuch B03, vordere Einbanddecke innen (Scan B03_003.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
     <xhtml:a href="?id=bsp_b03_inner_front_cover.jpg">
                <xhtml:img alt="bsp_b03_inner_front_cover.jpg" width="250" title="bsp_b03_inner_front_cover.jpg" class="imgLazy" data-original="public/doku/bsp_b03_inner_front_cover.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;postumer Druck; Antiqua fett&gt;</xhtml:em> <xhtml:em>&lt;Schriftgröße medium&gt;</xhtml:em> 1925</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: Keine Codierung der Schriftgröße; standard.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen; Kalenderblätter werden allerdings nicht berücksichtigt. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/22jt8.xml&amp;page=front_endpaper_IIr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 4 (Druck):</xhtml:strong> Notizbuch B03, vordere Einbanddecke innen (Scan B03_003.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
    <xhtml:a href="?id=bsp_b03_inner_front_cover.jpg">
                <xhtml:img alt="bsp_b03_inner_front_cover.jpg" width="250" title="bsp_b03_inner_front_cover.jpg" class="imgLazy" data-original="public/doku/bsp_b03_inner_front_cover.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;postumer Druck; Antiqua&gt;</xhtml:em> <xhtml:em>&lt;Schriftgröße medium&gt;</xhtml:em> 31 Tage</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: Keine Codierung der Schriftgröße; standard.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen; Kalenderblätter werden allerdings nicht berücksichtigt. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/22jt8.xml&amp;page=front_endpaper_IIr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="gross_large">
        <span class="dokuLink">
            <a href="#gross_large">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.19.2.1.5 groß (large)</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1 (Handschrift):</xhtml:strong> Notizbuch A02, vordere Einbanddecke außen (Scan A02_001.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_a02_outer_front_cover3.jpg">
                <xhtml:img alt="bsp_a02_outer_front_cover3.jpg" width="300" title="bsp_a02_outer_front_cover3.jpg" class="imgLazy" data-original="public/doku/bsp_a02_outer_front_cover3.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> (Andere Auszeichnungen werden nicht berücksichtigt)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Schriftgröße large&gt;</xhtml:em> (Im Herbſt. Ruppin)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;Schriftgröße large&gt;</xhtml:em> (Im Herbſt. Ruppin)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:large"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span> (Im Herbſt. Ruppin)<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> </xhtml:pre>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2 (Druck):</xhtml:strong> Notizbuch B03, vordere Einbanddecke innen (Scan B03_003.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
    <xhtml:a href="?id=bsp_b03_inner_front_cover.jpg">
                <xhtml:img alt="bsp_b03_inner_front_cover.jpg" width="250" title="bsp_b03_inner_front_cover.jpg" class="imgLazy" data-original="public/doku/bsp_b03_inner_front_cover.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;postumer Druck; Antiqua&gt;</xhtml:em> <xhtml:em>&lt;Schriftgröße large&gt;</xhtml:em> Juli</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen; Kalenderblätter werden nicht berücksichtigt. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/22jt8.xml&amp;page=front_endpaper_IIr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="sehr_gross_x-large">
        <span class="dokuLink">
            <a href="#sehr_gross_x-large">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.19.2.1.6 sehr groß (x-large)</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A02, vordere Einbanddecke außen (Scan A02_001.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_a02_outer_front_cover3.jpg">
                <xhtml:img alt="bsp_a02_outer_front_cover3.jpg" width="300" title="bsp_a02_outer_front_cover3.jpg" class="imgLazy" data-original="public/doku/bsp_a02_outer_front_cover3.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> (Andere Auszeichnungen werden nicht berücksichtigt) </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Schriftgröße x-large&gt;</xhtml:em> 1873.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:x-large"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>1873<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen; Kalenderblätter werden allerdings nicht berücksichtigt. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F2128d.xml&amp;page=" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="riesig_xx-large">
        <span class="dokuLink">
            <a href="#riesig_xx-large">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.19.2.1.7 riesig (xx-large)</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel (Druck): Notizbuch B03, vordere Einbanddecke innen (Scan B03_003.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_b03_inner_front_cover.jpg">
                <xhtml:img alt="bsp_b03_inner_front_cover.jpg" width="250" title="bsp_b03_inner_front_cover.jpg" class="imgLazy" data-original="public/doku/bsp_b03_inner_front_cover.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> (Andere Auszeichnungen werden nicht berücksichtigt)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Schriftgröße xx-large&gt;</xhtml:em> 22</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:xx-large"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>22<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen; Kalenderblätter werden allerdings nicht berücksichtigt. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/22jt8.xml&amp;page=front_endpaper_IIr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="ueberschriften_x-large_und_zwischenueberschriften_large">
        <span class="dokuLink">
            <a href="#ueberschriften_x-large_und_zwischenueberschriften_large">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.19.2.1.8 Überschriften (x-large) und Zwischenüberschriften (large)</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1:</xhtml:strong> Notizbuch E06, Blatt 3r (Scan E06_004.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_e06_3r.jpg">
                <xhtml:img alt="bsp_e06_3r.jpg" width="400" title="bsp_e06_3r.jpg" class="imgLazy" data-original="public/doku/bsp_e06_3r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Archivar 2&gt;</xhtml:em> [ <xhtml:em>&lt;Archivar 1&gt;</xhtml:em> 24 <xhtml:em>&lt;Archivar 2&gt;</xhtml:em> ] <xhtml:em>&lt;Fontane&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> A<xhtml:em class="underline">m 30. u. 31</xhtml:em>.t <xhtml:em>&lt;Schriftgröße large; Zwischenüberschrift&gt;</xhtml:em> <xhtml:em>&lt;t hochgestellt&gt;</xhtml:em> <xhtml:em>&lt;Archivar 2&gt;</xhtml:em> 3 <xhtml:em>&lt;Fontane&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile; Absatz&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift</xhtml:em> Faucher<xhtml:em>&gt;</xhtml:em> als Kandidat im <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> 4<xhtml:em class="underline">ten</xhtml:em> Berliner Wahlbezirk. <xhtml:em>&lt;ten hochgestellt&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Hält, unter erträglichem <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Beifall, eine ächt Faucher- <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> ſche Rede. <xhtml:em>&lt;neue Zeile; Absatz&gt;</xhtml:em>  <xhtml:em class="underline">1862.</xhtml:em> <xhtml:em>&lt;Schriftgröße x-large; Überschrift&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile, Absatz&gt;</xhtml:em> 2<xhtml:em class="underline">t Janu</xhtml:em>ar. <xhtml:em>&lt;t hochgestellt; Schriftgröße large; Zwischenüberschrift&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;Tinte; schwarz&gt;</xhtml:em> <xhtml:em class="underline">Am 30. u. 31.t</xhtml:em> <xhtml:em>&lt;Schriftgröße large; Zwischenüberschrift&gt;</xhtml:em> <xhtml:em>&lt;t hochgestellt&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile; Absatz&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift</xhtml:em> Faucher<xhtml:em>&gt;</xhtml:em> als Kandidat im <xhtml:em class="underline">4ten</xhtml:em> <xhtml:em>&lt;ten hochgestellt&gt;</xhtml:em> Berliner Wahlbezirk. Hält, unter erträglichem Beifall, eine ächt Fauchersche Rede. <xhtml:em>&lt;neue Zeile; Absatz&gt;</xhtml:em> <xhtml:em class="underline">1862.</xhtml:em> <xhtml:em>&lt;Schriftgröße x-large; Überschrift&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile, Absatz&gt;</xhtml:em> <xhtml:em class="underline">2t Januar</xhtml:em>. <xhtml:em>&lt;t hochgestellt; Schriftgröße large; Zwischenüberschrift&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">    <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"3r"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
      <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Archivar2"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;fw</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"pageNum"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>[<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Archivar1"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>24<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Archivar2"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>]<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/fw<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Fontane"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:2.1cm"</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"heading"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:large"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>A<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:underline"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>m 30. u. 31<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>.t<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;fw</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"pageNum"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Archivar2"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>3<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Fontane"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;/fw<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"Latn"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:1.1cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Faucher<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"Latf"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span> als Kandidat im<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:1.0cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>4<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:underline; vertical-align:super"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>ten<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> Berliner Wahlbezirk.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.9cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Hält, unter erträglichem<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.9cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Beifall, eine ächt Faucher-<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.8cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>ſche Rede.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:2.6cm"</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"heading"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:x-large; text-decoration:underline"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>1862.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:1.9cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:large"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>2<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:underline"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"vertical-align:super"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>t<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> Janu<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>ar<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
      <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
    <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1zzf4.xml&amp;page=3r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2:</xhtml:strong> Notizbuch C14, Blatt 36r (Scan C14_038.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_c14_36r.jpg">
                <xhtml:img alt="bsp_c14_36r.jpg" width="400" title="bsp_c14_36r.jpg" class="imgLazy" data-original="public/doku/bsp_c14_36r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em class="underline">Piſa</xhtml:em> <xhtml:em>&lt;Schriftgröße x-large; Überschrift&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Do<xhtml:em class="underline">m</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Siehe meine Notizen</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em class="underline">Pisa</xhtml:em> <xhtml:em>&lt;Schriftgröße x-large; Überschrift&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em class="underline">Dom</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Siehe meine Notizen</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:1.6cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:x-large; text-decoration:underline"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Piſa<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:1.4cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>Do<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:underline"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>m<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:1.4cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Siehe meine Notizen<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1zzdv.xml&amp;page=36r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 3:</xhtml:strong> Notizbuch A08, Blatt 5r (Scan A08_006.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_a08_5r.jpg">
                <xhtml:img alt="bsp_a08_5r.jpg" width="500" title="bsp_a08_5r.jpg" class="imgLazy" data-original="public/doku/bsp_a08_5r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription/Edierter Text: <xhtml:em>&lt;Tinte; sepia&gt;</xhtml:em> <xhtml:em class="underline">Gusow.</xhtml:em> <xhtml:em>&lt;Schriftgröße x-large; Überschrift&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">medium</xhtml:span>=<xhtml:span class="st0">"brown_ink"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:2.1cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:x-large; text-decoration:underline"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Gusow.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Differenzierte Schriftgrößen. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F2128g.xml&amp;page=5r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="eine_schriftgroesse_innerhalb_einer_zone">
        <span class="dokuLink">
            <a href="#eine_schriftgroesse_innerhalb_einer_zone">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.19.2.2 Eine Schriftgröße innerhalb einer Zone</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"font-size:small"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
</div>