<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
[Dieser Abschnitt gehört zu Teil III der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation]</xhtml:a>.
</xhtml:p>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">3.18 Sprachen</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc">
                <ul>
                    <li>
                        <a shape="rect" href="#latein">3.18.1 Latein</a>
                    </li>
                    <li>
                        <a shape="rect" href="#englisch">3.18.2 Englisch</a>
                    </li>
                    <li>
                        <a shape="rect" href="#franzoesisch">3.18.3 Französisch</a>
                    </li>
                    <li>
                        <a shape="rect" href="#italienisch">3.18.4 Italienisch</a>
                    </li>
                    <li>
                        <a shape="rect" href="#daenisch">3.18.5 Dänisch</a>
                    </li>
                    <li>
                        <a shape="rect" href="#schwedisch">3.18.6 Schwedisch</a>
                    </li>
                    <li>
                        <a shape="rect" href="#alt-_griechisch">3.18.7 (Alt-)Griechisch</a>
                    </li>
                    <li>
                        <a shape="rect" href="#berlinerisch_maerkisch-plattdeutsch_plattdeutsch">3.18.8 Berlinerisch/Märkisch-Plattdeutsch/Plattdeutsch</a>
                    </li>
                    <li>
                        <a shape="rect" href="#ober-_saechsisch">3.18.9 (Ober-)Sächsisch</a>
                    </li>
                    <li>
                        <a shape="rect" href="#schlesisch">3.18.10 Schlesisch</a>
                    </li>
                    <li>
                        <a shape="rect" href="#pfaelzisch">3.18.11 Pfälzisch</a>
                    </li>
                    <li>
                        <a shape="rect" href="#lateinische_schrift_unterbrochen">3.18.12 Lateinische Schrift unterbrochen</a>
                    </li>
                    <li>
                        <a shape="rect" href="#deutsche_schrift">3.18.13 Deutsche Schrift</a>
                    </li>
                    <li>
                        <a shape="rect" href="#fremdsprachen_in_drucken">3.18.14 Fremdsprachen in Drucken</a>
                    </li>
                </ul>
            </div>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Beta-Version vom 6. Oktober 2016
</xhtml:div>
<xhtml:p>
Die Standardsprache ist Deutsch. Dies wird in allen TEI-Dokumenten angegeben durch 
</xhtml:p>
<xhtml:pre class="code xml">
            <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;TEI</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"de"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>
        </xhtml:pre>

<xhtml:p>
 Alle davon abweichenden Sprachen werden im Überblickskommentar beschrieben und im TEI-Header neben der Standardsprache Deutsch erfasst. Es werden nur großflächige fremdsprachliche Aufzeichnungen, Gespräche, Exzerpte, Plakate, Zitate etc. erfasst. Fremdsprachige Gebäudenamen und Personennamen werden erst einmal nicht berücksichtigt; ebenso nicht „etc.“, lokale Bezeichnungen (z.B. „chaussée“) oder Fachbegriffe (z.B. „dramatis personae“).<xhtml:br/>

</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> TEI-Header: Vgl. <xhtml:a href="?id=gesamtdokumentation_ii._tei-header#sprachen">12. Sprachen</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="latein">
        <span class="dokuLink">
            <a href="#latein">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.1 Latein</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C10, Blatt 6v (Scan C10_008.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_c10_6v.jpg">
                <xhtml:img alt="bsp_c10_6v.jpg" title="bsp_c10_6v.jpg" class="imgLazy" data-original="public/doku/bsp_c10_6v.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription/Edierter Text: <xhtml:em>&lt;lat. Schrift; Latein</xhtml:em>  ac delecta Romae sede<xhtml:em>&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: </xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:pre class="code xml">    <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"la-Latn"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>ac delecta Romae sede<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
        </xhtml:pre>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung. Informationen werde in der oberen Leiste gegeben (i: Sprache: Latein). </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="englisch">
        <span class="dokuLink">
            <a href="#englisch">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.2 Englisch</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C08, Blatt 72v (Scan C08_074)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_c08_72v.jpg">
                <xhtml:img alt="bsp_c08_72v.jpg" title="bsp_c08_72v.jpg" class="imgLazy" data-original="public/doku/bsp_c08_72v.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;lat. Schrift; Englisch</xhtml:em> Shakespear <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> descendant of <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> the im̄ortal <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Poet Verona<xhtml:em>&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;lat. Schrift; Englisch</xhtml:em> Shakespear descendant of the im̄ortal poet Verona<xhtml:em>&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML:</xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:pre class="code xml">
            <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"en-Latn"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>Shakespear<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"en-Latn"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>descendant of<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"en-Latn"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>the i<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;g</xhtml:span> <xhtml:span class="re0">ref</xhtml:span>=<xhtml:span class="st0">"#mgem"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>mm<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/g<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>ortal<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"en-Latn"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>Poet Verona<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"standard"</xhtml:span>
                <xhtml:span class="re2">/&gt;</xhtml:span>
            </xhtml:span>
        </xhtml:pre>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Die Platzierung der &lt;handShift&gt;-Elemente zu Beginn und Ende dieses Ausschnitts verschiebt sich bei Codierung der gesamten Seite.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung. Informationen werde in der oberen Leiste gegeben (i: Sprache: Englisch). </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="franzoesisch">
        <span class="dokuLink">
            <a href="#franzoesisch">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.3 Französisch</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch E03, Blatt 24 r (Scan E03_038.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_e03_24r.jpg">
                <xhtml:img alt="bsp_e03_24r.jpg" title="bsp_e03_24r.jpg" class="imgLazy" data-original="public/doku/bsp_e03_24r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Tinte; sepia&gt;</xhtml:em> Die alte Gräfin in Gu- <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> ſow. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift; Französisch</xhtml:em> 1. La  confiance fournit <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> plus à la conversation <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> que l’esprit.<xhtml:em>&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;Tinte; sepia&gt;</xhtml:em> Die alte Gräfin in Gusow. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift; Französisch&gt;</xhtml:em> 1.  La  confiance fournit plus à la conversation que l’esprit<xhtml:em>&gt;</xhtml:em>.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml"> <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"24r"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
      <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Archivar1"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;fw</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"pageNum"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>24<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/fw<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Fontane"</xhtml:span> <xhtml:span class="re0">medium</xhtml:span>=<xhtml:span class="st0">"brown_ink"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>Die alte Gräfin in Gu-<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>ſow.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"fr-Latn"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>1. La confiance fournit<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"fr-Latn"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>plus à la conversation<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"fr-Latn"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>que l’esprit.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc-1">&lt;!-- ... --&gt;</xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">medium</xhtml:span>=<xhtml:span class="st0">"pencil"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
      <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
    <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung. Informationen werde in der oberen Leiste gegeben (i: Sprache: Französisch).  </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="italienisch">
        <span class="dokuLink">
            <a href="#italienisch">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.4 Italienisch</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C10, Blatt 3r (Scan C10_004.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_c10_3r.jpg">
                <xhtml:img alt="bsp_c10_3r.jpg" title="bsp_c10_3r.jpg" class="imgLazy" data-original="public/doku/bsp_c10_3r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription/Edierter Text: <xhtml:em>&lt;lat. Schrift; Italienisch</xhtml:em> E lo permesso per<xhtml:em>&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: </xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:pre class="code xml">
            <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"it-Latn"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>E lo permesso per<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
        </xhtml:pre>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung. Informationen werde in der oberen Leiste gegeben (i: Sprache: Italienisch). </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="daenisch">
        <span class="dokuLink">
            <a href="#daenisch">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.5 Dänisch</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch D01, Blatt 73v (Scan D01_075)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_d1_73v.jpg">
                <xhtml:img alt="bsp_d1_73v.jpg" title="bsp_d1_73v.jpg" class="imgLazy" data-original="public/doku/bsp_d1_73v.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription/Edierter Text: <xhtml:em>&lt;lat. Schrift; Dänisch</xhtml:em> men Mindet om dem<xhtml:em>&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"da-Latn"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>men Mindet om dem<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Ggf. vom Deutschen abweichende Schriftzeichen. (Alle von der Codepage unterstützen Zeichen können in die XML-Datei eingegeben werden und müssen fortan nicht berücksichtigt werden. Eine Übersicht zu UTF-8 gibt es <xhtml:a href="?id=hier" rel="nofollow">hier</xhtml:a>. Mit UTF-8 ist also auch eine Zeichenkette wie „Ἀργώ“ möglich. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F16q91.xml&amp;page=73v" rel="nofollow">Beispiel</xhtml:a> Informationen werde in der oberen Leiste gegeben (i: Sprache: Dänisch). </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="schwedisch">
        <span class="dokuLink">
            <a href="#schwedisch">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.6 Schwedisch</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch D02, hintere Einbanddecke innen, angeklebtes Blatt IIIr (Scan D02_053.jpg). Auf die Codierung der archivalischen Foliierung wurde in diesem Beispiel verzichtet.<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_d02_iiir.jpg">
                <xhtml:img alt="bsp_d02_iiir.jpg" width="500" title="bsp_d02_iiir.jpg" class="imgLazy" data-original="public/doku/bsp_d02_iiir.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;lat. Schrift; Schwedisch</xhtml:em> Bore<xhtml:em>&gt;</xhtml:em> (ſchwediſch) <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift; Schwedisch</xhtml:em> Skåne<xhtml:em>&gt;</xhtml:em> (ſchwediſch) <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift; Schwedisch</xhtml:em> Svea<xhtml:em>&gt;</xhtml:em> (ſchwediſch) <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift; Schwedisch</xhtml:em> Lennart Torstenson<xhtml:em>&gt;</xhtml:em> (ſchwedisch) <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift; Schwedisch</xhtml:em> Bråwiken<xhtml:em>&gt;</xhtml:em> (ſchwediſch)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;lat. Schrift; Schwedisch</xhtml:em> Bore<xhtml:em>&gt;</xhtml:em> (schwedisch) <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift; Schwedisch</xhtml:em> Skåne<xhtml:em>&gt;</xhtml:em> (schwedisch) <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift; Schwedisch</xhtml:em> Svea<xhtml:em>&gt;</xhtml:em> (schwedisch) <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift; Schwedisch</xhtml:em> Lennart Torstenson<xhtml:em>&gt;</xhtml:em> (schwedisch) <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift; Schwedisch</xhtml:em> Bråwiken<xhtml:em>&gt;</xhtml:em> (schwedisch)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: </xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:pre class="code xml">
            <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"sv-Latn"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>Bore<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span> (ſchwediſch)<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"sv-Latn"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>Skåne<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span> (ſchwediſch)<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"sv-Latn"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>Svea<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span> (ſchwediſch)<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"sv-Latn"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>Lennart Torstenson<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span> (ſchwediſch)<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"sv-Latn"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>Bråwiken<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span> (ſchwediſch)<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
        </xhtml:pre>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Ggf. vom Deutschen abweichende Schriftzeichen. (Alle von der Codepage unterstützen Zeichen können in die XML-Datei eingegeben werden und müssen fortan nicht berücksichtigt werden. Eine Übersicht zu UTF-8 gibt es <xhtml:a href="?id=gesamtdokumentation_iii.3.18">hier</xhtml:a>. Mit UTF-8 ist also auch eine Zeichenkette wie „Ἀργώ“ möglich. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdq.xml&amp;page=IIIr" rel="nofollow">Beispiel</xhtml:a>. Informationen werde in der oberen Leiste gegeben (i: Sprache: Schwedisch). </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="alt-_griechisch">
        <span class="dokuLink">
            <a href="#alt-_griechisch">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.7 (Alt-)Griechisch</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C06, Blatt 54v (Scan C06_057.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_c06_54v.jpg">
                <xhtml:img alt="bsp_c06_54v.jpg" width="1000" title="bsp_c06_54v.jpg" class="imgLazy" data-original="public/doku/bsp_c06_54v.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: hier. Die Luft in dieſen <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Alt-Griechisch</xhtml:em> οτελς<xhtml:em>&gt;</xhtml:em> iſt altehrwürdig und <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> man kann ohne Ueber-</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: hier. Die Luft in diesen <xhtml:em>&lt;Alt-Griechisch</xhtml:em> οτελς<xhtml:em>&gt;</xhtml:em> ist altehrwürdig und man kann ohne Ueber- </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>Die Luft in dieſen<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"grc-Grek"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>ότελς<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> iſt altehrwürdig und<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>man kann ohne Ueber-<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung: Ggf. vom Deutschen abweichende Schriftzeichen. (Alle von der Codepage unterstützen Zeichen können in die XML-Datei eingegeben werden und müssen fortan nicht berücksichtigt werden. Eine Übersicht zu UTF-8 gibt es <xhtml:a href="?id=gesamtdokumentation_iii.3.18">hier</xhtml:a>. Mit UTF-8 ist also auch eine Zeichenkette wie „Ἀργώ“ möglich. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1zzdq.xml&amp;page=54v" rel="nofollow">Beispiel</xhtml:a>. Informationen werde in der oberen Leiste gegeben (i: Sprache: (Alt-)Griechisch). </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="berlinerisch_maerkisch-plattdeutsch_plattdeutsch">
        <span class="dokuLink">
            <a href="#berlinerisch_maerkisch-plattdeutsch_plattdeutsch">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.8 Berlinerisch/Märkisch-Plattdeutsch/Plattdeutsch</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: D02, Blatt 3r (Scan D02_004.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_d02_3r.jpg">
                <xhtml:img alt="bsp_d02_3r.jpg" width="1000" title="bsp_d02_3r.jpg" class="imgLazy" data-original="public/doku/bsp_d02_3r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: Feh<xhtml:em class="underline">rbelline</xhtml:em>r. <xhtml:em>&lt;deutsche Schrift; Berlinerisch</xhtml:em> Na Frau Matthis <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> wolln Se ooch nach Berlin? <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em class="underline">Frau</xhtml:em>. Ne, ick will man <xhtml:em>&lt;</xhtml:em>nach <xhtml:em>überschrieben</xhtml:em> bis<xhtml:em>&gt;</xhtml:em> <xhtml:em>&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: Feh<xhtml:em class="underline">rbelline</xhtml:em>r. <xhtml:em>&lt;deutsche Schrift; Berlinerisch</xhtml:em> Na Frau Matthis wolln Se ooch nach Berlin? <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em class="underline">Frau</xhtml:em>. Ne, ick will man bis<xhtml:em>&gt;</xhtml:em> </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>Fehrbelliner. <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"nds-Latf"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Na Frau Matthis<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"nds-Latf"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>wolln Se ooch nach Berlin?<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>Frau. <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"nds-Latf"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Ne, ick will man <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;mod<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;del<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>nach<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/del<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;add<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>bis<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/add<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/mod<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung. Informationen werde in der oberen Leiste gegeben (i: Sprache: Berlinerisch/Märkisch-Plattdeutsch/Plattdeutsch).</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="ober-_saechsisch">
        <span class="dokuLink">
            <a href="#ober-_saechsisch">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.9 (Ober-)Sächsisch</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch D10, Blatt 45r (Scan D10_046.jpg)</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_d10_45r.jpg">
                <xhtml:img alt="bsp_d10_45r.jpg" title="bsp_d10_45r.jpg" class="imgLazy" data-original="public/doku/bsp_d10_45r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;deutsche Schrift; (Ober-)Sächsisch&gt;</xhtml:em> ich gloob Se der ganze Krieg war <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> nich nöthig.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;deutsche Schrift; (Ober-)Sächsisch&gt;</xhtml:em> ich gloob Se der ganze Krieg war nich nöthig.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML:</xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:pre class="code xml">
            <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.9cm"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"sxu-Latf"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>ich gloob <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;rs</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"indirect"</xhtml:span> <xhtml:span class="re0">ref</xhtml:span>=<xhtml:span class="st0">"psn:Fontane_Theodor"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>Se<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/rs<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span> der ganze Krieg war<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:1.0cm"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"sxu-Latf"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>nich nöthig.<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
        </xhtml:pre>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung. Informationen werden in der oberen Leiste gegeben (i: Sprache: (Ober-)Sächsisch).</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="schlesisch">
        <span class="dokuLink">
            <a href="#schlesisch">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.10 Schlesisch</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: D07, Blatt 33v (Scan D07_037.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_d07_33v.jpg">
                <xhtml:img alt="bsp_d07_33v.jpg" width="500" title="bsp_d07_33v.jpg" class="imgLazy" data-original="public/doku/bsp_d07_33v.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: Er. <xhtml:em>&lt;deutsche SChrift; Schlesisch&gt;</xhtml:em> Se ſinn wol en <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Luxemburger. </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: Er. <xhtml:em>&lt;deutsche SChrift; Schlesisch&gt;</xhtml:em> Se ſinn wol en Luxemburger. </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML:</xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:pre class="code xml">
            <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.7cm"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;hi<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:underline"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>Er<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/hi<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>. <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"szl-Latf"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;said<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>Se ſinn wol en<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/said<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:2.0cm"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"szl-Latf"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;said<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>Luxemburger.<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/said<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
        </xhtml:pre>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Informationen werde in der oberen Leiste gegeben (i: Sprache: Schlesisch). </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="pfaelzisch">
        <span class="dokuLink">
            <a href="#pfaelzisch">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.11 Pfälzisch</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: D09, Blatt 53r (Scan D09_056.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_d09_53r.jpg">
                <xhtml:img alt="bsp_d09_53r.jpg" width="500" title="bsp_d09_53r.jpg" class="imgLazy" data-original="public/doku/bsp_d09_53r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: hier <xhtml:em>&lt;deutsche Schrift; pfälzisch&lt;</xhtml:em> „ums zu verſuche“</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: hier <xhtml:em>&lt;deutsche Schrift; pfälzisch&lt;</xhtml:em> „ums zu verſuche“</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML:</xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:pre class="code xml">
            <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;rs</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"indirect"</xhtml:span> <xhtml:span class="re0">ref</xhtml:span>=<xhtml:span class="st0">"plc:Saarbruecken"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>hier<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/rs<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span> <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"pfl-Latf"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>„ums zu verſuche“<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;add<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>.<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/add<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
        </xhtml:pre>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung. Informationen werde in der oberen Leiste gegeben (i: Sprache: Pfälzisch). </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="lateinische_schrift_unterbrochen">
        <span class="dokuLink">
            <a href="#lateinische_schrift_unterbrochen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.12 Lateinische Schrift unterbrochen</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A06, Blatt 4r (Scan A06_008.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_a06_4r.jpg">
                <xhtml:img alt="bsp_a06_4r.jpg" width="750" title="bsp_a06_4r.jpg" class="imgLazy" data-original="public/doku/bsp_a06_4r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;lateinische Schrift; englisch&gt;</xhtml:em> Southdownsforcro <xhtml:em>&lt;deutsche Schrift&gt;</xhtml:em>ſ <xhtml:em>&lt;lat. Schrift&gt;</xhtml:em> ses</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;lateinische Schrift; englisch&gt;</xhtml:em> Southdownsforcrosses  </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:1.7cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"en-Latn"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>to Southdownsforcro<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"Latf"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>ſ<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"Latn"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>ses<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung. </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="deutsche_schrift">
        <span class="dokuLink">
            <a href="#deutsche_schrift">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.13 Deutsche Schrift</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Fremdsprachige Ausdrücke kommen auch in deutscher Schrift vor. Englische Ausdrücke werden mit &lt;seg xml:lang=„en-Latf“&gt;, französische Ausdrücke werden mit &lt;seg xml:lang=„fr-Latf“&gt; codiert, lateinische mit &lt;seg xml:lang=„la-Latf“&gt;.
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel (Französisch):</xhtml:strong> Notizbuch B10, Blatt 27r (Scan B10_029.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_b10_27r.jpg">
                <xhtml:img alt="" width="500" class="imgLazy" data-original="public/doku/bsp_b10_27r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;französisch&gt;</xhtml:em> Parte Chaiſe</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;französisch&gt;</xhtml:em> Parte Chaise</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"fr-Latf"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Parte Chaiſe<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung; Schrifttype für deutsche Schrift.</xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel (Latein):</xhtml:strong>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"la-Latf"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel (Englisch):</xhtml:strong>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"en-Latf"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fremdsprachen_in_drucken">
        <span class="dokuLink">
            <a href="#fremdsprachen_in_drucken">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.18.14 Fremdsprachen in Drucken</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel (Französisch):</xhtml:strong> Notizbuch D08, Blatt IIv (Scan D08_074.jpg)</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=d8_iiv.jpg">
                <xhtml:img alt="" width="500" class="imgLazy" data-original="public/doku/d8_iiv.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;französisch&gt;</xhtml:em> Théatre de Saint-Denis</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;französisch&gt;</xhtml:em> Théatre de Saint-Denis</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"fr"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Théatre de Saint-Denis<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung; Schrifttype für Druck (Antiqua).</xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel (Englisch):</xhtml:strong>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:lang</xhtml:span>=<xhtml:span class="st0">"en"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
</div>