<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
[Dieser Abschnitt gehört zu Teil III der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation]</xhtml:a>.
</xhtml:p>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">3.2 Texteingriffe</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc">
                <ul>
                    <li>
                        <a shape="rect" href="#handschriften">3.2.1 Handschriften</a>
<ul>
                            <li>
                                <a shape="rect" href="#silbenverdopplung_aufgrund_eines_blattwechsels">3.2.1.1 Silbenverdopplung aufgrund eines Blattwechsels</a>
                            </li>
                            <li>
                                <a shape="rect" href="#wortwiederholung_aufgrund_eines_seitenwechsels">3.2.1.2 Wortwiederholung aufgrund eines Seitenwechsels</a>
                            </li>
                            <li>
                                <a shape="rect" href="#silbenverdopplung_aufgrund_eine_seitenwechsels">3.2.1.3 Silbenverdopplung aufgrund eine Seitenwechsels</a>
                            </li>
                            <li>
                                <a shape="rect" href="#silbenverdopplung_aufgrund_eines_zeilenwechsels">3.2.1.4 Silbenverdopplung aufgrund eines Zeilenwechsels</a>
                            </li>
                            <li>
                                <a shape="rect" href="#marginale_wortwiederholung">3.2.1.5 Marginale Wortwiederholung</a>
                            </li>
                            <li>
                                <a shape="rect" href="#interlineare_wortwiederholung">3.2.1.6 Interlineare Wortwiederholung</a>
                            </li>
                            <li>
                                <a shape="rect" href="#wiederholung_bzw_anschlussvermerk">3.2.1.7 Wiederholung bzw. Anschlussvermerk</a>
                            </li>
                            <li>
                                <a shape="rect" href="#textverlust_durch_ueberlieferungsschaeden">3.2.1.8 Textverlust durch Überlieferungsschäden</a>
                            </li>
                            <li>
                                <a shape="rect" href="#doppelte_satzzeichen_aufgrund_einer_interlinearen_marginalen_hinzufuegung">3.2.1.9 Doppelte Satzzeichen aufgrund einer interlinearen/marginalen Hinzufügung</a>
                            </li>
                            <li>
                                <a shape="rect" href="#fehlende_tilgung_aufgrund_einer_ersetzung">3.2.1.10 Fehlende Tilgung aufgrund einer Ersetzung</a>
                            </li>
                        </ul>
</li>
                    <li>
                        <a shape="rect" href="#drucke">3.2.2  Drucke</a>
<ul>
                            <li>
                                <a shape="rect" href="#fehlender_trennstrich_am_zeilenende_rechten_blattrand">3.2.2.1 Fehlender Trennstrich am Zeilenende/rechten Blattrand</a>
                            </li>
                            <li>
                                <a shape="rect" href="#fehlender_punkt">3.2.2.2 Fehlender Punkt</a>
                            </li>
                            <li>
                                <a shape="rect" href="#fehlende_silben_aufgrund_eines_zeilenfalls">3.2.2.3 Fehlende Silben aufgrund eines Zeilenfalls</a>
                            </li>
                            <li>
                                <a shape="rect" href="#zitatzeichen_am_zeilenanfang">3.2.2.4 Zitatzeichen am Zeilenanfang</a>
                            </li>
                        </ul>
</li>
                    <li>
                        <a shape="rect" href="#texteingriffe_aufgrund_von_ueberlieferungsschaeden">3.2.3 Texteingriffe aufgrund von Überlieferungsschäden</a>
                    </li>
                </ul>
            </div>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">Beta-Version vom 6. Oktober 2016
</xhtml:div>
        <xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: Auf Texteingriffe wird verzichtet. Alle Unregelmäßigkeiten, Druckfehler, „Schreibversehen“ etc. bleiben unangetastet; es werden auch keine Normierungen und orthographischen Modernisierungen der überlieferten Textgestalt vorgenommen.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: Texteingriffe in die überlieferte Textgestalt der Handschriften und Drucke erfolgen nur in Ausnahmefällen. Eingegriffen wird ausschließlich bei eindeutigen Markierungen (etwa bei Wort- oder Silbenwiederholungen bei Zeilen- oder Seitenwechsel bzw. bei Blattwenden), bei fehlenden Trennzeichen der interlinearen Hinzufügungen und bei eindeutigen Druckfehlern (bei fehlenden Punkten am Satzende etwa oder bei fehlenden Trennstrichen am Zeilenrand/am Blattrand bzw. Seitenende). Textverlust aufgrund von überlieferungsbedingten Schäden wird grundsätzlich nach Möglichkeit ergänzt. Fehlende Redezeichen, Klammern etc. in der Handschrift werden hingegen nicht ergänzt. Im <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate">Apparat</xhtml:a> werden alle Texteingriffe verzeichnet.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="handschriften">
        <span class="dokuLink">
            <a href="#handschriften">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.1 Handschriften</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="silbenverdopplung_aufgrund_eines_blattwechsels">
        <span class="dokuLink">
            <a href="#silbenverdopplung_aufgrund_eines_blattwechsels">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.1.1 Silbenverdopplung aufgrund eines Blattwechsels</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Bei Silbenverdopplung aufgrund eines Blattwechsels wird die wiederholte Silbe im Edierten Text getilgt.
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C03, Blatt 10v/11r (Scan C03_012.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_c3_10v_1.jpg">
                <xhtml:img alt="bsp_c3_10v_1.jpg" title="bsp_c3_10v_1.jpg" class="imgLazy" data-original="public/doku/bsp_c3_10v_1.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
            <xhtml:br/>

<xhtml:a href="?id=bsp_c3_10v_2.jpg">
                <xhtml:img alt="bsp_c3_10v_2.jpg" title="bsp_c3_10v_2.jpg" class="imgLazy" data-original="public/doku/bsp_c3_10v_2.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: Porphyrmar- <xhtml:em>&lt;Blattwende&gt;</xhtml:em> marmor und</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: Porphyrmar<xhtml:em>‹</xhtml:em>mar<xhtml:em>›</xhtml:em>mor und (vgl.  <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#silbenverdopplung_aufgrund_eines_blattwechsels">Apparat, Kap. IV.4.1.1.1 </xhtml:a>)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"10v"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
      <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc-1">&lt;!-- ... --&gt;</xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>Porphyr<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:id</xhtml:span>=<xhtml:span class="st0">"C03_10v_1"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>mar<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>-<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
      <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
    <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
    <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"11r"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
      <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;add</xhtml:span> <xhtml:span class="re0">copyOf</xhtml:span>=<xhtml:span class="st0">"#C03_10v_1"</xhtml:span> <xhtml:span class="re0">cause</xhtml:span>=<xhtml:span class="st0">"catchword"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>mar<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/add<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>mor und<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc-1">&lt;!-- ... --&gt;</xhtml:span>
      <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
    <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Wie codiert. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/169zx.xml&amp;page=10v" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Der Texteingriff wird im Edierten Text durch „<xhtml:em>‹</xhtml:em>mar<xhtml:em>›</xhtml:em>“ markiert, wobei die französischen einfachen spitzen Klammern kursiv und die Zeichen in den Klammern recte gesetzt werden. Außerdem wird über mouseover/tooltip angezeigt, dass ein Eingriff erfolgte und wie das Wort ohne Texteingriff in den Notizbüchern geschrieben wurde; vgl.  <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#silbenverdopplung_aufgrund_eines_blattwechsels">Apparat, Kap. IV.4.1.1.1</xhtml:a>. </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="wortwiederholung_aufgrund_eines_seitenwechsels">
        <span class="dokuLink">
            <a href="#wortwiederholung_aufgrund_eines_seitenwechsels">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.1.2 Wortwiederholung aufgrund eines Seitenwechsels</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Bei Wortwiederholung aufgrund eines Seitenwechsels wird das wiederholte Wort im Edierten Text getilgt; <xhtml:a href="?id=gesamtdokumentation_iii.3.21#wiederholung_eines_wortes_bei_einer_seiten-_blattwende">3.21.21.9.1</xhtml:a> und <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#wiederholung_eines_wortes_aufgrund_eines_seitenwechsels">Apparat, Kap. IV.4.1.1.2</xhtml:a>. 
</xhtml:p>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="silbenverdopplung_aufgrund_eine_seitenwechsels">
        <span class="dokuLink">
            <a href="#silbenverdopplung_aufgrund_eine_seitenwechsels">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.1.3 Silbenverdopplung aufgrund eine Seitenwechsels</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Bei Silbenverdopplung aufgrund eines Blattwechsels wird die wiederholte Silbe im Edierten Text getilgt. Vgl. <xhtml:a href="#silbenverdopplung_aufgrund_eines_blattwechsels">3.2.1.1</xhtml:a>
</xhtml:p>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="silbenverdopplung_aufgrund_eines_zeilenwechsels">
        <span class="dokuLink">
            <a href="#silbenverdopplung_aufgrund_eines_zeilenwechsels">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.1.4 Silbenverdopplung aufgrund eines Zeilenwechsels</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Bei Silbenverdopplung aufgrund eines Zeilenwechsels wird die wiederholte Silbe im Edierten Text getilgt.
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C02, Blatt 32r (Scan C02_033.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_c2_32r.jpg">
                <xhtml:img alt="bsp_c2_32r.jpg" title="bsp_c2_32r.jpg" class="imgLazy" data-original="public/doku/bsp_c2_32r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: an<xhtml:em class="underline">muthigem</xhtml:em>, ei<xhtml:em>&lt;</xhtml:em>l <xhtml:em>überschrieben</xhtml:em> n<xhtml:em>&gt;</xhtml:em> laden- <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> denden Roccoco. </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em class="underline">anmuthigem</xhtml:em>, einladenden<xhtml:em>‹</xhtml:em>den<xhtml:em>›</xhtml:em> Roccoco (vgl.  <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#silbenverdopplung_aufgrund_eines_zeilenwechsels">Apparat, Kap. IV.4.1.1.4</xhtml:a>)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>an<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:underline"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>muthigem<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/hi<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>, ei<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;mod</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"subst"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;del</xhtml:span> <xhtml:span class="re0">rend</xhtml:span>=<xhtml:span class="st0">"overwritten"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>l<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/del<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;add</xhtml:span> <xhtml:span class="re0">place</xhtml:span>=<xhtml:span class="st0">"superimposed"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>n<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/add<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/mod<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>la<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:id</xhtml:span>=<xhtml:span class="st0">"C02_32r_1"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>den<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>-<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;add</xhtml:span> <xhtml:span class="re0">copyOf</xhtml:span>=<xhtml:span class="st0">"#C02_32r_1"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>den<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/add<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>den Roccoco.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualiserung (Edierter Text): Der Texteingriff wird im Edierten Text durch „<xhtml:em>‹</xhtml:em>den<xhtml:em>›</xhtml:em>“ markiert, wobei die französischen einfachen spitzen Klammern kursive und die Zeichen in den Klammern recte gesetzt werden. Außerdem wird über mouseover/tooltip angezeigt, dass ein Eingriff erfolgte und wie das Wort ohne Texteingriff in den Notizbüchern geschrieben wurde; vgl.  <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#silbenverdopplung_aufgrund_eines_zeilenwechsels">Apparat, Kap. IV.4.1.1.4</xhtml:a>. </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="marginale_wortwiederholung">
        <span class="dokuLink">
            <a href="#marginale_wortwiederholung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.1.5 Marginale Wortwiederholung</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Kommt nicht vor.
</xhtml:p>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="interlineare_wortwiederholung">
        <span class="dokuLink">
            <a href="#interlineare_wortwiederholung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.1.6 Interlineare Wortwiederholung</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Bei interlinearer Wortwiederholung/Zeichenwiederholung wird das wiederholte Wort/Zeichen im Edierten Text getilgt; vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#interlineare_wiederholung_eines_wortes_zur_verdeutlichung">3.21.21.9.2</xhtml:a>.<xhtml:br/>

</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch D08, Blatt 7v (Scan D08_009.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_d08_7v.jpg">
                <xhtml:img alt="bsp_d08_7v.jpg" width="750" title="bsp_d08_7v.jpg" class="imgLazy" data-original="public/doku/bsp_d08_7v.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: und <xhtml:em>&lt;Wiederholung zur Verdeutlichung&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift</xhtml:em> Louis XII<xhtml:em>&gt;</xhtml:em> und ſeiner Gemahlin</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;lat. Schrift</xhtml:em> Louis XII<xhtml:em>&gt;</xhtml:em> und seiner Gemahlin (vgl. <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#interlineare_wortwiederholung">Apparat, Kap. IV.4.1.1.6</xhtml:a>) </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"Latn"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>Louis XII <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"Latf"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:id</xhtml:span>=<xhtml:span class="st0">"D08_7v_1"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>und<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;add</xhtml:span> <xhtml:span class="re0">place</xhtml:span>=<xhtml:span class="st0">"above"</xhtml:span> <xhtml:span class="re0">copyOf</xhtml:span>=<xhtml:span class="st0">"#D08_7v_1"</xhtml:span> <xhtml:span class="re0">cause</xhtml:span>=<xhtml:span class="st0">"unclear"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>und<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/add<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> ſeiner Gemahlin<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Wie codiert. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1zzf0.xml&amp;page=7v" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung; genetische Informationen werden im Apparat mitgeteilt; vgl. <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#interlineare_wortwiederholung">Apparat, Kap. IV.4.1.1.6</xhtml:a>.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="wiederholung_bzw_anschlussvermerk">
        <span class="dokuLink">
            <a href="#wiederholung_bzw_anschlussvermerk">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.1.7 Wiederholung bzw. Anschlussvermerk</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Bei Zeichen/Wortwiederholung innerhalb einer interlinearen und marginalen Hinzufügung sowie einer Hinzufügung auf der gegenüberliegenden Notizbuchseite wird das wiederholte Zeichen/Wort getilgt.
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1 (Wiederholung auf gegenüberliegender Notizbuchseite):</xhtml:strong> Notizbuch C07; Blatt 1v/2r (Scan C07_003.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#hinzufuegungen_auf_der_gegenueberliegenden_notizbuchseite"> 3.21.13.4</xhtml:a> und <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#hinzufuegungen_auf_der_gegenueberliegenden_notizbuchseite">Apparat, Kap. IV.4.2.2.5</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2 (Wiederholung aufgrund einer interlinearen Hinzufügung):</xhtml:strong> Notizbuch B05, Blatt 5r (Scan B05_007.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_b05_5r.jpg">
                <xhtml:img alt="" width="500" class="imgLazy" data-original="public/doku/bsp_b05_5r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;über der Zeile&gt; &lt;hinzugefügt&gt;</xhtml:em> ringt und <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> und rennt</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: ringt <xhtml:em>&lt;</xhtml:em>und<xhtml:em>&gt;</xhtml:em> und rennt</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>Und wie die Hex’ auch <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;del<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:line-through"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>die<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/del<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;add</xhtml:span> <xhtml:span class="re0">place</xhtml:span>=<xhtml:span class="st0">"above"</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:-0.4cm"</xhtml:span> <xhtml:span class="re0">rend</xhtml:span>=<xhtml:span class="st0">"caret:bow(1.5cm,pos-right)"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>ringt <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">copyOf</xhtml:span>=<xhtml:span class="st0">"#B05_5r_z"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>und<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/add<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;del<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:line-through"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>wettert<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/del<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:id</xhtml:span>=<xhtml:span class="st0">"B05_5r_z"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>und<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> rennt<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Informationen werden über mouseover/tooltip mitgeteilt. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F22jt9.xml&amp;page=5r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Texteingriff; Informationen werden im Apparat mitgeteilt.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="textverlust_durch_ueberlieferungsschaeden">
        <span class="dokuLink">
            <a href="#textverlust_durch_ueberlieferungsschaeden">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.1.8 Textverlust durch Überlieferungsschäden</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Bei Textverlust durch Überlieferungsschäden (Wasserschaden, Abrieb, abgeschnittene/abgerissene Blätter, Überklebung) werden die korrupten Zeichen nur bei Eindeutigkeit im Edierten Text ergänzt; vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#unentzifferte_zeichenfolgen">3.21.8.1.</xhtml:a> und <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#textverlust_durch_ueberlieferungsschaeden">Apparat, Kap. IV.4.1.1.7</xhtml:a>. 
</xhtml:p>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="doppelte_satzzeichen_aufgrund_einer_interlinearen_marginalen_hinzufuegung">
        <span class="dokuLink">
            <a href="#doppelte_satzzeichen_aufgrund_einer_interlinearen_marginalen_hinzufuegung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.1.9 Doppelte Satzzeichen aufgrund einer interlinearen/marginalen Hinzufügung</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch D08, Blatt 30r (Scan D08_031)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_d08_30r.jpg">
                <xhtml:img alt="" width="750" class="imgLazy" data-original="public/doku/bsp_d08_30r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: hunderts <xhtml:em>&lt;über der Zeile&gt; &lt;EZ geschweiftes V&gt; oder Ende des 17.</xhtml:em>. Der </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: hunderts oder Ende des 17.<xhtml:em>&lt;</xhtml:em>.<xhtml:em>&gt;</xhtml:em> Der betende</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>hunderts <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;add<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>oder Ende des 17<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">copyOf</xhtml:span>=<xhtml:span class="st0">"#D08_30r_a"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/add<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:id</xhtml:span>=<xhtml:span class="st0">"D08_30r_a"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> Der betende<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung: Wie codiert. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1zzf0.xml&amp;page=30r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung: Texteingriff; Informationen werden im textkritischen Apparat mitgeteilt; vgl. <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#doppeltes_satzzeichen_aufgrund_einer_interlinearen_marginalen_hinzufuegung">Apparat, Kap. IV.4.1.1.9</xhtml:a>.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fehlende_tilgung_aufgrund_einer_ersetzung">
        <span class="dokuLink">
            <a href="#fehlende_tilgung_aufgrund_einer_ersetzung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.1.10 Fehlende Tilgung aufgrund einer Ersetzung</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch D07, Blatt 56r (Scan D07_059.jpg), vierte Zeile von unten<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_d07_56r.jpg">
                <xhtml:img alt="" width="750" class="imgLazy" data-original="public/doku/bsp_d07_56r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: eine <xhtml:em>&lt;Texteingriff; Tilgung des „e“&gt;</xhtml:em> <xhtml:del>Art</xhtml:del>
                    <xhtml:em>&lt;schräge Durchstreichung&gt;</xhtml:em> Bein die <xhtml:em>&lt;Texteingriff; Tilgung des „die“&gt;</xhtml:em> das <xhtml:em>&lt;Ersetzung&gt;</xhtml:em> mir bis               </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: ein&lt;e&gt; Bein &lt;die&gt; das mir bis </xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
* TEI/XML: 
</xhtml:p>
<xhtml:pre class="code xml">
            <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.9cm"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>ein<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;del<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>e<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/del<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span> <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;del<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:line-through"</xhtml:span> <xhtml:span class="re0">rend</xhtml:span>=<xhtml:span class="st0">"line-through-style:single_oblique(45deg)"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>Art<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/del<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span> Bein <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;mod</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"subst"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;del<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>die<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/del<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;add</xhtml:span> <xhtml:span class="re0">place</xhtml:span>=<xhtml:span class="st0">"above"</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:-0.7cm"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>das<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/add<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
                <xhtml:span class="re1">&lt;/mod<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span> mir bis<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
        </xhtml:pre>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Ohne Texteingriff. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/1zzdz.xml&amp;page=56r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mit Texteingriff; Informationen werden im Apparat mitgeteilt; vgl. <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#fehlende_tigung_aufgrund_einer_ersetzung">Apparat, Kap. IV.4.1.1.8</xhtml:a> </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="drucke">
        <span class="dokuLink">
            <a href="#drucke">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.2  Drucke</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Texteingriffe werden, im Unterschied zur handschriftlichen Überlieferung, nicht kursiviert.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fehlender_trennstrich_am_zeilenende_rechten_blattrand">
        <span class="dokuLink">
            <a href="#fehlender_trennstrich_am_zeilenende_rechten_blattrand">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.2.1 Fehlender Trennstrich am Zeilenende/rechten Blattrand</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch E02, Blatt 55r (Scan E02_062.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_e2_55r_1.jpg">
                <xhtml:img alt="bsp_e2_55r_1.jpg" title="bsp_e2_55r_1.jpg" class="imgLazy" data-original="public/doku/bsp_e2_55r_1.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkripition: Von allen Sei <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> ten rückten</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: Von allen Se<xhtml:em>‹</xhtml:em>it<xhtml:em>›</xhtml:em>en rückten (vgl.  <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#fehlender_trennstrich_am_zeilenende_blattrand">Apparat, Kap. IV.4.1.2.1</xhtml:a>)</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>Von allen Sei<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;lb</xhtml:span> <xhtml:span class="re0">break</xhtml:span>=<xhtml:span class="st0">"no"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>ten rückten<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Wie codiert. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1zzf2.xml&amp;page=55r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Der Texteingriff wird im Edierten Text durch kursives „‹<xhtml:em>it</xhtml:em>›“ markiert. Außerdem wird über mouseover/tooltip angezeigt, dass ein Eingriff erfolgte und wie das Wort ohne Texteingriff in den Notizbüchern geschrieben steht; vgl. <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#fehlender_trennstrich_am_zeilenende_blattrand">Apparat, Kap. IV.4.1.2.1</xhtml:a>.    </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fehlender_punkt">
        <span class="dokuLink">
            <a href="#fehlender_punkt">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.2.2 Fehlender Punkt</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch E02, Blatt 55r (Scan E02_062.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_e2_55r_2.jpg">
                <xhtml:img alt="bsp_e2_55r_2.jpg" title="bsp_e2_55r_2.jpg" class="imgLazy" data-original="public/doku/bsp_e2_55r_2.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: drei Tage lang verbarg   Man hatte</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: drei Tage lang verbarg<xhtml:em>‹</xhtml:em>.<xhtml:em>›</xhtml:em> Man hatte (vgl.  <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#fehlender_punkt">Apparat, Kap. IV.4.1.2.2</xhtml:a>)  </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>drei Tage lang verbarg<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;choice<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;sic</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;corr<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/corr<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/choice<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> Man hatte<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Wie codiert. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/1zzf2.xml&amp;page=55rar" rel="nofollow">Beispiel</xhtml:a>  	</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Der Texteingriff wird im Edierten Text durch kursives „‹.›“ markiert. Außerdem wird über mouseover/tooltip angezeigt, dass ein Eingriff erfolgte und wie das Wort ohne Texteingriff in den Notizbüchern geschrieben steht; vgl. <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#fehlender_punkt">Apparat, Kap. IV.4.1.2.2</xhtml:a>.   </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fehlende_silben_aufgrund_eines_zeilenfalls">
        <span class="dokuLink">
            <a href="#fehlende_silben_aufgrund_eines_zeilenfalls">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.2.3 Fehlende Silben aufgrund eines Zeilenfalls</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch D04, Blatt 39rar, angeklebter Zettel 39ar (Scan D04_047.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_d04_39ar.jpg">
                <xhtml:img alt="bsp_d04_39ar.jpg" width="1000" title="bsp_d04_39ar.jpg" class="imgLazy" data-original="public/doku/bsp_d04_39ar.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: zu Fuß, 2. Garde⸗Regiment zu Fuß, Garde⸗Füſilier=Re⸗ <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> ment, 4. Garde⸗Regiment zu Fuß, </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: zu Fuß. 2. Garde⸗Regiment zu Fuß, Garde⸗Füsilier=Re<xhtml:em>‹</xhtml:em>gi<xhtml:em>›</xhtml:em>ment, 4. Garde=Regiment zu Fuß,  (vgl.  <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#fehlende_silben_aufgrund_eines_zeilenfalls">Apparat, Kap. IV.4.1.2.3</xhtml:a>)  </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>zu Fuß, 2. Garde⸗Regiment zu Fuß, Garde⸗Füſilier⸗Re⸗<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;choice<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;sic<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>ment<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/sic<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;corr<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>giment<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/corr<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/choice<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>, 4. Garde⸗Regiment zu Fuß,<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Wie codiert. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/2128r.xml&amp;page=39rar" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Der Texteingriff wird im Edierten Text durch kursives „<xhtml:em>‹gi›</xhtml:em>“ markiert. Außerdem wird über mouseover/tooltip angezeigt, dass ein Eingriff erfolgte und wie das Wort ohne Texteingriff in den Notizbüchern geschrieben steht; vgl. <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#fehlende_silben_aufgrund_eines_zeilenfalls">Apparat, Kap. IV.4.1.2.3</xhtml:a>.  </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="zitatzeichen_am_zeilenanfang">
        <span class="dokuLink">
            <a href="#zitatzeichen_am_zeilenanfang">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.2.4 Zitatzeichen am Zeilenanfang</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Zitatzeichen am Zeilenanfang (bei über mehrere Zeilen reichenden Zitaten) werden nur bei der Transkription erfasst; im Edierten Text werden die Zitate lediglich am Anfang und am Ende durch Anführungszeichen gekennzeichnet.
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A18, Blatt 50vbr <xhtml:em>&lt;angeklebte Broschüre 50vbr&gt;</xhtml:em> (Scan A18_054.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_a18_50vbr_2.jpg">
                <xhtml:img alt="bsp_a18_50vbr_2.jpg" width="500" title="bsp_a18_50vbr_2.jpg" class="imgLazy" data-original="public/doku/bsp_a18_50vbr_2.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: „Lieber <xhtml:em>&lt;gesperrt</xhtml:em> Ziethen<xhtml:em>&gt;</xhtml:em>, ich ſchicke ihm hier <xhtml:em>&lt;neue Zeile; Vers&gt;</xhtml:em> „Für die vielen Anſtrengungen <xhtml:em>&lt;neue Zeile; Vers&gt;</xhtml:em> „Eine Stütze — von Gold zwar nicht,  <xhtml:em>&lt;neue Zeile; Vers&gt;</xhtml:em> „Denn eine goldne bedarf Er nicht, <xhtml:em>&lt;neue Zeile; Vers&gt;</xhtml:em> „Und eine lebendige braucht Er nicht, <xhtml:em>&lt;neue Zeile; Vers&gt;</xhtml:em> „Aber dieſe nehm Er — von Elfenbein, <xhtml:em>&lt;neue Zeile; Vers&gt;</xhtml:em> „Wie Sein Herz und Seine Seele ſo rein!“</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: „Lieber <xhtml:em>&lt;gesperrt</xhtml:em> Ziethen<xhtml:em>&gt;</xhtml:em>, ich schicke ihm hier <xhtml:em>&lt;neue Zeile; Vers&gt;</xhtml:em> <xhtml:em>‹</xhtml:em>„<xhtml:em>›</xhtml:em>Für die vielen Anstrengungen <xhtml:em>&lt;neue Zeile; Vers&gt;</xhtml:em> <xhtml:em>‹</xhtml:em>„<xhtml:em>›</xhtml:em>Eine Stütze — von Gold zwar nicht, <xhtml:em>&lt;neue Zeile; Vers&gt;</xhtml:em> <xhtml:em>‹</xhtml:em>„<xhtml:em>›</xhtml:em>Denn eine goldne bedarf Er nicht, <xhtml:em>&lt;neue Zeile; Vers&gt;</xhtml:em> <xhtml:em>‹</xhtml:em>„<xhtml:em>›</xhtml:em>Und eine lebendige braucht Er nicht, <xhtml:em>&lt;neue Zeile; Vers&gt;</xhtml:em> <xhtml:em>‹</xhtml:em>„<xhtml:em>›</xhtml:em>Aber dieſe nehm Er — von Elfenbein, <xhtml:em>&lt;neue Zeile; Vers&gt;</xhtml:em> <xhtml:em>‹</xhtml:em>„›Wie Sein Herz und Seine Seele ſo rein!“ (vgl.  <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#zitatzeichen_am_zeilenanfang">Apparat, Kap. IV.4.1.2.4</xhtml:a>)  </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML:</xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:pre class="code xml">
            <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"verse"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>„Lieber <xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"letter-spacing:0.2cm"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
            </xhtml:span>Ziethen<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>, ich ſchicke ihm hier<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"verse"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;surplus<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>„<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/surplus<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>Für die vielen Anſtrengungen<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"verse"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;surplus<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>„<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/surplus<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>Eine Stütze <xhtml:span class="sc1">&amp;#x2014;</xhtml:span> von Gold zwar nicht,<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"verse"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;surplus<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>„<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/surplus<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>Denn eine goldne bedarf Er nicht,<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"verse"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;surplus<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>„<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/surplus<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>Und eine lebendige braucht Er nicht,<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"verse"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;surplus<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>„<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/surplus<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>Aber dieſe nehm Er <xhtml:span class="sc1">&amp;#x2014;</xhtml:span> von Elfenbein,<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"verse"</xhtml:span>
                <xhtml:span class="re2">&gt;</xhtml:span>
                <xhtml:span class="re1">&lt;surplus<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>„<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/surplus<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>Wie Sein Herz und Seine Seele ſo rein!“<xhtml:span class="sc3">
                <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                </xhtml:span>
            </xhtml:span>
        </xhtml:pre>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Die Laufweite der gesperrten Zeichen beträgt hier eigentlich nur ca. 0.07cm (0.2cm = Standard).</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Wie codiert. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdk.xml&amp;page=50vbr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Der Texteingriff wird im Edierten Text durch „<xhtml:em>‹„›</xhtml:em>“ markiert, wobei die Zeichen innerhalb der einfachen französischen spitzen Klammern recte, die Klammern kursive gesetzt werden. Außerdem wird über mouseover/tooltip angezeigt, dass ein Eingriff erfolgte und wie das Wort ohne Texteingriff in den Notizbüchern geschrieben steht; vgl.  <xhtml:a href="?id=gesamtdokumentation_iv._prinzipien_der_textkritischen_und_genetischen_apparate#zitatzeichen_am_zeilenanfang">Apparat, Kap. IV.4.1.2.4</xhtml:a>.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="texteingriffe_aufgrund_von_ueberlieferungsschaeden">
        <span class="dokuLink">
            <a href="#texteingriffe_aufgrund_von_ueberlieferungsschaeden">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.2.3 Texteingriffe aufgrund von Überlieferungsschäden</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Bei Überlieferungsschäden (Blattverschnitt, Überklebung, Blattabriss und Loch im Papier) werden die fehlenden Zeichen nach Möglichkeit ergänzt. Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#nicht_entzifferte_zeichenfolgen_bei_blattbeschaedigung">3.21.8.3 Nicht entzifferte Zeichenfolgen bei Blattbeschädigung</xhtml:a>
</xhtml:p>

</xhtml:div>
</div>