<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
[Teil VIII der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation]</xhtml:a>
</xhtml:p>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="note">important: Baustelle
</xhtml:div>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">VIII. Stellenkommentar</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc"/>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Beta-Version vom 6. Oktober 2016
</xhtml:div>
<xhtml:p>
Der Stellenkommentar zu jedem Notizbuch widmet sich den Inhalten einzelner Textstellen. Er arbeitet Fontanes Quellen sowie historische, biographische und literarische Anspielungen heraus, ermittelt Buch- und Inschriften-Exzerpte sowie die Vorlagen für die Skizzen, stellt Beziehungen zu Fontanes Gesamtwerk und zu den ehemaligen Notizbuchblättern her und vernetzt einzelne Notizbuchseiten bzw. Notizbücher. Außerdem werden Fontanes Angaben über Sehenswürdigkeiten und zu den Jahrezahlen/Ereignissen ggf. im Stellenkommentar korrigiert. Er wird nicht im Header erfasst, sondern am Ende einer Blattseite, zwischen &lt;/surface&gt; und &lt;surface&gt;, platziert. Er wird als Randspalte in der online-Ausgabe angezeigt. In der Buchedition wird er im Anhang platziert.<xhtml:br/>

Der Stellenkommentar wird als lemmatisierter Stellenkommentar angelegt
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Lemma aus dem Text</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Lemma mit Herausgebertext: <xhtml:em>&lt;Skizze&gt;</xhtml:em>] Gebäudeaufriss</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> &lt;note&gt;: &lt;note&gt; steht zwischen zwei &lt;surface&gt;     </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Differenzierung von &lt;note&gt;:</xhtml:div>
<xhtml:ul>
                    <xhtml:li>
                        <xhtml:div> „editorial“ </xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> „authorial“ </xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> „transcription“ (= soll nur in der Transkriptionsansicht angezeigt werden), </xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> „edited_text“ (= soll nur in der Edierten Textansicht angezeigt werden, z.B. Beschreibung eines ungültigen Inhaltsverzeichnisses.)</xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> „tooltip“ (= soll als Tooltip angezeigt werden).<xhtml:br/>
Für Stellenkommentartext, der sowohl in der Transkriptionsansicht  als auch in der Edierten Textansicht angezeigt werden soll, gibt es sonst bislang keinen Code. <xhtml:br/>
<xhtml:br/>
</xhtml:div>
</xhtml:li>
                </xhtml:ul>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Sonderfall &lt;note&gt;: Wenn eine Information nicht in der Buchausgabe/Randspalte der online-Ausgabe erscheinen soll, sondern nur über tooltip angezeigt wird.<xhtml:br/>
<xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1 (lemmatisierter Stellenkommentar; Texterläuterung):</xhtml:strong> Notizbuch B01, Blatt 17v </xhtml:div>
<xhtml:ul>
                    <xhtml:li>
                        <xhtml:div> Transkription: Marquise <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> von Vilette. </xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> Randspalte/Edierter Text: Marquise von Vilette.] Fontanes Notizen zu Charlotte Birch-Pfeiffers „Die Marquise von Villette“ entstanden während der Theateraufführung am 23. Oktober 1878. Die Kritik erschien am 25. Oktober 1878 in der Vossischen Zeitung (Nr. 251); vgl. Nr. 3626.  </xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> TEI/XML:   <xhtml:pre class="code xml">	<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                    <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">id</xhtml:span>=<xhtml:span class="st0">"B01_17v_m"</xhtml:span> <xhtml:span class="re0">next</xhtml:span>=<xhtml:span class="st0">"#B01_17v_n"</xhtml:span>
                                    <xhtml:span class="re2">&gt;</xhtml:span>
                                </xhtml:span>
                                <xhtml:span class="sc-1">&lt;!-- ... --&gt;</xhtml:span>Marquise<xhtml:span class="sc-1">&lt;!-- ... --&gt;</xhtml:span>
                                <xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                    <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>
	<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                    <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:id</xhtml:span>=<xhtml:span class="st0">"B01_17v_n"</xhtml:span>
                                    <xhtml:span class="re2">&gt;</xhtml:span>
                                </xhtml:span>
                                <xhtml:span class="sc-1">&lt;!-- ... --&gt;</xhtml:span>von Vilette<xhtml:span class="sc-1">&lt;!-- ... --&gt;</xhtml:span>.<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                    <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span> 
	<xhtml:span class="sc-1">&lt;!-- ... --&gt;</xhtml:span>
<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>
<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;note</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"editorial"</xhtml:span> <xhtml:span class="re0">target</xhtml:span>=<xhtml:span class="st0">"#B01_17v_m"</xhtml:span>
                                    <xhtml:span class="re2">&gt;</xhtml:span>
                                </xhtml:span>Fontanes Notizen zu Charlotte Birch-Pfeiffers „Die Marquise von Villette“ entstanden während der Theateraufführung am 23. Oktober 1878. Die Kritik erschien am 25. Oktober 1878 in der Vossischen Zeitung (Nr. 251); vgl. <xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;bibl<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                    <xhtml:span class="re1">&lt;ptr</xhtml:span> <xhtml:span class="re0">target</xhtml:span>=<xhtml:span class="st0">"lit:Bibliographie_1"</xhtml:span>
                                    <xhtml:span class="re2">/&gt;</xhtml:span>
                                    <xhtml:span class="re1">&lt;citedRange<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>Nr. 3626<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/citedRange<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                    <xhtml:span class="re1">&lt;/bibl<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>.<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/note<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>
<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"18r"</xhtml:span>
                                    <xhtml:span class="re2">&gt;</xhtml:span>
                                </xhtml:span>
                            </xhtml:pre>
</xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> Visualisierung (Transkription/Edierter Text): Randspalte. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/22jt7.xml&amp;page=17v" rel="nofollow">Beispiel</xhtml:a> <xhtml:br/>
<xhtml:br/>
</xhtml:div>
</xhtml:li>
                </xhtml:ul>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2 (lemmatisierter Stellenkommentar; Texterläuterung mit gekürztem Lemma):</xhtml:strong> Notizbuch B01, Blatt 61r </xhtml:div>
<xhtml:ul>
                    <xhtml:li>
                        <xhtml:div> Transkription: „Unglück- <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> liche Mächte, es <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> ist mein Sohn.“ Brillant.</xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> Randspalte/Edierter Text: „Unglückliche &lt;…&gt; Sohn.“] Vgl. Knudsen 1942, S. 234, Fußnote 461: „Die betreffende Textstelle der Isabella lautet: ‚O himmlische Mächte, es ist mein Sohn.‘“.  </xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> TEI/XML:   <xhtml:pre class="code xml">	<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>
                                <xhtml:span class="sc-1">&lt;!-- ...--&gt;</xhtml:span>
                                <xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">id</xhtml:span>=<xhtml:span class="st0">"B01_61r_e"</xhtml:span> <xhtml:span class="re0">next</xhtml:span>=<xhtml:span class="st0">"#B01_61r_g"</xhtml:span>
                                    <xhtml:span class="re2">&gt;</xhtml:span>
                                </xhtml:span>„Unglück-<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                    <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>
	<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                    <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">id</xhtml:span>=<xhtml:span class="st0">"B01_61r_g"</xhtml:span>
                                    <xhtml:span class="re2">&gt;</xhtml:span>
                                </xhtml:span>liche<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span> Mächte, es<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>
	<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>iſt mein <xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">id</xhtml:span>=<xhtml:span class="st0">"B01_61r_f"</xhtml:span>
                                    <xhtml:span class="re2">&gt;</xhtml:span>
                                </xhtml:span>Sohn.“<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span> Brillant.<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span> 
	<xhtml:span class="sc-1">&lt;!-- ... --&gt;</xhtml:span>
<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>
<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;note</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"editorial"</xhtml:span> <xhtml:span class="re0">target</xhtml:span>=<xhtml:span class="st0">"#B01_61r_e #B01_61r_f"</xhtml:span>
                                    <xhtml:span class="re2">&gt;</xhtml:span>
                                </xhtml:span>Vgl. <xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;bibl<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                    <xhtml:span class="re1">&lt;ptr</xhtml:span> <xhtml:span class="re0">target</xhtml:span>=<xhtml:span class="st0">"lit:Knudsen_1942"</xhtml:span>
                                    <xhtml:span class="re2">/&gt;</xhtml:span>
                                    <xhtml:span class="re1">&lt;citedRange<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>S. 234, Fußnote 461<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/citedRange<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                    <xhtml:span class="re1">&lt;/bibl<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>: „Die betreffende Textstelle der Isabella lautet: ‚O himmlische Mächte, es ist mein Sohn.‘“<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;/note<xhtml:span class="re2">&gt;</xhtml:span>
                                    </xhtml:span>
                                </xhtml:span>
<xhtml:span class="sc3">
                                    <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"61v"</xhtml:span>
                                    <xhtml:span class="re2">&gt;</xhtml:span>
                                </xhtml:span>
                            </xhtml:pre>
</xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> Visualisierung (Transkription/Edierter Text): Randspalte. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/22jt7.xml&amp;page=61r" rel="nofollow">Beispiel</xhtml:a> <xhtml:br/>
<xhtml:br/>
</xhtml:div>
</xhtml:li>
                </xhtml:ul>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 3 (Lemmatisierter Stellenkommentar; Skizzenerläuterung):</xhtml:strong>
                    <xhtml:br/>
</xhtml:div>
<xhtml:ul>
                    <xhtml:li>
                        <xhtml:div> Transkription:</xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> Edierter Text:</xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> TEI/XML: &lt;figDesc&gt;</xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> Visualiserung (Transkription/Edierter Text): Randspalte.<xhtml:br/>
&lt;note important&gt;important: Baustelle&lt;/note&gt;<xhtml:br/>
   </xhtml:div>
</xhtml:li>
                </xhtml:ul>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 4 (Sonderfall: Stellenkommentar ohne Lemma):</xhtml:strong>
                </xhtml:div>
<xhtml:ul>
                    <xhtml:li>
                        <xhtml:div> Transkription:</xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> Edierter Text:</xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> TEI/XML: </xhtml:div>
</xhtml:li>
                    <xhtml:li>
                        <xhtml:div> Visualiserung (Transkription/Edierter Text): Randspalte.<xhtml:br/>
&lt;note important&gt;important: Baustelle&lt;/note&gt;<xhtml:br/>
      </xhtml:div>
</xhtml:li>
                </xhtml:ul>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 5 (Abgebrochene Skizzen):</xhtml:strong>      </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 6 (Lemmatisierter Stellenkommentar; nur Transkription):</xhtml:strong>
                </xhtml:div>
<xhtml:ul>
                    <xhtml:li>
                        <xhtml:div> TEI/XML: &lt;note type=„transcription“&gt;.<xhtml:br/>
&lt;note important&gt;important: Baustelle&lt;/note&gt;<xhtml:br/>
</xhtml:div>
</xhtml:li>
                </xhtml:ul>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
</div>