<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
[Dieser Abschnitt gehört zu Teil III der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation]</xhtml:a>.
</xhtml:p>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">3.13 Blattfragmente</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc">
                <ul>
                    <li>
                        <a shape="rect" href="#fragment_eines_herausgerissenen_blattes">3.13.1 Fragment eines herausgerissenen Blattes</a>
<ul>
                            <li>
                                <a shape="rect" href="#unbeschriftetes_blattfragment_vakat-blattfragment">3.13.1.1 Unbeschriftetes Blattfragment (Vakat-Blattfragment)</a>
                            </li>
                            <li>
                                <a shape="rect" href="#beschriftetes_blattfragment">3.13.1.2 Beschriftetes Blattfragment</a>
                            </li>
                        </ul>
</li>
                    <li>
                        <a shape="rect" href="#fragment_eines_herausgeschnittenen_blattes">3.13.2 Fragment eines herausgeschnittenen Blattes</a>
<ul>
                            <li>
                                <a shape="rect" href="#unbeschriftetes_blattfragment">3.13.2.1 Unbeschriftetes Blattfragment</a>
                            </li>
                            <li>
                                <a shape="rect" href="#beschriftetes_blattfragment1">3.13.2.2 Beschriftetes Blattfragment</a>
                            </li>
                            <li>
                                <a shape="rect" href="#beschriftetes_blattfragment_zeichenreste">3.13.2.3 Beschriftetes Blattfragment – Zeichenreste</a>
                            </li>
                        </ul>
</li>
                    <li>
                        <a shape="rect" href="#fragment_eines_herausgerissenen_und_herausgeschnittenen_blattes">3.13.3 Fragment eines herausgerissenen und herausgeschnittenen Blattes</a>
                    </li>
                    <li>
                        <a shape="rect" href="#nicht-rechteckige_blattfragmente">3.13.4 Nicht-rechteckige Blattfragmente</a>
                    </li>
                    <li>
                        <a shape="rect" href="#signaturenverschleiss">3.13.5 Signaturenverschleiß</a>
                    </li>
                </ul>
            </div>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Beta-Version vom 6. Oktober 2016
</xhtml:div>
<xhtml:p>
Alle Blattfragmente werden als Reste von ausgerissenen bzw. ausgeschnittenen Notizbuchblatt-Teilen differenziert. Die Anzahl und Größe/Umfang werden im Überblickskommentar beschrieben und im TEI-Header erfasst. Die Größe und der Umfang werden nicht codiert; vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.6">3.6 Klebespuren und Fragmente aufgeklebter/angeklebter Blätter</xhtml:a>. Nur bei eindeutigen Hinweisen auf fehlende Beschriftung, z.B. Zeichenresten, wird diese in &lt;gap/&gt; codiert; dann ist dort auch die Ursache für den Beschriftungsverlust in @reason und @agent zu codieren, die sich von der Ursache des jeweiligen Blattfragmentverlusts unterscheiden kann.<xhtml:br/>

Unbeschriftete Blattfragmente werden nur für die Transkription berücksichtigt.
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> TEI-Header: Vgl. <xhtml:a href="?id=gesamtdokumentation_ii._tei-header#objektbeschreibung">7. Objektbeschreibung</xhtml:a>
                </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fragment_eines_herausgerissenen_blattes">
        <span class="dokuLink">
            <a href="#fragment_eines_herausgerissenen_blattes">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.1 Fragment eines herausgerissenen Blattes</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="unbeschriftetes_blattfragment_vakat-blattfragment">
        <span class="dokuLink">
            <a href="#unbeschriftetes_blattfragment_vakat-blattfragment">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.1.1 Unbeschriftetes Blattfragment (Vakat-Blattfragment)</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C10, Blatt 26r (Scan C10_027.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_c10_26r.jpg">
                <xhtml:img alt="bsp_c10_26r.jpg" width="100" title="bsp_c10_26r.jpg" class="imgLazy" data-original="public/doku/bsp_c10_26r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Archivar 1&gt;</xhtml:em> 26		   </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"26r"</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"fragment"</xhtml:span> <xhtml:span class="re0">attachment</xhtml:span>=<xhtml:span class="st0">"torn"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
     <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Archivar1"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
     <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.5cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;fw</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"pageNum"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>26<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/fw<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
     <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Fontane"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Komprimierte Blattansicht.	<xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdp.xml&amp;page=26r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="beschriftetes_blattfragment">
        <span class="dokuLink">
            <a href="#beschriftetes_blattfragment">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.1.2 Beschriftetes Blattfragment</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A02, Blatt 79v (Scan A02_082.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_a02_082_ausgerissen_beschriftet.png">
                <xhtml:img alt="" width="200" class="imgLazy" data-original="public/doku/bsp_a02_082_ausgerissen_beschriftet.png" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Auflistung&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del>Natr:</xhtml:del> <xhtml:del>bica</xhtml:del> <xhtml:em>&lt;</xhtml:em>
                    <xhtml:del>a</xhtml:del> <xhtml:em>überschrieben</xhtml:em> <xhtml:del>r</xhtml:del>
                    <xhtml:em>&gt;</xhtml:em> <xhtml:del>bon</xhtml:del> <xhtml:em>&lt;</xhtml:em>i <xhtml:em>nachgezogene Überschreibung</xhtml:em> i<xhtml:em>&gt;</xhtml:em> c.<xhtml:em>&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del> Briefmarken</xhtml:del> <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> Gewöhnliches Briefpapier. <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> — <xhtml:em>&lt;Unterführung&gt;</xhtml:em> Federhalter. <xhtml:em>&lt;neue Zeile; harter Zeilenumruch&gt;</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del> Kleiner Balkon-Tiſch</xhtml:del>. <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del>Siegellack</xhtml:del>. | Wachs. </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;Auflistung&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del>Natr:</xhtml:del> <xhtml:del>bica</xhtml:del> <xhtml:em>&lt;</xhtml:em>
                    <xhtml:del>a</xhtml:del> <xhtml:em>überschrieben</xhtml:em> <xhtml:del>r</xhtml:del>
                    <xhtml:em>&gt;</xhtml:em> <xhtml:del>bon</xhtml:del> <xhtml:em>&lt;</xhtml:em>i <xhtml:em>nachgezogene Überschreibung</xhtml:em>i <xhtml:em>&gt;</xhtml:em> c.<xhtml:em>&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del> Briefmarken</xhtml:del> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Gewöhnliches Briefpapier. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> — <xhtml:em>&lt;Unterführung&gt;</xhtml:em> Federhalter. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del> Kleiner Balkon-Tisch</xhtml:del>. <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Erledigungsdurchstreichung?&gt;</xhtml:em> <xhtml:del> Siegellack</xhtml:del>. | Wachs. </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">      <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"79v"</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"fragment"</xhtml:span> <xhtml:span class="re0">attachment</xhtml:span>=<xhtml:span class="st0">"torn"</xhtml:span> <xhtml:span class="re0">uly</xhtml:span>=<xhtml:span class="st0">"8.7"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"list"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
          <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"Latn"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
          <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"item"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"marked_off"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:line-through"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Natr: bica<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;mod</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"subst"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;del</xhtml:span> <xhtml:span class="re0">rend</xhtml:span>=<xhtml:span class="st0">"overwritten"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>a<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/del<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;add</xhtml:span> <xhtml:span class="re0">place</xhtml:span>=<xhtml:span class="st0">"superimposed"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>r<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/add<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/mod<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>bon<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;retrace<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>i<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/retrace<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>c.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
          <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"Latf"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
          <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"item"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"marked_off"</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:line-through"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Briefmarken<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
          <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"item"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">xml:id</xhtml:span>=<xhtml:span class="st0">"A02_79v_1"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Gewöhnliches<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> Briefpapier.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
          <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;lb</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"keepIndent"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"item"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">copyOf</xhtml:span>=<xhtml:span class="st0">"#A02_79v_1"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
                        <xhtml:span class="sc1">&amp;#x2014;</xhtml:span>
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> Federhalter.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
          <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"item"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"marked_off"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:line-through"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Kleiner Balkon-Tiſch<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
          <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"item"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"marked_off"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;seg</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"text-decoration:line-through"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>Siegellack<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/seg<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span> | Wachs.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
      <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Informationen werden über Randleiste/Blattvorschau gegeben. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F2128d.xml&amp;page=79v" rel="nofollow">Beispiel</xhtml:a>
                    <xhtml:br/>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fragment_eines_herausgeschnittenen_blattes">
        <span class="dokuLink">
            <a href="#fragment_eines_herausgeschnittenen_blattes">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.2 Fragment eines herausgeschnittenen Blattes</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="unbeschriftetes_blattfragment">
        <span class="dokuLink">
            <a href="#unbeschriftetes_blattfragment">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.2.1 Unbeschriftetes Blattfragment</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C01, Blatt 34r/34v (Scan C01_035,jpg und C01_036.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_c01_035.jpg">
                <xhtml:img alt="bsp_c01_035.jpg" width="500" title="bsp_c01_035.jpg" class="imgLazy" data-original="public/doku/bsp_c01_035.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
<xhtml:a href="?id=bsp_c01_036.jpg">
                <xhtml:img alt="bsp_c01_036.jpg" width="500" title="bsp_c01_036.jpg" class="imgLazy" data-original="public/doku/bsp_c01_036.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Archivar 1&gt;</xhtml:em> 34</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"34r"</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"fragment"</xhtml:span> <xhtml:span class="re0">attachment</xhtml:span>=<xhtml:span class="st0">"cut"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
  <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
    <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Archivar1"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
    <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:3.2cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;fw</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"pageNum"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>34<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/fw<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
    <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Fontane"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
  <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
 
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"34v"</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"fragment"</xhtml:span> <xhtml:span class="re0">attachment</xhtml:span>=<xhtml:span class="st0">"cut"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Komprimierte Blattansicht. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdm.xml&amp;page=34r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="beschriftetes_blattfragment1">
        <span class="dokuLink">
            <a href="#beschriftetes_blattfragment1">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.2.2 Beschriftetes Blattfragment</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A11, Blatt 14r (Scan A11_015.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_a11_14r.jpg">
                <xhtml:img alt="bsp_a11_14r.jpg" width="750" title="bsp_a11_14r.jpg" class="imgLazy" data-original="public/doku/bsp_a11_14r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Blattfragment; Rest eines herausgeschnittenen Blattes&gt;</xhtml:em> <xhtml:em>&lt;fremde unbekannte Hand_zeitgenössich&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift</xhtml:em> Ophino parenti NB D. S. M <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Monumentum <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Pia Soboles L. L. Q. Pos <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> H. M. H. S.<xhtml:em>&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;fremde Hand_zeitgenössich&gt;</xhtml:em> <xhtml:em>&lt;lat. Schrift</xhtml:em> Ophino parenti NB D. S. M Monumentum Pia Soboles L. L. Q. Pos H. M. H. S.<xhtml:em>&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">    <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"14r"</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"fragment"</xhtml:span> <xhtml:span class="re0">attachment</xhtml:span>=<xhtml:span class="st0">"cut"</xhtml:span> <xhtml:span class="re0">lry</xhtml:span>=<xhtml:span class="st0">"2.5"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
      <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#unbekannt_z"</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"Latn"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>Ophino parenti NB D. S. M<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>Monumentum<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>Pia Soboles L. L. Q. Pos<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>H. M. H. S.<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Fontane"</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"Latf"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
      <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
    <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Informationen werden über Randleiste/Blattvorschau gegeben. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F2128j.xml&amp;page=14r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="beschriftetes_blattfragment_zeichenreste">
        <span class="dokuLink">
            <a href="#beschriftetes_blattfragment_zeichenreste">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.2.3 Beschriftetes Blattfragment – Zeichenreste</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel (Zeichenreste auf einem Fragment eines herausgeschnittenen Blattes): Notizbuch B01, Blatt 11v (Scan B01_14.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_b01_11v.jpg">
                <xhtml:img alt="bsp_b01_11v.jpg" width="250" title="bsp_b01_11v.jpg" class="imgLazy" data-original="public/doku/bsp_b01_11v.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;beschriftetes Blattfragement; Rest eines herausgeschnittenen Blattes&gt;</xhtml:em> </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">            <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"11v"</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"fragment"</xhtml:span> <xhtml:span class="re0">attachment</xhtml:span>=<xhtml:span class="st0">"cut"</xhtml:span> <xhtml:span class="re0">lrx</xhtml:span>=<xhtml:span class="st0">"0.4"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
              <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone</xhtml:span> <xhtml:span class="re0">uly</xhtml:span>=<xhtml:span class="st0">"9.6"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
                <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.0cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;gap</xhtml:span> <xhtml:span class="re0">reason</xhtml:span>=<xhtml:span class="st0">"damage"</xhtml:span> <xhtml:span class="re0">agent</xhtml:span>=<xhtml:span class="st0">"cut"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
              <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>              
            <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Kleinerer Ausschnitt mit Umrandung?&lt;note important&gt;important&lt;/note&gt; <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F22jt7.xml&amp;page=11v" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fragment_eines_herausgerissenen_und_herausgeschnittenen_blattes">
        <span class="dokuLink">
            <a href="#fragment_eines_herausgerissenen_und_herausgeschnittenen_blattes">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.3 Fragment eines herausgerissenen und herausgeschnittenen Blattes</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C03, Blatt 13r (Scan C03_014.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_c03_13r.jpg">
                <xhtml:img alt="bsp_c03_13r.jpg" width="400" title="bsp_c03_13r.jpg" class="imgLazy" data-original="public/doku/bsp_c03_13r.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Archivar 1&gt;</xhtml:em> 13		   </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"13r"</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"fragment"</xhtml:span> <xhtml:span class="re0">attachment</xhtml:span>=<xhtml:span class="st0">"torn_and_cut"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
     <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Archivar1"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
     <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.4cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;fw</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"pageNum"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>13<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/fw<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
     <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Fontane"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
   <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
 
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"13v"</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"fragment"</xhtml:span> <xhtml:span class="re0">attachment</xhtml:span>=<xhtml:span class="st0">"torn_and_cut"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Komprimierte Blattansicht. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F169zx.xml&amp;page=13r" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="nicht-rechteckige_blattfragmente">
        <span class="dokuLink">
            <a href="#nicht-rechteckige_blattfragmente">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.4 Nicht-rechteckige Blattfragmente</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A03, Blatt 58ar (Scan A03_067.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_a03_58ar.jpg">
                <xhtml:img alt="bsp_a03_58ar.jpg" width="300" title="bsp_a03_58ar.jpg" class="imgLazy" data-original="public/doku/bsp_a03_58ar.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">
                        <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"58rar"</xhtml:span> <xhtml:span class="re0">points</xhtml:span>=<xhtml:span class="st0">"0.1,7.7 4.5,7.7 9.3,0.1 9.2,15.6 0.1,15.8"</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"fragment"</xhtml:span> <xhtml:span class="re0">attachment</xhtml:span>=<xhtml:span class="st0">"cut_and_partially_glued"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
   <xhtml:span class="sc-1">&lt;!-- ... --&gt;</xhtml:span>
<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="signaturenverschleiss">
        <span class="dokuLink">
            <a href="#signaturenverschleiss">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.13.5 Signaturenverschleiß</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Beispiel: Notizbuch E01, Buchrücken (Scan E01_091.jpg)<xhtml:br/>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>

<xhtml:p>
<xhtml:a href="?id=bsp_e01_spine.jpg">
                <xhtml:img alt="bsp_e01_spine.jpg" width="150" title="bsp_e01_spine.jpg" class="imgLazy" data-original="public/doku/bsp_e01_spine.jpg" src="public/img/loader.svg"/>
            </xhtml:a>
</xhtml:p>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Signaturen-Klebchen Archivar alt&gt;</xhtml:em> <xhtml:em>&lt;Archivar 1&gt;</xhtml:em> <xhtml:em>&lt;Tinte; schwarz, breite Feder&gt;</xhtml:em> 1 <xhtml:em>&lt;Signaturenverschleiß&gt;</xhtml:em> </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Edierter Text: Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre class="code xml">            <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"spine"</xhtml:span> <xhtml:span class="re0">facs</xhtml:span>=<xhtml:span class="st0">"http://textgridrep.org/textgrid:1686v"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
              <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;graphic</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"E01_091"</xhtml:span> <xhtml:span class="re0">url</xhtml:span>=<xhtml:span class="st0">"http://textgridrep.org/textgrid:1686v"</xhtml:span> <xhtml:span class="re0">mimeType</xhtml:span>=<xhtml:span class="st0">"image/jpeg"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
              <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;surface</xhtml:span> <xhtml:span class="re0">facs</xhtml:span>=<xhtml:span class="st0">"http://textgridrep.org/textgrid:1686v"</xhtml:span> <xhtml:span class="re0">type</xhtml:span>=<xhtml:span class="st0">"label"</xhtml:span> <xhtml:span class="re0">subtype</xhtml:span>=<xhtml:span class="st0">"Signaturen-Klebchen_Archivar_alt"</xhtml:span> <xhtml:span class="re0">attachment</xhtml:span>=<xhtml:span class="st0">"glued_and_worn"</xhtml:span> <xhtml:span class="re0">ulx</xhtml:span>=<xhtml:span class="st0">"0.0"</xhtml:span> <xhtml:span class="re0">uly</xhtml:span>=<xhtml:span class="st0">"2.7"</xhtml:span> <xhtml:span class="re0">lrx</xhtml:span>=<xhtml:span class="st0">"1.0"</xhtml:span> <xhtml:span class="re0">lry</xhtml:span>=<xhtml:span class="st0">"6.8"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>
                <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;graphic</xhtml:span> <xhtml:span class="re0">n</xhtml:span>=<xhtml:span class="st0">"E01_091"</xhtml:span> <xhtml:span class="re0">url</xhtml:span>=<xhtml:span class="st0">"http://textgridrep.org/textgrid:1686v"</xhtml:span> <xhtml:span class="re0">mimeType</xhtml:span>=<xhtml:span class="st0">"image/jpeg"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
                <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                  <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Archivar1"</xhtml:span> <xhtml:span class="re0">medium</xhtml:span>=<xhtml:span class="st0">"black_ink thin_pen"</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"Latn clean"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
                  <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.1cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;gap</xhtml:span> <xhtml:span class="re0">reason</xhtml:span>=<xhtml:span class="st0">"damage"</xhtml:span> <xhtml:span class="re0">agent</xhtml:span>=<xhtml:span class="st0">"worn"</xhtml:span> <xhtml:span class="re0">quantity</xhtml:span>=<xhtml:span class="st0">"9"</xhtml:span> <xhtml:span class="re0">unit</xhtml:span>=<xhtml:span class="st0">"mm"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                  <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;line</xhtml:span> <xhtml:span class="re0">style</xhtml:span>=<xhtml:span class="st0">"margin-left:0.4cm"</xhtml:span>
                            <xhtml:span class="re2">&gt;</xhtml:span>
                        </xhtml:span>1<xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/line<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                  <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;handShift</xhtml:span> <xhtml:span class="re0">new</xhtml:span>=<xhtml:span class="st0">"#Fontane"</xhtml:span> <xhtml:span class="re0">medium</xhtml:span>=<xhtml:span class="st0">"pencil"</xhtml:span> <xhtml:span class="re0">script</xhtml:span>=<xhtml:span class="st0">"Latf standard"</xhtml:span>
                            <xhtml:span class="re2">/&gt;</xhtml:span>
                        </xhtml:span>
                <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/zone<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
              <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
            <xhtml:span class="sc3">
                            <xhtml:span class="re1">&lt;/surface<xhtml:span class="re2">&gt;</xhtml:span>
                            </xhtml:span>
                        </xhtml:span>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
        </xhtml:ul>
<xhtml:ul>
            <xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Farbliche Hinterlegung <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/1rhds.xml&amp;page=spine" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
            <xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.        </xhtml:div>
</xhtml:li>
        </xhtml:ul>

</xhtml:div>
</div>