<div>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">Über das Projekt</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc"/>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="digitale_genetisch-kritische_und_kommentierte_edition_von_theodor_fontanes_notizbuechern_basierend_auf_einer_virtuellen_forschungsumgebung">
        <span class="dokuLink">
            <a href="#digitale_genetisch-kritische_und_kommentierte_edition_von_theodor_fontanes_notizbuechern_basierend_auf_einer_virtuellen_forschungsumgebung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>Digitale genetisch-kritische und kommentierte Edition von Theodor Fontanes Notizbüchern basierend auf einer Virtuellen Forschungsumgebung</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Theodor Fontanes 67 Notizbücher waren das letzte noch unveröffentlichte größere Textkorpus des Autors, es gab bislang nur wenige, den textkritischen Standards nicht genügende Teilpublikationen. Von 1859 bis Ende der 1880er Jahre hat Fontane Notizbücher geführt, die unterschiedliche Notate enthalten: Tagebuchaufzeichnungen, Briefkonzepte, poetische Pläne, Vortragsmitschriften, Entwürfe zu Theater- und Kunstkritiken, Buchexzerpte sowie Notizen und Zeichnungen, die während der Ausflüge durch die Mark Brandenburg und auf weiteren Reisen entstanden sind. Hinzu kommen Alltagsnotizen wie To-do-Listen und Zugabfahrtspläne, Lektüre- und Briefempfängerlisten.<xhtml:br/>

</xhtml:p>

<xhtml:p>
Die editorische Vernachlässigung hatte zur Folge, dass eine Rezeption der Notizbücher ausgeblieben ist und die Aufzeichnungen für die Entstehungsgeschichte und Textgenese der Werke Fontanes nur gelegentlich ausgewertet wurden. Die digitale Notizbuch-Edition hat erstmals alle Notizbuchniederschriften ermittelt, transkribiert, codiert, kommentiert und veröffentlicht. Im Unterschied zu den bisherigen, an inhaltlichen Kriterien orientierten Einzelpublikationen stellt das Editionskonzept die komplexe Überlieferung mit ihren materialen und medialen Kennzeichen in den Mittelpunkt.<xhtml:br/>

</xhtml:p>

<xhtml:p>
Mit der digitalen Edition im Fontane-Notizbuch-Portal wurden alle Notizbuchaufzeichnungen in synoptischer Darstellung von Digitalisat und diplomatischer Transkription mit Kommentaren und Registern unter Open-Access-Lizenz CC-BY-NC-ND 4.0 international publiziert. Sie wird neue Impulse für die werkgenetische, literatur- und kulturwissenschaftliche sowie mentalitätsgeschichtliche Forschung geben; sie wird auch ein Modell für weitere Notizbuch-Editionen mit ähnlich schwierigem Überlieferungskontext zur Verfügung stellen.<xhtml:br/>

</xhtml:p>

<xhtml:p>
Die philologische Editionsarbeit ist durch digitale Methoden und den Einsatz der Virtuellen Forschungsumgebung TextGrid maßgeblich unterstützt worden. Für die komplexen Anforderungen der Notizbuch-Edition wurden die Dienste und Werkzeuge der Virtuellen Forschungsumgebung genutzt, angepasst und zum Teil weiterentwickelt. TextGrid fördert die Zusammenarbeit mit anderen Forschungsvorhaben durch den Austausch von Zwischenergebnissen und ermöglicht eine Nachnutzung der Forschungsdaten unter der Bewahrung der geistigen Urheberschaft der geleisteten Arbeit. Eine langfristige Verfügbarkeit der Forschungsdaten wird durch die digitale Publikation im TextGrid-Repository gewährleistet.<xhtml:br/>

</xhtml:p>

<xhtml:p>
Die Edition entstand an der <xhtml:a href="http://www.uni-goettingen.de/de/154180.html" rel="ugc nofollow">Theodor Fontane-Arbeitsstelle</xhtml:a> der Universität Göttingen  in Kooperation mit der Niedersächsischen Staats- und Universitätsbibliothek Göttingen, <xhtml:a href="http://www.sub.uni-goettingen.de/projekte-forschung/forschung-entwicklung" rel="ugc nofollow">Abteilung Forschung &amp; Entwicklung</xhtml:a> und <xhtml:a href="http://www.sub.uni-goettingen.de/kontakt/abteilungen-a-z/abteilungs-und-gruppendetails/abteilunggruppe/metadaten-und-datenkonversion/" rel="ugc nofollow">Gruppe Metadaten und Datenkonversion</xhtml:a>. Sie wurde von 2011 bis 2019 von der Deutschen Forschungsgemeinschaft und 2018 von der Brougier-Seisser-Cleve-Werhahn-Stiftung gefördert. Auch nach der Förderung wird an den Transkriptionen und Kommentaren/Registern weitergearbeitet.
</xhtml:p>

<xhtml:p>
15. Juli 2022
</xhtml:p>

</xhtml:div>
</div>