<?xml version="1.0" encoding="UTF-8"?><object xmlns="http://textgrid.info/namespaces/metadata/core/2010" xmlns:tg="http://textgrid.info/relation-ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <generic>
        <provided>
            <title>Ereignisse</title>
            <format>text/xml</format>
            <notes></notes>
        </provided>
        <generated>
            <created>2019-03-01T11:52:02.790+01:00</created>
            <lastModified>2019-03-01T11:52:02.790+01:00</lastModified>
            <textgridUri extRef="">textgrid:253t0.52</textgridUri>
            <revision>52</revision>
            <extent>132296</extent>
            <fixity>
                <messageDigestAlgorithm>md5</messageDigestAlgorithm>
                <messageDigest>4b743e6f0bc4af26da35ff2c7924170e</messageDigest>
                <messageDigestOriginator>crud-base 9.3.4-TG</messageDigestOriginator>
            </fixity>
            <dataContributor>LisaKunze@dariah.eu</dataContributor>
            <project id="TGPR-9b18459d-3a6b-004f-b6aa-4fba2b9e1d3e">Fontane Notizbücher</project>
            <permissions>read write delete delegate publish</permissions>
        </generated>
    </generic>
    <item></item>
    <custom>
        <cns:templateEditor xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:cns="http://textgrid.info/custom-namespace/2009-01-01" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://textgrid.info/namespaces/metadata/core/2010"></cns:templateEditor>
    </custom>
    <relations>
        <rdf:RDF>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
  </ns3:Description>
            <ns3:Description xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns2:about="Ereignisse.253t0.52.xml">
                <tg:rootElementNamespace ns2:resource="http://www.tei-c.org/ns/1.0"></tg:rootElementNamespace>
                <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </ns3:Description>
        </rdf:RDF>
    </relations>
</object>